Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ily) ...

Handling edition tags ...
Found 1 other-edition tag (music.ily) ...
Deactivating 1 other-edition tag (music.ily) ...
Found 36 this-edition tags (music.ily) ...
Activating 10 this-edition tags (music.ily) ...
Skipping 26 (active) this-edition tags (music.ily) ...

Handling fermata bar lines ...
Found 2 bar line adjustment tags (music.ily) ...
Skipping 2 (active) bar line adjustment tags (music.ily) ...
Found 2 EOL fermata bar line tags (music.ily) ...
Deactivating 2 EOL fermata bar line tags (music.ily) ...

Handling shifted clefs ...
Found 19 shifted clef tags (music.ily) ...
Skipping 19 (active) shifted clef tags (music.ily) ...
Found 5 BOL clef tags (music.ily) ...
Deactivating 5 BOL clef tags (music.ily) ...

Handling MOL tags ...
Found no MOL tags (music.ily) ...
Found no conflicting MOL tags (music.ily) ...

