Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ily) ...

Handling edition tags ...
Found no other-edition tags (music.ily) ...
Found 23 this-edition tags (music.ily) ...
Activating 9 this-edition tags (music.ily) ...
Skipping 14 (active) this-edition tags (music.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (music.ily) ...
Found no EOL fermata bar line tags (music.ily) ...

Handling shifted clefs ...
Found 12 shifted clef tags (music.ily) ...
Skipping 12 (active) shifted clef tags (music.ily) ...
Found 9 BOL clef tags (music.ily) ...
Deactivating 9 BOL clef tags (music.ily) ...

Handling MOL tags ...
Found 2 MOL tags (music.ily) ...
Skipping 2 (active) MOL tags (music.ily) ...
Found 2 conflicting MOL tags (music.ily) ...
Deactivating 2 conflicting MOL tags (music.ily) ...

