Handling edition tags ...
Found 1 other-edition tag (music.ly) ...
Deactivating 1 other-edition tag (music.ly) ...
Found 22 this-edition tags (music.ly) ...
Activating 10 this-edition tags (music.ly) ...
Skipping 12 (active) this-edition tags (music.ly) ...
Handling fermata bar lines ...
Found 1 bar line adjustment tag (music.ly) ...
Skipping 1 (active) bar line adjustment tag (music.ly) ...
Found 1 EOL fermata bar line tag (music.ly) ...
Deactivating 1 EOL fermata bar line tag (music.ly) ...
Handling shifted clefs ...
Found 18 shifted clef tags (music.ly) ...
Skipping 18 (active) shifted clef tags (music.ly) ...
Found 5 BOL clef tags (music.ly) ...
Deactivating 5 BOL clef tags (music.ly) ...
Handling MOL tags ...
Found no MOL tags (music.ly) ...
Found no conflicting MOL tags (music.ly) ...
Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ly) ...
