harmony-text-one = \markup
    \justify { Here I am. On my own. And no-one — (1) }

harmony-text-two = \markup \column {
    \justify { Back. }

    \justify { Hear me. On my — (2) }
}

harmony-text-three = \markup \column {
    \justify { Back. }

    \justify { Here I am. On my own. On the dunes. Where I can hear the sea. ▢
    (3) }
}

harmony-text-four = \markup \column {
    \justify  { Back. }

    \justify { Here I am. }

    \justify { Not so far. }

    \justify { On the dunes. Where I can see... (4) }
}

harmony-text-five = \markup \column {
    \justify { On. }

    \justify { ...the wind in the marram grass. A bird – a gull – shearing the
    sky. Soundless. The wind: soundless. The gull: soundless. It is early
    morning. First light. I must have got up in the dark. Dressed myself. Come
    here. ▢ (5) }
}

harmony-text-six = \markup \column {
    \justify { On. }

    \justify { No more. ▢  (6) }
}

harmony-text-seven = \markup \column {
    \justify { Back. }
    
    \justify { Where I can — }

    \justify { Further. }

    \justify { Here I am. On my own. No. Not on my own. At that dance, where I
    can see the band on the narrow stage, see them and hear them. A saxophone
    player – a girl – shearing the air. A roar, but sweet and accurate. The
    band: silenced. The girl: on her own. It would be early morning by now.
    First light. We have been up all night. Dressed to the nines. Come here. ▢
    (7) }
}

harmony-text-eight = \markup
    \justify { Come here. ▢  (8) }

harmony-text-nine = \markup \column {
    \justify { On. }

    \justify { Come here. As you will. When you’re young. ▢  (9) }
}

harmony-text-ten = \markup \column {
    \justify { On. }

    \justify { No more. ▢  (10) }
}

harmony-text-eleven = \markup \column {
    \justify { Back. }

    \justify { The girl: on her own. ▢  (11) }
}

harmony-text-twelve = \markup \column {
    \justify { Yes. }

    \justify { The girl on her own. I went up to the stage. As close as I could
    get. Of course, she saw me. Her eyes caught mine. First meeting. She
    stopped playing, mid-phrase. The band picked up. She crouched down, there
    at the front of the stage. How her dress sparkled. We have been up all
    night, she said. In these costumes. Then: Come up here, she said. Perhaps I
    shook my head, or made some other sign. No, come up here. If you will. And
    that smile. What could I do? One hand on the stage, I jumped up. I looked
    back down, to the world I had left behind. ▢  (12) }
}

harmony-text-thirteen = \markup \column {
    \justify { I come to a stop. }

    \justify { On. }

    \justify { I come to a stop. ▢  (13) }

}

harmony-text-fourteen = \markup
    \justify { On. ▢  (14) }

harmony-text-fifteen = \markup \column {
    \justify { On. }

    \justify { The world I had left behind. ▢  (15) }
}

harmony-text-sixteen = \markup \column {
    \justify { On. }

    \justify { I turned my eyes to her. That smile again. I took her in my
    arms. The band went wild. Or: I jumped back down. Or: Do you want to dance?
    she said. Or: — }

    \justify { Back. }

    \justify { How her dress sparkled. }

    \justify { Further. }

    \justify { The girl on her own. }

    \justify { Further. }

    \justify { Here I am. }

    \justify { Yes. }

    \justify { Here I am. On my own. In that dense... }

    \justify { On. }

    \justify { In that dense... }

    \justify { On. }

    \justify { ...forest where we had never been before. Where was this? And I
    had got separated from you, and though each of us was shouting the other’s
    name, at the top of our lungs, the two of us, we couldn’t hear one another,
    because, it must have been, it must have been because the trees were
    absorbing our voices. It got to that stage — On. It got to that stage where
    you start to panic. You feel you’ve left the normal world behind. You — }

    \justify { On. }

    \justify { Where was I? }

    \justify { Forest. }

    \justify { No more. }

    \justify { Left the normal world behind. }

    \justify { No more. }

    \justify { Back. }

    \justify { Harmony. (16) }
}

harmony-text-seventeen-twenty = \markup \column {
    \justify { Not yet. (17) }

    \justify { On. }

    \justify { Hear me. (18) }

    \justify { Back. }

    \justify { Hear me. (19) }

    \justify { Back. }

    \justify { Here I am. On my own. On the dunes. ▢  (20) }
}

harmony-text-twenty-one = \markup \column {
    \justify { On. }

    \justify { Where I can see the sea. How it sparkled. At that time in the
    afternoon. There was dance music. }

    \justify { No. }

    \justify { On someone’s radio. }

    \justify { No. }

    \justify { And I didn’t mind. }

    \justify { No. }

    \justify { I felt such joy, to be there, and the sea. It was so loud you
    couldn’t hear me when I shouted to you to join me. Come here! Come here! So
    I held up an arm, and waved, and you did see me. That smile. }

    \justify { No. }

    \justify { That smile. }

    \justify { No. Back. (21) }
}

harmony-text-twenty-two = \markup \column {
    \justify { Here I am. }

    \justify { Yes. }

    \justify { On my own. }

    \justify { Yes. }

    \justify { No. Not on my own. }

    \justify { Back. }

    \justify { On my own. }

    \justify { Yes. }

    \justify { On the dunes. Or: In that dense forest. }

    \justify { Choose. (22) }
}

harmony-text-twenty-three = \markup
    \justify { On the dunes. Where I can see the wind in the marram grass. It
    is early morning. (23) }

harmony-text-twenty-four = \markup \column {
    \justify { Back. }

    \justify  { A bird – a gull – shearing the sky. Soundless. The wind:
    soundless. The band: silenced. (24) }
}

harmony-text-twenty-five = \markup \column {
    \justify { Back. }

    \justify { Here I am. }

    \justify { Not so far. }

    \justify { Here I am. }

    \justify { Not so far. }

    \justify { Here I am. ▢  (25) }
}

harmony-text-twenty-six = \markup
    \justify { On. (26) }

harmony-text-twenty-seven = \markup
    \justify { Here I am. (27) }

harmony-text-twenty-eight-nine = \markup \column {
    \justify { On. (28) }

    \justify { Harmony. (29) }
}

harmony-text-thirty = \markup
    \justify { Not yet. (30) }

harmony-text-thirty-one = \markup
    \justify { Harmony. (31) }

harmony-text-thirty-two = \markup
    \justify { Not yet. (32) }
