###############################################################################
############################### ( H A R M ON Y ) ##############################
###############################################################################

##################################### ONE #####################################

Here I am. On my own. And no-one —

Back.

Hear me. On my —

Back.

Here I am. On my own. On the dunes. Where I can hear the sea. ▢

##################################### TWO #####################################

Back.

Here I am.

Not so far.

On the dunes. Where I can see...

On.

...the wind in the marram grass. A bird – a gull – shearing the sky. Soundless.
The wind: soundless. The gull: soundless. It is early morning. First light. I
must have got up in the dark. Dressed myself. Come here. ▢

#################################### THREE ####################################

On.

No more. ▢

##################################### FOUR ####################################

Back.

Where I can —

Further.

Here I am. On my own. No. Not on my own. At that dance, where I can see the
band on the narrow stage, see them and hear them. A saxophone player – a girl –
shearing the air. A roar, but sweet and accurate. The band: silenced. The girl:
on her own. It would be early morning by now. First light. We have been up all
night. Dressed to the nines. Come here. ▢

##################################### FIVE ####################################

Come here. ▢

##################################### SIX #####################################

On.

Come here. As you will. When you’re young. ▢

#################################### SEVEN ####################################

On.

No more. ▢

#################################### EIGHT ####################################

Back.

The girl: on her own. ▢

##################################### NINE ####################################

Yes.

The girl on her own. I went up to the stage. As close as I could get. Of
course, she saw me. Her eyes caught mine. First meeting. She stopped playing,
mid-phrase. The band picked up. She crouched down, there at the front of the
stage. How her dress sparkled. We have been up all night, she said. In these
costumes. Then: Come up here, she said. Perhaps I shook my head, or made some
other sign. No, come up here. If you will. And that smile. What could I do? One
hand on the stage, I jumped up. I looked back down, to the world I had left
behind. ▢

##################################### TEN #####################################

I come to a stop.

On.

I come to a stop. ▢

#################################### ELEVEN ###################################

On. ▢

#################################### TWELVE ###################################

On.

The world I had left behind. ▢

################################### THIRTEEN ##################################

On.

I turned my eyes to her. That smile again. I took her in my arms. The band went
wild. Or: I jumped back down. Or: Do you want to dance? she said. Or: —

Back.

How her dress sparkled.

Further.

The girl on her own.

Further.

Here I am.

Yes.

Here I am. On my own. In that dense...

On.

In that dense...

On.

...forest where we had never been before. Where was this? And I had got
separated from you, and though each of us was shouting the other’s name, at the
top of our lungs, the two of us, we couldn’t hear one another, because, it must
have been, it must have been because the trees were absorbing our voices. It
got to that stage — On. It got to that stage where you start to panic. You feel
you’ve left the normal world behind. You —

On.

Where was I?

Forest.

No more.

Left the normal world behind.

No more.

Back.

Harmony.

Not yet.

On.

Hear me.

Back.

Hear me.

Back.

Here I am. On my own. On the dunes. ▢

################################### FOURTEEN ##################################

On.

Where I can see the sea. How it sparkled. At that time in the afternoon. There
was dance music.

No.

On someone’s radio.

No.

And I didn’t mind.

No.

I felt such joy, to be there, and the sea. It was so loud you couldn’t hear me
when I shouted to you to join me. Come here! Come here! So I held up an arm,
and waved, and you did see me. That smile.

No.

That smile.

No. Back.

Here I am.

Yes.

On my own.

Yes.

No. Not on my own.

Back.

On my own.

Yes.

On the dunes. Or: In that dense forest.

Choose.

On the dunes. Where I can see the wind in the marram grass. It is early
morning. Back.

A bird – a gull – shearing the sky. Soundless. The wind: soundless. The band:
silenced.

Back.

Here I am.

Not so far.

Here I am.

Not so far.

Here I am. ▢ 

################################### FIFTEEN ###################################

On.

Here I am.

On.

Harmony.

Not yet.

Harmony.

Not yet.
