Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found no other-edition tags ...
Found 19 this-edition tags ...
Activating 9 this-edition tags ...
Skipping 10 (active) this-edition tags ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag ...
Skipping 1 (active) bar line adjustment tag ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found 14 shifted clef tags ...
Skipping 14 (active) shifted clef tags ...
Found 10 BOL clef tags ...
Deactivating 10 BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

