dict(
    {
        "bol_measure_numbers": [237, 244],
        "duration": "0'35''",
        "fermata_measure_numbers": [239],
        "final_measure_number": 246,
        "first_measure_number": 237,
        "start_clock_time": "12'51''",
        "stop_clock_time": "13'26''",
        "time_signatures": [
            "4/4",
            "4/4",
            "1/4",
            "6/4",
            "4/4",
            "4/4",
            "4/4",
            "5/4",
            "6/4",
            "4/4",
        ],
    }
)
