Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found no other-edition tags ...
Found 35 this-edition tags ...
Activating 9 this-edition tags ...
Skipping 26 (active) this-edition tags ...

Handling fermata bar lines ...
Found 2 bar line adjustment tags ...
Skipping 2 (active) bar line adjustment tags ...
Found 2 EOL fermata bar line tags ...
Deactivating 2 EOL fermata bar line tags ...

Handling shifted clefs ...
Found 38 shifted clef tags ...
Skipping 38 (active) shifted clef tags ...
Found 10 BOL clef tags ...
Deactivating 10 BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

