Handling edition tags ...
Found 1 other-edition tag (music.ly) ...
Deactivating 1 other-edition tag (music.ly) ...
Found 25 this-edition tags (music.ly) ...
Activating 10 this-edition tags (music.ly) ...
Skipping 15 (active) this-edition tags (music.ly) ...
Handling fermata bar lines ...
Found 2 bar line adjustment tags (music.ly) ...
Skipping 2 (active) bar line adjustment tags (music.ly) ...
Found 1 EOL fermata bar line tag (music.ly) ...
Deactivating 1 EOL fermata bar line tag (music.ly) ...
Handling shifted clefs ...
Found 14 shifted clef tags (music.ly) ...
Skipping 14 (active) shifted clef tags (music.ly) ...
Found 5 BOL clef tags (music.ly) ...
Deactivating 5 BOL clef tags (music.ly) ...
