abjad.OrderedDict(
    [
        (
            "bol_measure_numbers",
            [4, 10],
        ),
        ("duration", "0'26''"),
        (
            "fermata_measure_numbers",
            [15],
        ),
        ("final_measure_is_fermata", True),
        ("final_measure_number", 15),
        ("first_measure_number", 4),
        ("start_clock_time", "0'11''"),
        ("stop_clock_time", "0'37''"),
        (
            "time_signatures",
            [
                "4/4",
                "5/4",
                "4/4",
                "5/4",
                "4/4",
                "5/4",
                "3/4",
                "5/4",
                "5/4",
                "5/4",
                "5/4",
                "1/4",
            ],
        ),
    ]
)
