segment.27.Global.Skips = {

    % [Global_Skips measure 247 / measure 1]
    \override TextScript.extra-offset = #'(1.5 . 12)
    \time 7/4
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 7/4
    - \tweak extra-offset #'(0 . 18)
    - \baca-rehearsal-mark-markup "AA" #10
%%% - \tweak extra-offset #'(0 . 10)
%%% - \baca-rehearsal-mark-markup "AA" #4
    - \baca-start-lmn-left-only "1"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[AA.1]"
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-colored-bracketed-metric-modulation-tuplet-lhs #2 #0 #1 #"144" #2 #0 #2 #3 #2 #0 #'(1 . 1) #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 248 / measure 2]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    - \tweak extra-offset #'(4 . -30)
    ^ \harmony-text-twenty-five
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "2"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 249 / measure 3]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "3"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[◀X.6]" #darkgreen
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-colored-bracketed-metric-modulation #2 #0 #1 #"48" #1 #1 #2 #0 #'(1 . 1) #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 250 / measure 4]
    \bar ".|:"
%%% \once \override Score.BarLine.X-extent = #'(0 . 2)
    \once \override Score.BarLine.X-extent = #'(0 . 3)
    \time 7/4
    \baca-time-signature-color #'blue
    s1 * 7/4
    - \tweak extra-offset #'(0 . 17)
    - \tweak font-size 10
    ^ \harmony-repeat-three-markup
%%% - \tweak extra-offset #'(0 . 9)
%%% - \tweak font-size 4
%%% ^ \harmony-repeat-three-markup
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "4"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[AA.2-3]"
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-colored-bracketed-metric-modulation-tuplet-lhs #2 #0 #1 #"144" #3 #0 #2 #3 #2 #0 #'(1 . 1) #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 251 / measure 5]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "5"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 252 / measure 6]
    \bar ":|."
%%% \once \override Score.BarLine.X-extent = #'(0 . 1.5)
    s1 * 3/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "6"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[◀Y.2]" #darkgreen
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-colored-bracketed-mixed-number-metric-modulation-tuplet-lhs #2 #0 #1 #"57" #"3" #"5" #1 #0 #5 #4 #2 #0 #'(1 . 1) #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 253 / measure 7]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "7"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[▶BB.5]" #darkgreen
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-colored-bracketed-metric-modulation-tuplet-lhs #2 #0 #1 #"48" #2 #0 #6 #5 #2 #0 #'(1 . 1) #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 254 / measure 8]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    - \tweak extra-offset #'(4 . -30)
    ^ \harmony-text-twenty-six
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "8"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 255 / measure 9]
    \time 7/4
    \baca-time-signature-color #'blue
    s1 * 7/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "9"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[AA.4]"
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-colored-bracketed-metric-modulation-tuplet-lhs #2 #0 #1 #"144" #3 #0 #2 #3 #2 #0 #'(1 . 1) #'blue
    \bacaStartTextSpanMM
    \revert TextScript.extra-offset

    % [Global_Skips measure 256 / measure 10]
    \time 1/4
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


segment.27.Global.Rests = {

    % [Global_Rests measure 247 / measure 1]
    R1 * 7/4

    % [Global_Rests measure 248 / measure 2]
    \once \override MultiMeasureRestText.extra-offset = #'(0 . 2.5)
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [Global_Rests measure 249 / measure 3]
    R1 * 5/4

    % [Global_Rests measure 250 / measure 4]
    R1 * 7/4

    % [Global_Rests measure 251 / measure 5]
    R1 * 3/2

    % [Global_Rests measure 252 / measure 6]
    R1 * 3/2

    % [Global_Rests measure 253 / measure 7]
    R1 * 1/2

    % [Global_Rests measure 254 / measure 8]
    \once \override MultiMeasureRestText.extra-offset = #'(0 . 2.5)
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [Global_Rests measure 255 / measure 9]
    R1 * 7/4

    % [Global_Rests measure 256 / measure 10]
    R1 * 1/4

}


segment.27.Bass.Flute.Music.Voice.1 = {

    \voiceTwo
    af'!8.
    - \tweak color #(x11-color 'blue)
    \baca-pp-ppp
    - \abjad-dashed-line-with-up-hook
    - \baca-text-spanner-left-markup \harmony-a-flat-sounds-ottava-higher-markup
    - \tweak bound-details.right.padding 2.75
    - \tweak direction #down
    - \tweak staff-padding 8
    \startTextSpanTwo
    - \tweak stencil ##f
    ~

    af'2
    \repeatTie
    - \tweak stencil ##f
    ~

    af'1
    \repeatTie

}


segment.27.Bass.Flute.Music.Voice.2 = {

    \voiceTwo
    af'!8.
    - \tweak color #(x11-color 'DeepPink1)
    \baca-pp-ppp
    - \tweak stencil ##f
    ~

    af'1
    \repeatTie
    - \tweak stencil ##f
    ~

    af'4
    \repeatTie

}


segment.27.Bass.Flute.Music.Voice = {

    <<

        \context Voice = "Bass_Flute_Music_Voice"
        {

            % [Bass_Flute_Music_Voice measure 247 / measure 1]
            \set Staff.shortInstrumentName = \harmony-bfl-markup
            \override Staff.BarLine.bar-extent = #'(-2 . 2)
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 5
            \startStaff
            \set Staff.instrumentName = \harmony-bfl-markup
            \abjad-invisible-music-coloring
            \override DynamicLineSpanner.staff-padding = 4
            \baca-not-yet-pitched-coloring
            \clef "treble"
            \once \override Staff.Clef.color = #(x11-color 'green4)
            \set Staff.forceClef = ##t
            \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
            b'1 * 7/4
            - \tweak color #(x11-color 'green4)
            \mp
            \set Staff.shortInstrumentName = \harmony-bfl-markup
            \override Staff.Clef.color = #(x11-color 'OliveDrab)

        }

        \context Voice = "Bass_Flute_Rest_Voice"
        {

            % [Bass_Flute_Rest_Voice measure 247 / measure 1]
            R1 * 7/4

        }

    >>

    % [Bass_Flute_Music_Voice measure 248 / measure 2]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4
    \override Staff.BarLine.bar-extent = #'(0 . 0)

    % [Bass_Flute_Music_Voice measure 249 / measure 3]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
%%% \once \override Score.BarLine.transparent = ##t
%%% \once \override Score.SpanBar.transparent = ##t
    r8

    fs'''!8
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    - \tweak staff-padding 3
    \startTrillSpan
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "A"
    - \tweak staff-padding 10
    \startTextSpan

    fs'''!8
    - \tweak color #(x11-color 'blue)
    \p
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>
    \stopTextSpan
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "T"
    - \baca-text-spanner-right-text "A"
    - \tweak bound-details.right.padding 0.5
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak staff-padding 10
    \startTextSpan

    r8
    - \tweak color #(x11-color 'blue)
    \!
    \stopTrillSpan
    \stopTextSpan

    fs'''!8
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    [
    - \tweak staff-padding 3
    \startTrillSpan
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "A"
    - \tweak staff-padding 10
    \startTextSpan

    fs'''!8
    - \tweak color #(x11-color 'blue)
    \p
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>
    \stopTextSpan
    ]
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "T"
    - \baca-text-spanner-right-text "A"
    - \tweak bound-details.right.padding 0.5
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak staff-padding 10
    \startTextSpan

    r8
    - \tweak color #(x11-color 'blue)
    \!
    \stopTrillSpan
    \stopTextSpan

    fs'''!8
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    - \tweak staff-padding 3
    \startTrillSpan
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "A"
    - \tweak staff-padding 10
    \startTextSpan

    fs'''!8
    - \tweak color #(x11-color 'blue)
    \p
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>
    \stopTextSpan
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "T"
    - \baca-text-spanner-right-text "A"
    - \tweak bound-details.right.padding 0.5
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak staff-padding 10
    \startTextSpan

    r8
    - \tweak color #(x11-color 'blue)
    \!
    \stopTrillSpan
    \stopTextSpan

    % [Bass_Flute_Music_Voice measure 250 / measure 4]
    r16
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "A"
    - \tweak bound-details.right.padding 2.75
    - \tweak staff-padding 10
    \startTextSpan

    <<

        \context Voice = "On_Beat_Grace_Container"
        {
            \set fontSize = #-3

            \slash
            \voiceOne
            <
                \tweak font-size 0
                \tweak transparent ##t
                af'
                c'''
            >8 * 2/5
            [
            (

            cs'''!8 * 2/5

            a''8 * 2/5

            as''!8 * 2/5

            atqs''!8 * 2/5

            b''8 * 2/5

            bqs''!8 * 2/5

            c'''8 * 2/5

            as''!8 * 2/5
            )
            ]

        }

        \context Voice = "Bass_Flute_Music_Voice"
        { \segment.27.Bass.Flute.Music.Voice.1 }

    >>
    \oneVoice

    % [Bass_Flute_Music_Voice measure 251 / measure 5]
    r16

    <<

        \context Voice = "On_Beat_Grace_Container"
        {
            \set fontSize = #-3

            \slash
            \voiceOne
            <
                \tweak font-size 0
                \tweak transparent ##t
                af'
                c'''
            >8 * 2/5
            [
            (

            cqs'''!8 * 2/5

            cs'''!8 * 2/5

            ctqs'''!8 * 2/5

            c'''8 * 2/5

            cs'''!8 * 2/5
            )
            ]

        }

        \context Voice = "Bass_Flute_Music_Voice"
        { \segment.27.Bass.Flute.Music.Voice.2 }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 12/14
    {

        % [Bass_Flute_Music_Voice measure 252 / measure 6]
        \oneVoice
        r32
        \stopTextSpanTwo
        \stopTextSpan

        \override NoteHead.font-size = -3
        \override Accidental.font-size = -3
        \override Accidental.X-offset = 0
        \override Accidental.Y-offset = -2
        a'32
        - \tweak color #(x11-color 'blue)
        - \tweak circled-tip ##t
        \<
        [
        - \tweak bound-details.left.text \harmony-d-d-sharp-markup
        \startTrillSpan

        af'!32

        g'32

        gs'!32

        a'32

        as'!32

        b'32

        c''32

        cs''!32

        c''32

        b'32

        bf'!32

        a'32
        - \tweak color #(x11-color 'blue)
        \mp
        - \tweak color #(x11-color 'blue)
        - \tweak to-barline ##t
        - \tweak circled-tip ##t
        \>

        af'!32

        g'32

        gs'!32

        a'32

        as'!32

        b'32

        c''32

        cs''!32

        c''32

        b'32

        bf'!32

        a'32

        af'!32

        g'32
        - \tweak color #(x11-color 'blue)
        \!
        ]
        \revert NoteHead.font-size
        \revert Accidental.font-size
        \revert Accidental.X-offset
        \revert Accidental.Y-offset

    }

    r2.
    \stopTrillSpan

    % [Bass_Flute_Music_Voice measure 253 / measure 7]
    bf''!2 * 1/2
    - \tweak color #(x11-color 'blue)
    \pp
    - \tweak color #(x11-color 'blue)
    \<
    - \tweak bound-details.right.padding 3
    \startTrillSpan

    \abjad-invisible-music-coloring
    bf''!2 * 1/2
    - \tweak color #(x11-color 'blue)
    \p
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>

    <<

        \context Voice = "Bass_Flute_Music_Voice"
        {

            % [Bass_Flute_Music_Voice measure 254 / measure 8]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            - \tweak color #(x11-color 'blue)
            \!
            \stopTrillSpan
            \override Staff.BarLine.bar-extent = #'(0 . 0)

        }

        \context Voice = "Bass_Flute_Rest_Voice"
        {

            % [Bass_Flute_Rest_Voice measure 254 / measure 8]
            R1 * 1/4

        }

    >>

    % [Bass_Flute_Music_Voice measure 255 / measure 9]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \once \override NoteHead.style = #'harmonic
%%% \once \override Score.BarLine.transparent = ##t
%%% \once \override Score.SpanBar.transparent = ##t
    g'4
    - \tweak color #(x11-color 'blue)
    \ff
    ^ \baca-jet-whistle-markup

    r2

    r1
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Bass_Flute_Music_Voice"
        {

            % [Bass_Flute_Music_Voice measure 256 / measure 10]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Bass_Flute_Rest_Voice"
        {

            % [Bass_Flute_Rest_Voice measure 256 / measure 10]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.27.Bass.Flute.Music.Staff = <<

    \context GlobalRests = "Global_Rests"
    { \segment.27.Global.Rests }

    \context Voice = "Bass_Flute_Music_Voice"
    { \segment.27.Bass.Flute.Music.Voice }

>>


segment.27.Percussion.I.Music.Voice = {

    <<

        \context Voice = "Percussion_I_Music_Voice"
        {

            % [Percussion_I_Music_Voice measure 247 / measure 1]
            \set Staff.shortInstrumentName = \harmony-perc-i-markup
            \override Staff.BarLine.bar-extent = #'(-2 . 0)
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 1
            \startStaff
            \set Staff.instrumentName = \harmony-perc-i-markup
            \abjad-invisible-music-coloring
            \override DynamicLineSpanner.staff-padding = 6
            \baca-not-yet-pitched-coloring
            \clef "percussion"
            \once \override Staff.Clef.color = #(x11-color 'green4)
            \set Staff.forceClef = ##t
            \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
            c'1 * 7/4
            - \tweak color #(x11-color 'green4)
            \baca-effort-ff
            \set Staff.shortInstrumentName = \harmony-perc-i-markup
            \override Staff.Clef.color = #(x11-color 'OliveDrab)

        }

        \context Voice = "Percussion_I_Rest_Voice"
        {

            % [Percussion_I_Rest_Voice measure 247 / measure 1]
            R1 * 7/4

        }

    >>

    % [Percussion_I_Music_Voice measure 248 / measure 2]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4
    \override Staff.BarLine.bar-extent = #'(-2 . 0)

    % [Percussion_I_Music_Voice measure 249 / measure 3]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 0)
    \override TupletBracket.direction = #up
    r8

    \override Stem.direction = #down
    d'8
    - \tweak color #(x11-color 'blue)
    \p
    - \tweak staff-padding 6
    ^ \baca-slate-scrape-markup
    - \tweak stencil ##f
    ~

    d'16
    \repeatTie

    r8.

    d'8.

    r16

    r8

    d'8
    - \tweak stencil ##f
    ~

    d'16
    \repeatTie
    \revert Stem.direction

    r8.
    \revert TupletBracket.direction

    % [Percussion_I_Music_Voice measure 250 / measure 4]
    \override Stem.direction = #up
    c'1..
    - \tweak color #(x11-color 'blue)
    \baca-effort-f
    - \tweak staff-padding 6
    ^ \baca-brake-drum-paper-towel-markup
    \glissando

    % [Percussion_I_Music_Voice measure 251 / measure 5]
    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    c'1.
    \revert Stem.direction

    % [Percussion_I_Music_Voice measure 252 / measure 6]
    \override TupletBracket.direction = #up
    r2.

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/5
    {

        r8

        \once \override Stem.direction = #up
        c'16
        - \tweak color #(x11-color 'blue)
        \f
        - \tweak self-alignment-X 0
        - \tweak staff-padding 6
        ^ \baca-brake-drum-markup
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "MM"
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 10.5
        \bacaStartTextSpanMetricModulation

        r4..
        \revert TupletBracket.direction

    }

    % [Percussion_I_Music_Voice measure 253 / measure 7]
    \once \override Stem.direction = #up
    c'16
    - \tweak color #(x11-color 'blue)
    \mf
    - \baca-damp

    r8.

    r4
    \bacaStopTextSpanMetricModulation

    <<

        \context Voice = "Percussion_I_Music_Voice"
        {

            % [Percussion_I_Music_Voice measure 254 / measure 8]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4
            \override Staff.BarLine.bar-extent = #'(-2 . 0)

        }

        \context Voice = "Percussion_I_Rest_Voice"
        {

            % [Percussion_I_Rest_Voice measure 254 / measure 8]
            R1 * 1/4

        }

    >>

    % [Percussion_I_Music_Voice measure 255 / measure 9]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 0)
    \once \override Stem.direction = #up
    c'1..
    - \tweak color #(x11-color 'blue)
    \baca-effort-f
    - \tweak staff-padding 6
    ^ \baca-brake-drum-paper-towel-markup
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Percussion_I_Music_Voice"
        {

            % [Percussion_I_Music_Voice measure 256 / measure 10]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Percussion_I_Rest_Voice"
        {

            % [Percussion_I_Rest_Voice measure 256 / measure 10]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.27.Percussion.I.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.27.Global.Rests }

    \context Voice = "Percussion_I_Music_Voice"
    { \segment.27.Percussion.I.Music.Voice }

>>


segment.27.Percussion.II.Music.Voice = {

    % [Percussion_II_Music_Voice measure 247 / measure 1]
    \set Staff.shortInstrumentName = \harmony-perc-ii-markup
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 3
    \startStaff
    \set Staff.instrumentName = \harmony-perc-ii-markup
    \override DynamicLineSpanner.staff-padding = 6
    \clef "percussion"
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    e'4
    - \tweak color #(x11-color 'green4)
    \ff
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "MM"
    - \tweak bound-details.right.padding 2.75
    - \tweak staff-padding 8
    \bacaStartTextSpanMetricModulation
    \set Staff.shortInstrumentName = \harmony-perc-ii-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    r2
    \bacaStopTextSpanMetricModulation

    r2

    r4

    e'4

    <<

        \context Voice = "Percussion_II_Music_Voice"
        {

            % [Percussion_II_Music_Voice measure 248 / measure 2]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Percussion_II_Rest_Voice"
        {

            % [Percussion_II_Rest_Voice measure 248 / measure 2]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4
    {

        % [Percussion_II_Music_Voice measure 249 / measure 3]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 1
        \startStaff
        \once \override Stem.direction = #down
        \once \override TupletBracket.direction = #up
        \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
        c'1
        :32
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak staff-padding 6
        ^ \baca-tam-tam-markup
        \revert DynamicLineSpanner.staff-padding

    }

    % [Percussion_II_Music_Voice measure 250 / measure 4]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 3
    \startStaff
    \override DynamicLineSpanner.staff-padding = 5
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    e'8
    - \tweak color #(x11-color 'blue)
    \ff
    - \tweak staff-padding 5
    ^ \baca-purpleheart-markup

    r8

    r2

    r1

    % [Percussion_II_Music_Voice measure 251 / measure 5]
    r1.
    \revert DynamicLineSpanner.staff-padding

    % [Percussion_II_Music_Voice measure 252 / measure 6]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override TupletBracket.direction = #up
    \override DynamicLineSpanner.staff-padding = 6
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    r2.

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/5
    {

        r8

        \once \override Stem.direction = #down
        \once \override TupletBracket.direction = #up
        d'16
        :32
        - \tweak color #(x11-color 'blue)
        \f
        - \accent
        - \tweak self-alignment-X 0
        - \tweak staff-padding 6
        ^ \baca-slate-brush-markup
        - \tweak color #(x11-color 'blue)
        - \tweak to-barline ##t
        - \tweak circled-tip ##t
        \>
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "MM"
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 10.5
        \bacaStartTextSpanMetricModulation

        r4..
        - \tweak color #(x11-color 'blue)
        \!
        \revert TupletBracket.direction

    }

    % [Percussion_II_Music_Voice measure 253 / measure 7]
    \once \override Stem.direction = #down
    \override TupletBracket.direction = #up
    b16
    - \tweak color #(x11-color 'blue)
    \mp
    \laissezVibrer
    - \tweak staff-padding 6
    ^ \baca-bd-struck-markup

    r8.

    r4
    \bacaStopTextSpanMetricModulation
    \revert TupletBracket.direction

    <<

        \context Voice = "Percussion_II_Music_Voice"
        {

            % [Percussion_II_Music_Voice measure 254 / measure 8]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Percussion_II_Rest_Voice"
        {

            % [Percussion_II_Rest_Voice measure 254 / measure 8]
            R1 * 1/4

        }

    >>

    % [Percussion_II_Music_Voice measure 255 / measure 9]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    R1 * 7/4
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Percussion_II_Music_Voice"
        {

            % [Percussion_II_Music_Voice measure 256 / measure 10]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Percussion_II_Rest_Voice"
        {

            % [Percussion_II_Rest_Voice measure 256 / measure 10]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.27.Percussion.II.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.27.Global.Rests }

    \context Voice = "Percussion_II_Music_Voice"
    { \segment.27.Percussion.II.Music.Voice }

>>


segment.27.Harp.Music.Voice = {

    % [Harp_Music_Voice measure 247 / measure 1]
    \set Staff.shortInstrumentName = \harmony-hp-markup
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \harmony-hp-markup
    \override DynamicLineSpanner.staff-padding = 4
    \clef "treble"
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    r2.
    - \tweak color #(x11-color 'green4)
    \f
    \set Staff.shortInstrumentName = \harmony-hp-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    r2

    r4

    af'!4
    - \tweak color #(x11-color 'blue)
    \baca-f-ancora
    \laissezVibrer
    - \tweak staff-padding 4
    ^ \baca-pince-markup
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Harp_Music_Voice"
        {

            % [Harp_Music_Voice measure 248 / measure 2]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \override Staff.BarLine.bar-extent = #'(0 . 2)

        }

        \context Voice = "Harp_Rest_Voice"
        {

            % [Harp_Rest_Voice measure 248 / measure 2]
            R1 * 1/4

        }

    >>

    % [Harp_Music_Voice measure 249 / measure 3]
    \override Staff.BarLine.bar-extent = #'(0 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override TupletBracket.direction = #up
    \override DynamicLineSpanner.staff-padding = 6
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "percussion"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    r8
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \override Stem.direction = #down
    c'8
    - \tweak color #(x11-color 'blue)
    \p
    - \tweak staff-padding 4
    ^ \baca-whisk-markup
    - \tweak stencil ##f
    ~

    c'16
    \repeatTie

    r8.

    c'8.

    r16

    r8

    c'8
    - \tweak stencil ##f
    ~

    c'16
    \repeatTie
    \revert Stem.direction

    r8.
    \revert TupletBracket.direction
    \revert DynamicLineSpanner.staff-padding

    % [Harp_Music_Voice measure 250 / measure 4]
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override DynamicLineSpanner.staff-padding = 4
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "treble"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    af'!4
    - \tweak color #(x11-color 'blue)
    \f
    \laissezVibrer
    - \tweak staff-padding 4
    ^ \baca-pince-markup
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    r2

    r1

    % [Harp_Music_Voice measure 251 / measure 5]
    r1.

    % [Harp_Music_Voice measure 252 / measure 6]
    \override TupletBracket.direction = #up
    r2.

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/5
    {

        r8

        bf'!16
        - \tweak color #(x11-color 'blue)
        \baca-f-ancora
        - \snappizzicato
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "MM"
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 5.5
        \bacaStartTextSpanMetricModulation

        r4..
        \revert TupletBracket.direction

    }

    % [Harp_Music_Voice measure 253 / measure 7]
    bf'!16
    - \tweak color #(x11-color 'blue)
    \mf
    - \snappizzicato

    r8.

    r4
    \bacaStopTextSpanMetricModulation

    <<

        \context Voice = "Harp_Music_Voice"
        {

            % [Harp_Music_Voice measure 254 / measure 8]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \override Staff.BarLine.bar-extent = #'(0 . 2)

        }

        \context Voice = "Harp_Rest_Voice"
        {

            % [Harp_Rest_Voice measure 254 / measure 8]
            R1 * 1/4

        }

    >>

    % [Harp_Music_Voice measure 255 / measure 9]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    R1 * 7/4
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Harp_Music_Voice"
        {

            % [Harp_Music_Voice measure 256 / measure 10]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Harp_Rest_Voice"
        {

            % [Harp_Rest_Voice measure 256 / measure 10]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.27.Harp.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.27.Global.Rests }

    \context Voice = "Harp_Music_Voice"
    { \segment.27.Harp.Music.Voice }

>>


segment.27.Viola.Music.Voice = {

    % [Viola_Music_Voice measure 247 / measure 1]
    \set Staff.shortInstrumentName = \harmony-va-markup
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \harmony-va-markup
    \override DynamicLineSpanner.staff-padding = 4
    \clef "alto"
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    af'!1..
    - \tweak color #(x11-color 'blue)
    \mp
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "XFB"
    - \tweak bound-details.right.padding 3.25
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed
    \set Staff.shortInstrumentName = \harmony-va-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 248 / measure 2]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4
            \bacaStopTextSpanBowSpeed
            \override Staff.BarLine.bar-extent = #'(-2 . 0)

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 248 / measure 2]
            R1 * 1/4

        }

    >>

    % [Viola_Music_Voice measure 249 / measure 3]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    fs!4
    :32
    - \tweak color #(x11-color 'blue)
    \f
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P2"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP
    - \tweak stencil ##f
    ~

    fs8
    :32
    \repeatTie
    [

    fs!8
    :32
    - \accent
    \bacaStopTextSpanSCP
    ]
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P1"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP
    - \tweak stencil ##f
    ~

    fs16
    :32
    \repeatTie
    [

    fs!8.
    :32
    - \accent
    \bacaStopTextSpanSCP
    ]
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P3"
    - \baca-text-spanner-right-text "P2"
    - \tweak bound-details.right.padding 0.5
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP
    - \tweak stencil ##f
    ~

    fs2
    :32
    \repeatTie
    \bacaStopTextSpanSCP

    % [Viola_Music_Voice measure 250 / measure 4]
    af'!1..
    - \tweak color #(x11-color 'blue)
    \p
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "XFB"
    - \tweak bound-details.right.padding 5
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed
    - \tweak stencil ##f
    ~

    % [Viola_Music_Voice measure 251 / measure 5]
    \override TupletBracket.direction = #up
    af'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    af'8
    \repeatTie

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4
    {

        \override NoteHead.style = #'harmonic-black
        <g' af'! bf'!>2
        :32
        - \tweak color #(x11-color 'blue)
        \pp
        ^ \baca-quasi-bisb-markup
        \bacaStopTextSpanBowSpeed
        \revert TupletBracket.direction

    }

    % [Viola_Music_Voice measure 252 / measure 6]
    <g' af'! bf'!>1.
    :32
    \revert NoteHead.style

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 253 / measure 7]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/2

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 253 / measure 7]
            R1 * 1/2

        }

    >>

    % [Viola_Music_Voice measure 254 / measure 8]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4
    \override Staff.BarLine.bar-extent = #'(-2 . 0)

    % [Viola_Music_Voice measure 255 / measure 9]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    gqf!1..
    - \tweak color #(x11-color 'blue)
    \p
    _ \baca-seven-a
    \glissando
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "poco scr."
    - \tweak bound-details.right.padding 3.25
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 256 / measure 10]
            \abjad-invisible-music-coloring
            \hide NoteHead
            \override Accidental.stencil = ##f
            \override NoteColumn.glissando-skip = ##t
            \override NoteHead.no-ledgers = ##t
            \override Dots.transparent = ##t
            \override Stem.transparent = ##t
            \revert Accidental.stencil
            \revert NoteColumn.glissando-skip
            \revert NoteHead.no-ledgers
            \undo \hide NoteHead
            \revert Dots.transparent
            \revert Stem.transparent
            gqf!1 * 1/4
            \bacaStopTextSpanBowSpeed

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 256 / measure 10]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.27.Viola.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.27.Global.Rests }

    \context Voice = "Viola_Music_Voice"
    { \segment.27.Viola.Music.Voice }

>>


segment.27.Cello.I.Music.Voice = {

    <<

        \context Voice = "Cello_I_Music_Voice"
        {

            % [Cello_I_Music_Voice measure 247 / measure 1]
            \set Staff.shortInstrumentName = \harmony-vc-i-markup
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 5
            \startStaff
            \set Staff.instrumentName = \harmony-vc-i-markup
            \abjad-invisible-music-coloring
            \override DynamicLineSpanner.staff-padding = 4
            \baca-not-yet-pitched-coloring
            \clef "bass"
            \once \override Staff.Clef.color = #(x11-color 'green4)
            \set Staff.forceClef = ##t
            \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
            d1 * 7/4
            - \tweak color #(x11-color 'green4)
            \ff
            \set Staff.shortInstrumentName = \harmony-vc-i-markup
            \override Staff.Clef.color = #(x11-color 'OliveDrab)

        }

        \context Voice = "Cello_I_Rest_Voice"
        {

            % [Cello_I_Rest_Voice measure 247 / measure 1]
            R1 * 7/4

        }

    >>

    % [Cello_I_Music_Voice measure 248 / measure 2]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4

    % [Cello_I_Music_Voice measure 249 / measure 3]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    fs,!4
    :32
    - \tweak color #(x11-color 'blue)
    \f
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P2"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    fs,!8
    :32
    - \accent
    \bacaStopTextSpanSCP
    [
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    fs,!8
    :32
    - \accent
    \bacaStopTextSpanSCP
    ]
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P2"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP
    - \tweak stencil ##f
    ~

    fs,4
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    fs,16
    :32
    \repeatTie
    [

    fs,!8.
    :32
    - \accent
    \bacaStopTextSpanSCP
    ]
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P1"
    - \baca-text-spanner-right-text "P3"
    - \tweak bound-details.right.padding 0.5
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP
    - \tweak stencil ##f
    ~

    fs,4
    :32
    \repeatTie
    \bacaStopTextSpanSCP

    % [Cello_I_Music_Voice measure 250 / measure 4]
    g4.
    - \tweak color #(x11-color 'blue)
    \pp
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-markup \baca-damp-markup
    - \tweak bound-details.left-broken.text \baca-left-broken-damp-markup
    - \tweak bound-details.right.padding 3
    - \tweak staff-padding 3
    \bacaStartTextSpanDamp

    r8

    g4

    r1

    % [Cello_I_Music_Voice measure 251 / measure 5]
    g4
    - \tweak stencil ##f
    ~

    g8
    \repeatTie

    r8

    g4

    r8

    g8
    - \tweak stencil ##f
    ~

    g8
    \repeatTie

    r8

    g8

    r8

    % [Cello_I_Music_Voice measure 252 / measure 6]
    \override NoteHead.style = #'harmonic-black
%%% \once \override Staff.Clef.X-extent = ##f
%%% \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "treble"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    <a' b' c''>4
    :32
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    \pp
    ^ \baca-quasi-bisb-markup
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak stencil #constante-hairpin
    \<
    \bacaStopTextSpanDamp
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \override NoteHead.transparent = ##t
    \baca-not-yet-pitched-coloring
    b'8
    [

    \baca-not-yet-pitched-coloring
    b'8
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    \<
    ]

    \baca-not-yet-pitched-coloring
    b'2.

    \baca-not-yet-pitched-coloring
    b'8
    [
    \revert NoteHead.transparent

    <a' b' c''>8
    :32
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    \>
    ]
    \revert NoteHead.style

    % [Cello_I_Music_Voice measure 253 / measure 7]
    \override NoteHead.style = #'harmonic
    \pitchedTrill
    cs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak staff-padding 1.5
    _ \baca-string-i-markup
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    - \tweak bound-details.right.padding 3
    \startTrillSpan e'''

    \abjad-invisible-music-coloring
    cs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>

    cs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    cs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>
    \revert NoteHead.style

    <<

        \context Voice = "Cello_I_Music_Voice"
        {

            % [Cello_I_Music_Voice measure 254 / measure 8]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            - \tweak color #(x11-color 'blue)
            \!
            \stopTrillSpan

        }

        \context Voice = "Cello_I_Rest_Voice"
        {

            % [Cello_I_Rest_Voice measure 254 / measure 8]
            R1 * 1/4

        }

    >>

    % [Cello_I_Music_Voice measure 255 / measure 9]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    g1..
    - \tweak color #(x11-color 'blue)
    \p
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "poco scr."
    - \tweak bound-details.right.padding 3.25
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Cello_I_Music_Voice"
        {

            % [Cello_I_Music_Voice measure 256 / measure 10]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \bacaStopTextSpanBowSpeed

        }

        \context Voice = "Cello_I_Rest_Voice"
        {

            % [Cello_I_Rest_Voice measure 256 / measure 10]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.27.Cello.I.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.27.Global.Rests }

    \context Voice = "Cello_I_Music_Voice"
    { \segment.27.Cello.I.Music.Voice }

>>


segment.27.Cello.II.Music.Voice = {

    <<

        \context Voice = "Cello_II_Music_Voice"
        {

            % [Cello_II_Music_Voice measure 247 / measure 1]
            \set Staff.shortInstrumentName = \harmony-vc-ii-markup
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 5
            \startStaff
            \set Staff.instrumentName = \harmony-vc-ii-markup
            \abjad-invisible-music-coloring
            \override DynamicLineSpanner.staff-padding = 4
            \baca-not-yet-pitched-coloring
            \clef "bass"
            \once \override Staff.Clef.color = #(x11-color 'green4)
            \set Staff.forceClef = ##t
            \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
            d1 * 7/4
            - \tweak color #(x11-color 'green4)
            \ff
            \set Staff.shortInstrumentName = \harmony-vc-ii-markup
            \override Staff.Clef.color = #(x11-color 'OliveDrab)

        }

        \context Voice = "Cello_II_Rest_Voice"
        {

            % [Cello_II_Rest_Voice measure 247 / measure 1]
            R1 * 7/4

        }

    >>

    % [Cello_II_Music_Voice measure 248 / measure 2]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4

    % [Cello_II_Music_Voice measure 249 / measure 3]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    fs,!2
    :32
    - \tweak color #(x11-color 'blue)
    \f
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP
    - \tweak stencil ##f
    ~

    fs,16
    :32
    \repeatTie
    [

    fs,!8.
    :32
    - \accent
    \bacaStopTextSpanSCP
    ]
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P2"
    - \baca-text-spanner-right-text "P1"
    - \tweak bound-details.right.padding 0.5
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP
    - \tweak stencil ##f
    ~

    fs,2
    :32
    \repeatTie
    \bacaStopTextSpanSCP

    % [Cello_II_Music_Voice measure 250 / measure 4]
    g4
    - \tweak color #(x11-color 'blue)
    \pp
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-markup \baca-damp-markup
    - \tweak bound-details.left-broken.text \baca-left-broken-damp-markup
    - \tweak bound-details.right.padding 3
    - \tweak staff-padding 3
    \bacaStartTextSpanDamp

    r8

    g8
    [
    - \tweak stencil ##f
    ~

    g8
    \repeatTie
    ]

    r8

    r1

    % [Cello_II_Music_Voice measure 251 / measure 5]
    g4

    r8

    g8
    - \tweak stencil ##f
    ~

    g8
    \repeatTie

    r8

    g8

    r8

    g4
    - \tweak stencil ##f
    ~

    g8
    \repeatTie

    r8

    % [Cello_II_Music_Voice measure 252 / measure 6]
    \override NoteHead.style = #'harmonic-black
%%% \once \override Staff.Clef.X-extent = ##f
%%% \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "treble"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    <g' af'! bf'!>8
    :32
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    \pp
    ^ \baca-quasi-bisb-markup
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak stencil #constante-hairpin
    \<
    \bacaStopTextSpanDamp
    [
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \override NoteHead.transparent = ##t
    c''8
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    \<
    ]

    c''8.
    [

    c''16
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak stencil #constante-hairpin
    \<
    ]

    c''4

    c''8
    [

    c''8
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    \>
    ]
    \revert NoteHead.transparent

    <g' af'! bf'!>2
    :32
    \revert NoteHead.style

    % [Cello_II_Music_Voice measure 253 / measure 7]
    \override NoteHead.style = #'harmonic
    \pitchedTrill
    a''4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak staff-padding 1.5
    _ \baca-string-i-markup
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    - \tweak bound-details.right.padding 3
    \startTrillSpan cs'''

    \abjad-invisible-music-coloring
    a''4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>

    a''4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    a''4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>
    \revert NoteHead.style

    <<

        \context Voice = "Cello_II_Music_Voice"
        {

            % [Cello_II_Music_Voice measure 254 / measure 8]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            - \tweak color #(x11-color 'blue)
            \!
            \stopTrillSpan

        }

        \context Voice = "Cello_II_Rest_Voice"
        {

            % [Cello_II_Rest_Voice measure 254 / measure 8]
            R1 * 1/4

        }

    >>

    % [Cello_II_Music_Voice measure 255 / measure 9]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    g1..
    - \tweak color #(x11-color 'blue)
    \p
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-markup \baca-damp-markup
    - \tweak bound-details.left-broken.text \baca-left-broken-damp-markup
    - \tweak bound-details.right.padding 3
    - \tweak staff-padding 3
    \bacaStartTextSpanDamp
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Cello_II_Music_Voice"
        {

            % [Cello_II_Music_Voice measure 256 / measure 10]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \bacaStopTextSpanDamp

        }

        \context Voice = "Cello_II_Rest_Voice"
        {

            % [Cello_II_Rest_Voice measure 256 / measure 10]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.27.Cello.II.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.27.Global.Rests }

    \context Voice = "Cello_II_Music_Voice"
    { \segment.27.Cello.II.Music.Voice }

>>


segment.27.Contrabass.I.Music.Voice = {

    <<

        \context Voice = "Contrabass_I_Music_Voice"
        {

            % [Contrabass_I_Music_Voice measure 247 / measure 1]
            \set Staff.shortInstrumentName = \harmony-cb-i-markup
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 5
            \startStaff
            \set Staff.instrumentName = \harmony-cb-i-markup
            \abjad-invisible-music-coloring
            \override DynamicLineSpanner.staff-padding = 4
            \baca-not-yet-pitched-coloring
            \clef "bass"
            \once \override Staff.Clef.color = #(x11-color 'green4)
            \set Staff.forceClef = ##t
            \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
            d1 * 7/4
            - \tweak color #(x11-color 'green4)
            \ff
            \set Staff.shortInstrumentName = \harmony-cb-i-markup
            \override Staff.Clef.color = #(x11-color 'OliveDrab)

        }

        \context Voice = "Contrabass_I_Rest_Voice"
        {

            % [Contrabass_I_Rest_Voice measure 247 / measure 1]
            R1 * 7/4

        }

    >>

    % [Contrabass_I_Music_Voice measure 248 / measure 2]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4

    % [Contrabass_I_Music_Voice measure 249 / measure 3]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    fs,!4
    :32
    - \tweak color #(x11-color 'blue)
    \f
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P1"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    fs,!2
    :32
    - \accent
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P2"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP
    - \tweak stencil ##f
    ~

    fs,16
    :32
    \repeatTie
    [

    fs,!8.
    :32
    - \accent
    \bacaStopTextSpanSCP
    ]
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \baca-text-spanner-right-text "P2"
    - \tweak bound-details.right.padding 0.5
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP
    - \tweak stencil ##f
    ~

    fs,4
    :32
    \repeatTie
    \bacaStopTextSpanSCP

    % [Contrabass_I_Music_Voice measure 250 / measure 4]
    gf!4
    - \tweak color #(x11-color 'blue)
    \pp
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-markup \baca-damp-markup
    - \tweak bound-details.left-broken.text \baca-left-broken-damp-markup
    - \tweak bound-details.right.padding 3
    - \tweak staff-padding 3
    \bacaStartTextSpanDamp

    r8

    gf!8

    r4

    r1

    % [Contrabass_I_Music_Voice measure 251 / measure 5]
    gf!4

    r8

    gf!8

    r8

    gf!8
    - \tweak stencil ##f
    ~

    gf4
    \repeatTie

    r8

    gf!8
    - \tweak stencil ##f
    ~

    gf8
    \repeatTie

    r8

    % [Contrabass_I_Music_Voice measure 252 / measure 6]
    \override NoteHead.style = #'harmonic-black
%%% \once \override Staff.Clef.X-extent = ##f
%%% \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "treble"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    <a' b' c''>4
    :32
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    \pp
    ^ \baca-quasi-bisb-markup
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak stencil #constante-hairpin
    \<
    \bacaStopTextSpanDamp
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \override NoteHead.transparent = ##t
    \baca-not-yet-pitched-coloring
    b'8.
    [

    \baca-not-yet-pitched-coloring
    b'16
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    \<
    ]

    \baca-not-yet-pitched-coloring
    b'4

    \baca-not-yet-pitched-coloring
    b'8.
    [

    \baca-not-yet-pitched-coloring
    b'16
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    \>
    ]
    \revert NoteHead.transparent

    <a' b' c''>2
    :32
    \revert NoteHead.style

    % [Contrabass_I_Music_Voice measure 253 / measure 7]
    \override NoteHead.style = #'harmonic
    cs'!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak staff-padding 1.5
    _ \baca-string-iii-markup
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    - \tweak bound-details.right.padding 3
    \startTrillSpan

    \abjad-invisible-music-coloring
    cs'!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>

    cs'!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    cs'!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>
    \revert NoteHead.style

    <<

        \context Voice = "Contrabass_I_Music_Voice"
        {

            % [Contrabass_I_Music_Voice measure 254 / measure 8]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            - \tweak color #(x11-color 'blue)
            \!
            \stopTrillSpan

        }

        \context Voice = "Contrabass_I_Rest_Voice"
        {

            % [Contrabass_I_Rest_Voice measure 254 / measure 8]
            R1 * 1/4

        }

    >>

    % [Contrabass_I_Music_Voice measure 255 / measure 9]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.75 . 0)
    \clef "bass"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    gf!1..
    - \tweak color #(x11-color 'blue)
    \p
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "poco scr."
    - \tweak bound-details.right.padding 3.25
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed
    \revert DynamicLineSpanner.staff-padding
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    <<

        \context Voice = "Contrabass_I_Music_Voice"
        {

            % [Contrabass_I_Music_Voice measure 256 / measure 10]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            \bacaStopTextSpanBowSpeed

        }

        \context Voice = "Contrabass_I_Rest_Voice"
        {

            % [Contrabass_I_Rest_Voice measure 256 / measure 10]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.27.Contrabass.I.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.27.Global.Rests }

    \context Voice = "Contrabass_I_Music_Voice"
    { \segment.27.Contrabass.I.Music.Voice }

>>


segment.27.Contrabass.II.Music.Voice = {

    <<

        \context Voice = "Contrabass_II_Music_Voice"
        {

            % [Contrabass_II_Music_Voice measure 247 / measure 1]
            \set Staff.shortInstrumentName = \harmony-cb-ii-markup
            \override Staff.BarLine.bar-extent = #'(-2 . 2)
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 5
            \startStaff
            \set Staff.instrumentName = \harmony-cb-ii-markup
            \abjad-invisible-music-coloring
            \override DynamicLineSpanner.staff-padding = 4
            \baca-not-yet-pitched-coloring
            \clef "bass"
            \once \override Staff.Clef.color = #(x11-color 'green4)
            \set Staff.forceClef = ##t
            \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
            d1 * 7/4
            - \tweak color #(x11-color 'green4)
            \ff
            \set Staff.shortInstrumentName = \harmony-cb-ii-markup
            \override Staff.Clef.color = #(x11-color 'OliveDrab)

        }

        \context Voice = "Contrabass_II_Rest_Voice"
        {

            % [Contrabass_II_Rest_Voice measure 247 / measure 1]
            R1 * 7/4

        }

    >>

    % [Contrabass_II_Music_Voice measure 248 / measure 2]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4
    \override Staff.BarLine.bar-extent = #'(0 . 2)

    % [Contrabass_II_Music_Voice measure 249 / measure 3]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \override TupletBracket.direction = #down
    fs,!2
    :32
    - \tweak color #(x11-color 'blue)
    \f
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P1"
    - \baca-text-spanner-right-text "P2"
    - \tweak bound-details.right.padding 0.5
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP
    - \tweak stencil ##f
    ~

    fs,16
    :32
    \repeatTie
    [

    fs,!8.
    :32
    - \accent
    \bacaStopTextSpanSCP
    ]
    - \tweak stencil ##f
    ~

    fs,4
    :32
    \repeatTie

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3
    {

        gf!16
        - \tweak color #(x11-color 'blue)
        \pp
        - \accent
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "MM"
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 5.5
        \bacaStartTextSpanMetricModulation
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-damp-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-damp-markup
        - \tweak bound-details.right.padding 3
        - \tweak staff-padding 3
        \bacaStartTextSpanDamp

        r16

        gf!16

        r16

        gf!16

        r16
        \revert TupletBracket.direction

    }

    % [Contrabass_II_Music_Voice measure 250 / measure 4]
    gf!8

    r8

    gf!4.
    \bacaStopTextSpanMetricModulation

    r8

    r1

    % [Contrabass_II_Music_Voice measure 251 / measure 5]
    gf!8

    r8

    gf!4
    - \tweak stencil ##f
    ~

    gf8
    \repeatTie

    r8

    gf!4

    r8

    gf!8
    - \tweak stencil ##f
    ~

    gf8
    \repeatTie

    r8

    % [Contrabass_II_Music_Voice measure 252 / measure 6]
    \override NoteHead.style = #'harmonic-black
%%% \once \override Staff.Clef.X-extent = ##f
%%% \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "treble"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    <g' af'! bf'!>2.
    :32
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    \pp
    ^ \baca-quasi-bisb-markup
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak stencil #constante-hairpin
    \<
    \bacaStopTextSpanDamp
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \override NoteHead.transparent = ##t
    c''8
    [

    c''8
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    \<
    ]
    \revert NoteHead.transparent

    <g' af'! bf'!>2
    :32
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    \>
    \revert NoteHead.style

    % [Contrabass_II_Music_Voice measure 253 / measure 7]
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.75 . 0)
    \clef "bass"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    a,2 * 1/2
    - \tweak staff-padding 1.5
    _ \baca-string-iii-markup
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \abjad-invisible-music-coloring
    a,2 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>

    <<

        \context Voice = "Contrabass_II_Music_Voice"
        {

            % [Contrabass_II_Music_Voice measure 254 / measure 8]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            - \tweak color #(x11-color 'blue)
            \!
            \override Staff.BarLine.bar-extent = #'(0 . 2)

        }

        \context Voice = "Contrabass_II_Rest_Voice"
        {

            % [Contrabass_II_Rest_Voice measure 254 / measure 8]
            R1 * 1/4

        }

    >>

    % [Contrabass_II_Music_Voice measure 255 / measure 9]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    gf!1..
    - \tweak color #(x11-color 'blue)
    \p
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-markup \baca-damp-markup
    - \tweak bound-details.left-broken.text \baca-left-broken-damp-markup
    - \tweak bound-details.right.padding 3.25
    - \tweak staff-padding 3
    \bacaStartTextSpanDamp
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Contrabass_II_Music_Voice"
        {

            % [Contrabass_II_Music_Voice measure 256 / measure 10]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            \bacaStopTextSpanDamp

        }

        \context Voice = "Contrabass_II_Rest_Voice"
        {

            % [Contrabass_II_Rest_Voice measure 256 / measure 10]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.27.Contrabass.II.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.27.Global.Rests }

    \context Voice = "Contrabass_II_Music_Voice"
    { \segment.27.Contrabass.II.Music.Voice }

>>
