%! baca.SegmentMaker._make_lilypond_file()
%! abjad.LilyPondFile._get_format_pieces()
\version "2.23.1" %! baca.SegmentMaker._make_lilypond_file():abjad.LilyPondFile._get_format_pieces()
%! baca.SegmentMaker._make_lilypond_file()
%! abjad.LilyPondFile._get_format_pieces()
\language "english" %! baca.SegmentMaker._make_lilypond_file():abjad.LilyPondFile._get_format_pieces()
%! baca.SegmentMaker._make_lilypond_file()
%! abjad.LilyPondFile._get_formatted_includes()
\include "../../stylesheet.ily" %! baca.SegmentMaker._make_lilypond_file():abjad.LilyPondFile._get_formatted_includes()
%! ide.Path.extern()
\include "illustration.ily" %! ide.Path.extern()

%! baca.SegmentMaker._make_lilypond_file()
\header { composer = ##f poet = ##f title = ##f } %! baca.SegmentMaker._make_lilypond_file()
%! baca.SegmentMaker._make_lilypond_file()
\layout { indent = 0 } %! baca.SegmentMaker._make_lilypond_file()
%! baca.SegmentMaker._make_lilypond_file()
\paper { print-first-page-number = ##t } %! baca.SegmentMaker._make_lilypond_file()
%! __make_segment_pdf__
\paper { first-page-number = #23 } %! __make_segment_pdf__

%! baca.SegmentMaker._make_lilypond_file()
%! abjad.LilyPondFile._get_formatted_blocks()
\score %! baca.SegmentMaker._make_lilypond_file():abjad.LilyPondFile._get_formatted_blocks()
%! baca.SegmentMaker._make_lilypond_file()
%! abjad.LilyPondFile._get_formatted_blocks()
{ %! baca.SegmentMaker._make_lilypond_file():abjad.LilyPondFile._get_formatted_blocks()

    %! baca.SegmentMaker._make_lilypond_file()
    << %! baca.SegmentMaker._make_lilypond_file()

        %! baca.SegmentMaker._make_lilypond_file()
        { %! baca.SegmentMaker._make_lilypond_file()
            %! baca.SegmentMaker._make_lilypond_file()
            \include "layout.ly" %! baca.SegmentMaker._make_lilypond_file()
        %! baca.SegmentMaker._make_lilypond_file()
        } %! baca.SegmentMaker._make_lilypond_file()

        %! harmony.ScoreTemplate.__call__()
        \context Score = "Score" %! harmony.ScoreTemplate.__call__()
        %! harmony.ScoreTemplate.__call__()
        << %! harmony.ScoreTemplate.__call__()

            %! abjad.ScoreTemplate._make_global_context()
            \context GlobalContext = "Global_Context" %! abjad.ScoreTemplate._make_global_context()
            %! abjad.ScoreTemplate._make_global_context()
            << %! abjad.ScoreTemplate._make_global_context()

                %! abjad.ScoreTemplate._make_global_context()
                \context GlobalSkips = "Global_Skips" %! abjad.ScoreTemplate._make_global_context()
                %! abjad.ScoreTemplate._make_global_context()
                %! ide.Path.extern()
                \n_Global_Skips %! ide.Path.extern()

            %! abjad.ScoreTemplate._make_global_context()
            >> %! abjad.ScoreTemplate._make_global_context()

            %! harmony.ScoreTemplate.__call__()
            \context MusicContext = "Music_Context" %! harmony.ScoreTemplate.__call__()
            %! harmony.ScoreTemplate.__call__()
            << %! harmony.ScoreTemplate.__call__()

                %! harmony.ScoreTemplate.__call__()
                \context WindSectionStaffGroup = "Wind_Section_Staff_Group" %! harmony.ScoreTemplate.__call__()
                %! harmony.ScoreTemplate.__call__()
                << %! harmony.ScoreTemplate.__call__()

                    %! baca.ScoreTemplate._attach_liypond_tag()
                    \tag BassFlute %! baca.ScoreTemplate._attach_liypond_tag()
                    %! harmony.ScoreTemplate.__call__()
                    \context Staff = "Bass_Flute_Music_Staff" %! harmony.ScoreTemplate.__call__()
                    %! harmony.ScoreTemplate.__call__()
                    %! ide.Path.extern()
                    \n_Bass_Flute_Music_Staff %! ide.Path.extern()

                %! harmony.ScoreTemplate.__call__()
                >> %! harmony.ScoreTemplate.__call__()

                %! harmony.ScoreTemplate.__call__()
                \context PercussionSectionStaffGroup = "Percussion_Section_Staff_Group" %! harmony.ScoreTemplate.__call__()
                %! harmony.ScoreTemplate.__call__()
                << %! harmony.ScoreTemplate.__call__()

                    %! baca.ScoreTemplate._attach_liypond_tag()
                    \tag PercussionI %! baca.ScoreTemplate._attach_liypond_tag()
                    %! harmony.ScoreTemplate.__call__()
                    \context Staff = "Percussion_I_Music_Staff" %! harmony.ScoreTemplate.__call__()
                    %! harmony.ScoreTemplate.__call__()
                    %! ide.Path.extern()
                    \n_Percussion_I_Music_Staff %! ide.Path.extern()

                    %! baca.ScoreTemplate._attach_liypond_tag()
                    \tag PercussionII %! baca.ScoreTemplate._attach_liypond_tag()
                    %! harmony.ScoreTemplate.__call__()
                    \context Staff = "Percussion_II_Music_Staff" %! harmony.ScoreTemplate.__call__()
                    %! harmony.ScoreTemplate.__call__()
                    %! ide.Path.extern()
                    \n_Percussion_II_Music_Staff %! ide.Path.extern()

                    %! baca.ScoreTemplate._attach_liypond_tag()
                    \tag Harp %! baca.ScoreTemplate._attach_liypond_tag()
                    %! harmony.ScoreTemplate.__call__()
                    \context Staff = "Harp_Music_Staff" %! harmony.ScoreTemplate.__call__()
                    %! harmony.ScoreTemplate.__call__()
                    %! ide.Path.extern()
                    \n_Harp_Music_Staff %! ide.Path.extern()

                %! harmony.ScoreTemplate.__call__()
                >> %! harmony.ScoreTemplate.__call__()

                %! harmony.ScoreTemplate.__call__()
                \context StringSectionStaffGroup = "String_Section_Staff_Group" %! harmony.ScoreTemplate.__call__()
                %! harmony.ScoreTemplate.__call__()
                << %! harmony.ScoreTemplate.__call__()

                    %! baca.ScoreTemplate._attach_liypond_tag()
                    \tag Viola %! baca.ScoreTemplate._attach_liypond_tag()
                    %! harmony.ScoreTemplate.__call__()
                    \context Staff = "Viola_Music_Staff" %! harmony.ScoreTemplate.__call__()
                    %! harmony.ScoreTemplate.__call__()
                    %! ide.Path.extern()
                    \n_Viola_Music_Staff %! ide.Path.extern()

                    %! baca.ScoreTemplate._attach_liypond_tag()
                    \tag CelloI %! baca.ScoreTemplate._attach_liypond_tag()
                    %! harmony.ScoreTemplate.__call__()
                    \context Staff = "Cello_I_Music_Staff" %! harmony.ScoreTemplate.__call__()
                    %! harmony.ScoreTemplate.__call__()
                    %! ide.Path.extern()
                    \n_Cello_I_Music_Staff %! ide.Path.extern()

                    %! baca.ScoreTemplate._attach_liypond_tag()
                    \tag CelloII %! baca.ScoreTemplate._attach_liypond_tag()
                    %! harmony.ScoreTemplate.__call__()
                    \context Staff = "Cello_II_Music_Staff" %! harmony.ScoreTemplate.__call__()
                    %! harmony.ScoreTemplate.__call__()
                    %! ide.Path.extern()
                    \n_Cello_II_Music_Staff %! ide.Path.extern()

                    %! baca.ScoreTemplate._attach_liypond_tag()
                    \tag ContrabassI %! baca.ScoreTemplate._attach_liypond_tag()
                    %! harmony.ScoreTemplate.__call__()
                    \context Staff = "Contrabass_I_Music_Staff" %! harmony.ScoreTemplate.__call__()
                    %! harmony.ScoreTemplate.__call__()
                    %! ide.Path.extern()
                    \n_Contrabass_I_Music_Staff %! ide.Path.extern()

                    %! baca.ScoreTemplate._attach_liypond_tag()
                    \tag ContrabassII %! baca.ScoreTemplate._attach_liypond_tag()
                    %! harmony.ScoreTemplate.__call__()
                    \context Staff = "Contrabass_II_Music_Staff" %! harmony.ScoreTemplate.__call__()
                    %! harmony.ScoreTemplate.__call__()
                    %! ide.Path.extern()
                    \n_Contrabass_II_Music_Staff %! ide.Path.extern()

                %! harmony.ScoreTemplate.__call__()
                >> %! harmony.ScoreTemplate.__call__()

            %! harmony.ScoreTemplate.__call__()
            >> %! harmony.ScoreTemplate.__call__()

        %! harmony.ScoreTemplate.__call__()
        >> %! harmony.ScoreTemplate.__call__()

    %! baca.SegmentMaker._make_lilypond_file()
    >> %! baca.SegmentMaker._make_lilypond_file()

%! baca.SegmentMaker._make_lilypond_file()
%! abjad.LilyPondFile._get_formatted_blocks()
} %! baca.SegmentMaker._make_lilypond_file():abjad.LilyPondFile._get_formatted_blocks()