abjad.OrderedDict(
    [
        (
            "bol_measure_numbers",
            [55, 60],
        ),
        ("duration", "0'30''"),
        (
            "fermata_measure_numbers",
            [57],
        ),
        ("final_measure_number", 62),
        ("first_measure_number", 55),
        ("segment_name", "07"),
        ("segment_number", 7),
        ("start_clock_time", "3'03''"),
        ("stop_clock_time", "3'33''"),
        (
            "time_signatures",
            [
                "4/4",
                "3/4",
                "1/4",
                "4/4",
                "4/4",
                "5/4",
                "6/4",
                "4/4",
            ],
        ),
    ]
)
