Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 1 other-edition tag ...
Deactivating 1 other-edition tag ...
Found 20 this-edition tags ...
Activating 10 this-edition tags ...
Skipping 10 (active) this-edition tags ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag ...
Skipping 1 (active) bar line adjustment tag ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found 12 shifted clef tags ...
Skipping 12 (active) shifted clef tags ...
Found 4 BOL clef tags ...
Deactivating 4 BOL clef tags ...

Handling MOL tags ...
Found 1 MOL tag ...
Skipping 1 (active) MOL tag ...
Found no conflicting MOL tags ...

