% (HARMONY) (2019) contrabass ii part
% part_identifier = 'CB2'

\version "2.19.83"
\language "english"

#(ly:set-option 'relative-includes #t)
\include "../stylesheet.ily"
\include "stylesheet.ily"
\include "../_segments/segment-A.ily"
\include "../_segments/segment-B.ily"
\include "../_segments/segment-C.ily"
\include "../_segments/segment-D.ily"
\include "../_segments/segment-E.ily"
\include "../_segments/segment-F.ily"
\include "../_segments/segment-G.ily"
\include "../_segments/segment-H.ily"
\include "../_segments/segment-I.ily"
\include "../_segments/segment-J.ily"
\include "../_segments/segment-K.ily"
\include "../_segments/segment-L.ily"
\include "../_segments/segment-M.ily"
\include "../_segments/segment-N.ily"
\include "../_segments/segment-O.ily"
\include "../_segments/segment-P.ily"
\include "../_segments/segment-Q.ily"
\include "../_segments/segment-R.ily"
\include "../_segments/segment-S.ily"
\include "../_segments/segment-T.ily"
\include "../_segments/segment-U.ily"
\include "../_segments/segment-V.ily"
\include "../_segments/segment-W.ily"
\include "../_segments/segment-X.ily"
\include "../_segments/segment-Y.ily"
\include "../_segments/segment-Z.ily"
\include "../_segments/segment-AA.ily"
\include "../_segments/segment-BB.ily"
\include "../_segments/segment-CC.ily"


\score {
    <<
        \keepWithTag ContrabassII {
            \include "contrabass-ii-layout.ly"
        }
        \keepWithTag ContrabassII {
            \include "../_segments/segment-A.ly"
            \include "../_segments/segment-B.ly"
            \include "../_segments/segment-C.ly"
            \include "../_segments/segment-D.ly"
            \include "../_segments/segment-E.ly"
            \include "../_segments/segment-F.ly"
            \include "../_segments/segment-G.ly"
            \include "../_segments/segment-H.ly"
            \include "../_segments/segment-I.ly"
            \include "../_segments/segment-J.ly"
            \include "../_segments/segment-K.ly"
            \include "../_segments/segment-L.ly"
            \include "../_segments/segment-M.ly"
            \include "../_segments/segment-N.ly"
            \include "../_segments/segment-O.ly"
            \include "../_segments/segment-P.ly"
            \include "../_segments/segment-Q.ly"
            \include "../_segments/segment-R.ly"
            \include "../_segments/segment-S.ly"
            \include "../_segments/segment-T.ly"
            \include "../_segments/segment-U.ly"
            \include "../_segments/segment-V.ly"
            \include "../_segments/segment-W.ly"
            \include "../_segments/segment-X.ly"
            \include "../_segments/segment-Y.ly"
            \include "../_segments/segment-Z.ly"
            \include "../_segments/segment-AA.ly"
            \include "../_segments/segment-BB.ly"
            \include "../_segments/segment-CC.ly"
        }
    >>
}
