\version "2.25.16"

PageLayout = {

    % [PageLayout measure 1]
      %! BREAK
    \autoPageBreaksOff
      %! BREAK
    \baca-lbsd #70 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \pageBreak
    s1 * 6/4
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 2]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 3]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 4]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 5]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 6]
      %! BREAK
    \baca-lbsd #114.5 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 7]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 8]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 9]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 10]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 11]
      %! BREAK
    \baca-lbsd #159 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 12]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 13]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 14]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 15]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #96
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/4 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 16]
      %! BREAK
    \baca-lbsd #14 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \pageBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 17]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 18]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 19]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 20]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #96
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/4 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 21]
      %! BREAK
    \baca-lbsd #45 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 22]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 23]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 24]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 25]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 26]
      %! BREAK
    \baca-lbsd #76 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 27]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 28]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 29]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 30]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #96
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/4 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 31]
      %! BREAK
    \baca-lbsd #107 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 32]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 33]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 34]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 35]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 36]
      %! BREAK
    \baca-lbsd #138 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 37]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 38]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 39]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 40]
      %! BREAK
    \baca-lbsd #169 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 41]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 42]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 43]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 44]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 45]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 46]
      %! BREAK
    \baca-lbsd #14 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \pageBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 47]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 48]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 49]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 50]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 51]
      %! BREAK
    \baca-lbsd #45 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 52]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 53]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 54]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 55]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 56]
      %! BREAK
    \baca-lbsd #76 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 57]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 58]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 59]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 60]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 61]
      %! BREAK
    \baca-lbsd #107 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 62]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 63]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 64]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 65]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 66]
      %! BREAK
    \baca-lbsd #138 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 67]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 68]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 69]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 70]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 71]
      %! BREAK
    \baca-lbsd #169 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 72]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 73]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 74]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 75]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 76]
      %! BREAK
    \baca-lbsd #14 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \pageBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 77]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 78]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 79]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 80]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 81]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 82]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #96
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/4 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 83]
      %! BREAK
    \baca-lbsd #45 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 84]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 85]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 86]
      %! BREAK
    \baca-lbsd #76 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 87]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 88]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 89]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 90]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 91]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #96
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/4 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 92]
      %! BREAK
    \baca-lbsd #107 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 93]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 94]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 95]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 96]
      %! BREAK
    \baca-lbsd #138 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 97]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 98]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 99]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 100]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 101]
      %! BREAK
    \baca-lbsd #169 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 102]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 103]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 104]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 105]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 106]
      %! BREAK
    \baca-lbsd #14 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \pageBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 107]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 108]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 109]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 110]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 111]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 112]
      %! BREAK
    \baca-lbsd #45 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 113]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 114]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 115]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 116]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 117]
      %! BREAK
    \baca-lbsd #76 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 118]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 119]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 120]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 121]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 122]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 123]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 124]
      %! BREAK
    \baca-lbsd #107 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 125]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 126]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 127]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 128]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 129]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #96
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/4 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 130]
      %! BREAK
    \baca-lbsd #138 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 131]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 132]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 133]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 134]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 135]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 136]
      %! BREAK
    \baca-lbsd #169 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 137]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 138]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 139]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 140]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 2/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 141]
      %! BREAK
    \baca-lbsd #14 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \pageBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 142]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 143]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 144]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 145]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 146]
      %! BREAK
    \baca-lbsd #45 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 147]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 148]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 149]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 150]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 151]
      %! BREAK
    \baca-lbsd #76 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 152]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 153]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 154]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 155]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 156]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #96
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/4 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 157]
      %! BREAK
    \baca-lbsd #107 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 158]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 159]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 160]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 161]
      %! BREAK
    \baca-lbsd #138 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 162]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 163]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 164]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 165]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 166]
      %! BREAK
    \baca-lbsd #169 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 167]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 168]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 169]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 170]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #96
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/4 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 171]
      %! BREAK
    \baca-lbsd #14 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \pageBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 172]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 173]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 174]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 175]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 176]
      %! BREAK
    \baca-lbsd #45 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 177]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 178]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 179]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 180]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 181]
      %! BREAK
    \baca-lbsd #76 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 182]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 183]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 184]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 185]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 186]
      %! BREAK
    \baca-lbsd #107 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 187]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 188]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 189]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 190]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 191]
      %! BREAK
    \baca-lbsd #138 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 192]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 193]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 194]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 195]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 196]
      %! BREAK
    \baca-lbsd #169 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \break
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 197]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 198]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 199]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 200]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 201]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 202]
      %! BREAK
    \baca-lbsd #14 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \pageBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 203]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 204]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 205]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 206]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #96
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/4 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 207]
      %! BREAK
    \baca-lbsd #45 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 208]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 209]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 210]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 211]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #96
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/4 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 212]
      %! BREAK
    \baca-lbsd #76 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \break
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 213]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 214]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 215]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 216]
      %! BREAK
    \baca-lbsd #107 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \break
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 217]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 218]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 219]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 220]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 221]
      %! BREAK
    \baca-lbsd #138 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 222]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 223]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 224]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 225]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 226]
      %! BREAK
    \baca-lbsd #169 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 7/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 227]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 228]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 229]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 230]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 231]
      %! BREAK
    \baca-lbsd #14 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \pageBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 232]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 233]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 234]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 235]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 236]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #96
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/4 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 237]
      %! BREAK
    \baca-lbsd #45 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 238]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 239]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 240]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 241]
      %! BREAK
    \baca-lbsd #76 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 242]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 243]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 244]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 245]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 246]
      %! BREAK
    \baca-lbsd #107 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 247]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 7/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 248]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 249]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 250]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 7/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 251]
      %! BREAK
    \baca-lbsd #138 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 252]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 253]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 2/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 254]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 255]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 7/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 256]
      %! BREAK
    \baca-lbsd #169 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 2/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 257]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 2/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 258]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 2/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 259]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 2/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 260]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 261]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #96
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/4 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 262]
      %! BREAK
    \baca-lbsd #14 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \pageBreak
    s1 * 7/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 263]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 7/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 264]
      %! BREAK
    \baca-lbsd #45 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 7/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 265]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
      %! BREAK
    \noBreak
    s1 * 7/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 266]
      %! BREAK
    \baca-lbsd #76 #'(10)
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
      %! BREAK
    \break
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 267]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
      %! BREAK
    \noBreak
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 268]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #96
      %! BREAK
    \noBreak
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM

}


page-layout-score = \context Score = "Score"
<<

    \context GlobalContext = "GlobalContext"
    <<

        \context PageLayout = "PageLayout"
        { \PageLayout }

        \context GlobalSkips = "Breaks"
        {

            % [Breaks measure 1]
            s1 * 6/4

            % [Breaks measure 2]
            s1 * 5/4

            % [Breaks measure 3]
            s1 * 3/4

            % [Breaks measure 4]
            s1 * 4/4

            % [Breaks measure 5]
            s1 * 5/4

            % [Breaks measure 6]
            s1 * 4/4

            % [Breaks measure 7]
            s1 * 5/4

            % [Breaks measure 8]
            s1 * 4/4

            % [Breaks measure 9]
            s1 * 5/4

            % [Breaks measure 10]
            s1 * 3/4

            % [Breaks measure 11]
            s1 * 5/4

            % [Breaks measure 12]
            s1 * 5/4

            % [Breaks measure 13]
            s1 * 5/4

            % [Breaks measure 14]
            s1 * 5/4

            % [Breaks measure 15]
            s1 * 1/4

            % [Breaks measure 16]
            s1 * 3/4

            % [Breaks measure 17]
            s1 * 3/4

            % [Breaks measure 18]
            s1 * 1/4

            % [Breaks measure 19]
            s1 * 5/4

            % [Breaks measure 20]
            s1 * 1/4

            % [Breaks measure 21]
            s1 * 5/4

            % [Breaks measure 22]
            s1 * 4/4

            % [Breaks measure 23]
            s1 * 3/4

            % [Breaks measure 24]
            s1 * 3/4

            % [Breaks measure 25]
            s1 * 3/4

            % [Breaks measure 26]
            s1 * 3/4

            % [Breaks measure 27]
            s1 * 3/4

            % [Breaks measure 28]
            s1 * 3/4

            % [Breaks measure 29]
            s1 * 3/4

            % [Breaks measure 30]
            s1 * 1/4

            % [Breaks measure 31]
            s1 * 3/4

            % [Breaks measure 32]
            s1 * 5/4

            % [Breaks measure 33]
            s1 * 1/4

            % [Breaks measure 34]
            s1 * 3/4

            % [Breaks measure 35]
            s1 * 5/4

            % [Breaks measure 36]
            s1 * 3/4

            % [Breaks measure 37]
            s1 * 3/4

            % [Breaks measure 38]
            s1 * 6/4

            % [Breaks measure 39]
            s1 * 6/4

            % [Breaks measure 40]
            s1 * 5/4

            % [Breaks measure 41]
            s1 * 1/4

            % [Breaks measure 42]
            s1 * 4/4

            % [Breaks measure 43]
            s1 * 4/4

            % [Breaks measure 44]
            s1 * 4/4

            % [Breaks measure 45]
            s1 * 5/4

            % [Breaks measure 46]
            s1 * 4/4

            % [Breaks measure 47]
            s1 * 3/4

            % [Breaks measure 48]
            s1 * 1/4

            % [Breaks measure 49]
            s1 * 5/4

            % [Breaks measure 50]
            s1 * 4/4

            % [Breaks measure 51]
            s1 * 5/4

            % [Breaks measure 52]
            s1 * 4/4

            % [Breaks measure 53]
            s1 * 5/4

            % [Breaks measure 54]
            s1 * 4/4

            % [Breaks measure 55]
            s1 * 4/4

            % [Breaks measure 56]
            s1 * 3/4

            % [Breaks measure 57]
            s1 * 1/4

            % [Breaks measure 58]
            s1 * 4/4

            % [Breaks measure 59]
            s1 * 4/4

            % [Breaks measure 60]
            s1 * 5/4

            % [Breaks measure 61]
            s1 * 6/4

            % [Breaks measure 62]
            s1 * 4/4

            % [Breaks measure 63]
            s1 * 3/4

            % [Breaks measure 64]
            s1 * 4/4

            % [Breaks measure 65]
            s1 * 3/4

            % [Breaks measure 66]
            s1 * 4/4

            % [Breaks measure 67]
            s1 * 3/4

            % [Breaks measure 68]
            s1 * 4/4

            % [Breaks measure 69]
            s1 * 1/4

            % [Breaks measure 70]
            s1 * 3/4

            % [Breaks measure 71]
            s1 * 3/4

            % [Breaks measure 72]
            s1 * 6/4

            % [Breaks measure 73]
            s1 * 6/4

            % [Breaks measure 74]
            s1 * 6/4

            % [Breaks measure 75]
            s1 * 4/4

            % [Breaks measure 76]
            s1 * 6/4

            % [Breaks measure 77]
            s1 * 6/4

            % [Breaks measure 78]
            s1 * 6/4

            % [Breaks measure 79]
            s1 * 6/4

            % [Breaks measure 80]
            s1 * 6/4

            % [Breaks measure 81]
            s1 * 6/4

            % [Breaks measure 82]
            s1 * 1/4

            % [Breaks measure 83]
            s1 * 6/4

            % [Breaks measure 84]
            s1 * 6/4

            % [Breaks measure 85]
            s1 * 6/4

            % [Breaks measure 86]
            s1 * 6/4

            % [Breaks measure 87]
            s1 * 6/4

            % [Breaks measure 88]
            s1 * 6/4

            % [Breaks measure 89]
            s1 * 3/4

            % [Breaks measure 90]
            s1 * 4/4

            % [Breaks measure 91]
            s1 * 1/4

            % [Breaks measure 92]
            s1 * 4/4

            % [Breaks measure 93]
            s1 * 4/4

            % [Breaks measure 94]
            s1 * 6/4

            % [Breaks measure 95]
            s1 * 3/4

            % [Breaks measure 96]
            s1 * 3/4

            % [Breaks measure 97]
            s1 * 1/4

            % [Breaks measure 98]
            s1 * 4/4

            % [Breaks measure 99]
            s1 * 3/4

            % [Breaks measure 100]
            s1 * 5/4

            % [Breaks measure 101]
            s1 * 3/4

            % [Breaks measure 102]
            s1 * 5/4

            % [Breaks measure 103]
            s1 * 3/4

            % [Breaks measure 104]
            s1 * 5/4

            % [Breaks measure 105]
            s1 * 3/4

            % [Breaks measure 106]
            s1 * 5/4

            % [Breaks measure 107]
            s1 * 1/4

            % [Breaks measure 108]
            s1 * 6/4

            % [Breaks measure 109]
            s1 * 3/4

            % [Breaks measure 110]
            s1 * 4/4

            % [Breaks measure 111]
            s1 * 3/4

            % [Breaks measure 112]
            s1 * 3/4

            % [Breaks measure 113]
            s1 * 4/4

            % [Breaks measure 114]
            s1 * 5/4

            % [Breaks measure 115]
            s1 * 1/4

            % [Breaks measure 116]
            s1 * 6/4

            % [Breaks measure 117]
            s1 * 6/4

            % [Breaks measure 118]
            s1 * 3/4

            % [Breaks measure 119]
            s1 * 1/4

            % [Breaks measure 120]
            s1 * 4/4

            % [Breaks measure 121]
            s1 * 4/4

            % [Breaks measure 122]
            s1 * 1/4

            % [Breaks measure 123]
            s1 * 4/4

            % [Breaks measure 124]
            s1 * 5/4

            % [Breaks measure 125]
            s1 * 4/4

            % [Breaks measure 126]
            s1 * 4/4

            % [Breaks measure 127]
            s1 * 4/4

            % [Breaks measure 128]
            s1 * 4/4

            % [Breaks measure 129]
            s1 * 1/4

            % [Breaks measure 130]
            s1 * 3/4

            % [Breaks measure 131]
            s1 * 4/4

            % [Breaks measure 132]
            s1 * 4/4

            % [Breaks measure 133]
            s1 * 3/4

            % [Breaks measure 134]
            s1 * 3/4

            % [Breaks measure 135]
            s1 * 3/4

            % [Breaks measure 136]
            s1 * 3/4

            % [Breaks measure 137]
            s1 * 3/4

            % [Breaks measure 138]
            s1 * 3/4

            % [Breaks measure 139]
            s1 * 3/4

            % [Breaks measure 140]
            s1 * 2/4

            % [Breaks measure 141]
            s1 * 3/4

            % [Breaks measure 142]
            s1 * 3/4

            % [Breaks measure 143]
            s1 * 3/4

            % [Breaks measure 144]
            s1 * 3/4

            % [Breaks measure 145]
            s1 * 3/4

            % [Breaks measure 146]
            s1 * 3/4

            % [Breaks measure 147]
            s1 * 1/4

            % [Breaks measure 148]
            s1 * 3/4

            % [Breaks measure 149]
            s1 * 3/4

            % [Breaks measure 150]
            s1 * 3/4

            % [Breaks measure 151]
            s1 * 6/4

            % [Breaks measure 152]
            s1 * 4/4

            % [Breaks measure 153]
            s1 * 1/4

            % [Breaks measure 154]
            s1 * 3/4

            % [Breaks measure 155]
            s1 * 5/4

            % [Breaks measure 156]
            s1 * 1/4

            % [Breaks measure 157]
            s1 * 4/4

            % [Breaks measure 158]
            s1 * 3/4

            % [Breaks measure 159]
            s1 * 4/4

            % [Breaks measure 160]
            s1 * 3/4

            % [Breaks measure 161]
            s1 * 3/4

            % [Breaks measure 162]
            s1 * 6/4

            % [Breaks measure 163]
            s1 * 1/4

            % [Breaks measure 164]
            s1 * 4/4

            % [Breaks measure 165]
            s1 * 3/4

            % [Breaks measure 166]
            s1 * 4/4

            % [Breaks measure 167]
            s1 * 3/4

            % [Breaks measure 168]
            s1 * 4/4

            % [Breaks measure 169]
            s1 * 4/4

            % [Breaks measure 170]
            s1 * 1/4

            % [Breaks measure 171]
            s1 * 5/4

            % [Breaks measure 172]
            s1 * 4/4

            % [Breaks measure 173]
            s1 * 5/4

            % [Breaks measure 174]
            s1 * 4/4

            % [Breaks measure 175]
            s1 * 5/4

            % [Breaks measure 176]
            s1 * 4/4

            % [Breaks measure 177]
            s1 * 1/4

            % [Breaks measure 178]
            s1 * 4/4

            % [Breaks measure 179]
            s1 * 5/4

            % [Breaks measure 180]
            s1 * 4/4

            % [Breaks measure 181]
            s1 * 4/4

            % [Breaks measure 182]
            s1 * 3/4

            % [Breaks measure 183]
            s1 * 4/4

            % [Breaks measure 184]
            s1 * 4/4

            % [Breaks measure 185]
            s1 * 4/4

            % [Breaks measure 186]
            s1 * 4/4

            % [Breaks measure 187]
            s1 * 4/4

            % [Breaks measure 188]
            s1 * 4/4

            % [Breaks measure 189]
            s1 * 4/4

            % [Breaks measure 190]
            s1 * 4/4

            % [Breaks measure 191]
            s1 * 6/4

            % [Breaks measure 192]
            s1 * 4/4

            % [Breaks measure 193]
            s1 * 1/4

            % [Breaks measure 194]
            s1 * 6/4

            % [Breaks measure 195]
            s1 * 5/4

            % [Breaks measure 196]
            s1 * 3/4

            % [Breaks measure 197]
            s1 * 3/4

            % [Breaks measure 198]
            s1 * 3/4

            % [Breaks measure 199]
            s1 * 4/4

            % [Breaks measure 200]
            s1 * 3/4

            % [Breaks measure 201]
            s1 * 3/4

            % [Breaks measure 202]
            s1 * 3/4

            % [Breaks measure 203]
            s1 * 3/4

            % [Breaks measure 204]
            s1 * 3/4

            % [Breaks measure 205]
            s1 * 3/4

            % [Breaks measure 206]
            s1 * 1/4

            % [Breaks measure 207]
            s1 * 3/4

            % [Breaks measure 208]
            s1 * 4/4

            % [Breaks measure 209]
            s1 * 5/4

            % [Breaks measure 210]
            s1 * 6/4

            % [Breaks measure 211]
            s1 * 1/4

            % [Breaks measure 212]
            s1 * 5/4

            % [Breaks measure 213]
            s1 * 5/4

            % [Breaks measure 214]
            s1 * 6/4

            % [Breaks measure 215]
            s1 * 3/4

            % [Breaks measure 216]
            s1 * 4/4

            % [Breaks measure 217]
            s1 * 4/4

            % [Breaks measure 218]
            s1 * 4/4

            % [Breaks measure 219]
            s1 * 4/4

            % [Breaks measure 220]
            s1 * 3/4

            % [Breaks measure 221]
            s1 * 4/4

            % [Breaks measure 222]
            s1 * 4/4

            % [Breaks measure 223]
            s1 * 4/4

            % [Breaks measure 224]
            s1 * 4/4

            % [Breaks measure 225]
            s1 * 5/4

            % [Breaks measure 226]
            s1 * 7/4

            % [Breaks measure 227]
            s1 * 6/4

            % [Breaks measure 228]
            s1 * 5/4

            % [Breaks measure 229]
            s1 * 1/4

            % [Breaks measure 230]
            s1 * 6/4

            % [Breaks measure 231]
            s1 * 6/4

            % [Breaks measure 232]
            s1 * 6/4

            % [Breaks measure 233]
            s1 * 6/4

            % [Breaks measure 234]
            s1 * 6/4

            % [Breaks measure 235]
            s1 * 6/4

            % [Breaks measure 236]
            s1 * 1/4

            % [Breaks measure 237]
            s1 * 4/4

            % [Breaks measure 238]
            s1 * 4/4

            % [Breaks measure 239]
            s1 * 1/4

            % [Breaks measure 240]
            s1 * 6/4

            % [Breaks measure 241]
            s1 * 4/4

            % [Breaks measure 242]
            s1 * 4/4

            % [Breaks measure 243]
            s1 * 4/4

            % [Breaks measure 244]
            s1 * 5/4

            % [Breaks measure 245]
            s1 * 6/4

            % [Breaks measure 246]
            s1 * 4/4

            % [Breaks measure 247]
            s1 * 7/4

            % [Breaks measure 248]
            s1 * 1/4

            % [Breaks measure 249]
            s1 * 5/4

            % [Breaks measure 250]
            s1 * 7/4

            % [Breaks measure 251]
            s1 * 6/4

            % [Breaks measure 252]
            s1 * 6/4

            % [Breaks measure 253]
            s1 * 2/4

            % [Breaks measure 254]
            s1 * 1/4

            % [Breaks measure 255]
            s1 * 7/4

            % [Breaks measure 256]
            s1 * 2/4

            % [Breaks measure 257]
            s1 * 2/4

            % [Breaks measure 258]
            s1 * 2/4

            % [Breaks measure 259]
            s1 * 2/4

            % [Breaks measure 260]
            s1 * 6/4

            % [Breaks measure 261]
            s1 * 1/4

            % [Breaks measure 262]
            s1 * 7/4

            % [Breaks measure 263]
            s1 * 7/4

            % [Breaks measure 264]
            s1 * 7/4

            % [Breaks measure 265]
            s1 * 7/4

            % [Breaks measure 266]
            s1 * 6/4

            % [Breaks measure 267]
            s1 * 6/4

            % [Breaks measure 268]
            s1 * 1/4

        }

    >>

>>
