Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found no other-edition tags ...
Found 30 this-edition tags ...
Activating 9 this-edition tags ...
Skipping 21 (active) this-edition tags ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag ...
Skipping 1 (active) bar line adjustment tag ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found 40 shifted clef tags ...
Skipping 40 (active) shifted clef tags ...
Found 12 BOL clef tags ...
Deactivating 12 BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

