Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found no other-edition tags ...
Found 25 this-edition tags ...
Activating 9 this-edition tags ...
Skipping 16 (active) this-edition tags ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag ...
Skipping 1 (active) bar line adjustment tag ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found 26 shifted clef tags ...
Skipping 26 (active) shifted clef tags ...
Found 6 BOL clef tags ...
Deactivating 6 BOL clef tags ...

Handling MOL tags ...
Found 3 MOL tags ...
Skipping 3 (active) MOL tags ...
Found 2 conflicting MOL tags ...
Deactivating 2 conflicting MOL tags ...

