Handling edition tags ...
Found 1 other-edition tag (music.ly) ...
Deactivating 1 other-edition tag (music.ly) ...
Found 26 this-edition tags (music.ly) ...
Activating 10 this-edition tags (music.ly) ...
Skipping 16 (active) this-edition tags (music.ly) ...
Handling shifted clefs ...
Found 13 shifted clef tags (music.ly) ...
Skipping 13 (active) shifted clef tags (music.ly) ...
Found 3 BOL clef tags (music.ly) ...
Deactivating 3 BOL clef tags (music.ly) ...
Handling MOL tags ...
Found 3 MOL tags (music.ly) ...
Skipping 3 (active) MOL tags (music.ly) ...
Found 2 conflicting MOL tags (music.ly) ...
Deactivating 2 conflicting MOL tags (music.ly) ...
