Handling edition tags ...
Found 1 other-edition tag (music.ly) ...
Deactivating 1 other-edition tag (music.ly) ...
Found 23 this-edition tags (music.ly) ...
Activating 10 this-edition tags (music.ly) ...
Skipping 13 (active) this-edition tags (music.ly) ...

Handling fermata bar lines ...
Found 2 bar line adjustment tags (music.ly) ...
Skipping 2 (active) bar line adjustment tags (music.ly) ...
Found 2 EOL fermata bar line tags (music.ly) ...
Deactivating 2 EOL fermata bar line tags (music.ly) ...

Handling shifted clefs ...
Found 10 shifted clef tags (music.ly) ...
Skipping 10 (active) shifted clef tags (music.ly) ...
Found 4 BOL clef tags (music.ly) ...
Deactivating 4 BOL clef tags (music.ly) ...

Handling MOL tags ...
Found no MOL tags (music.ly) ...
Found no conflicting MOL tags (music.ly) ...

Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ly) ...

