Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ily) ...

Handling edition tags ...
Found 1 other-edition tag (music.ily) ...
Deactivating 1 other-edition tag (music.ily) ...
Found 22 this-edition tags (music.ily) ...
Activating 10 this-edition tags (music.ily) ...
Skipping 12 (active) this-edition tags (music.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (music.ily) ...
Found no EOL fermata bar line tags (music.ily) ...

Handling shifted clefs ...
Found 1 shifted clef tag (music.ily) ...
Skipping 1 (active) shifted clef tag (music.ily) ...
Found 1 BOL clef tag (music.ily) ...
Deactivating 1 BOL clef tag (music.ily) ...

Handling MOL tags ...
Found no MOL tags (music.ily) ...
Found no conflicting MOL tags (music.ily) ...

