Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ily) ...

Handling edition tags ...
Found 1 other-edition tag (music.ily) ...
Deactivating 1 other-edition tag (music.ily) ...
Found 25 this-edition tags (music.ily) ...
Activating 10 this-edition tags (music.ily) ...
Skipping 15 (active) this-edition tags (music.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (music.ily) ...
Found no EOL fermata bar line tags (music.ily) ...

Handling shifted clefs ...
Found 15 shifted clef tags (music.ily) ...
Skipping 15 (active) shifted clef tags (music.ily) ...
Found 4 BOL clef tags (music.ily) ...
Deactivating 4 BOL clef tags (music.ily) ...

Handling MOL tags ...
Found no MOL tags (music.ily) ...
Found no conflicting MOL tags (music.ily) ...

