Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 1 other-edition tag ...
Deactivating 1 other-edition tag ...
Found 23 this-edition tags ...
Activating 10 this-edition tags ...
Skipping 13 (active) this-edition tags ...

Handling fermata bar lines ...
Found 2 bar line adjustment tags ...
Skipping 2 (active) bar line adjustment tags ...
Found 2 EOL fermata bar line tags ...
Deactivating 2 EOL fermata bar line tags ...

Handling shifted clefs ...
Found 20 shifted clef tags ...
Skipping 20 (active) shifted clef tags ...
Found 6 BOL clef tags ...
Deactivating 6 BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

