Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 1 other-edition tag ...
Deactivating 1 other-edition tag ...
Found 21 this-edition tags ...
Activating 10 this-edition tags ...
Skipping 11 (active) this-edition tags ...

Handling fermata bar lines ...
Found no bar line adjustment tags ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found 3 shifted clef tags ...
Skipping 3 (active) shifted clef tags ...
Found 1 BOL clef tag ...
Deactivating 1 BOL clef tag ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

