Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 2 other-edition tags ...
Deactivating 2 other-edition tags ...
Found 25 this-edition tags ...
Activating 10 this-edition tags ...
Skipping 15 (active) this-edition tags ...

Handling fermata bar lines ...
Found 2 bar line adjustment tags ...
Skipping 2 (active) bar line adjustment tags ...
Found 2 EOL fermata bar line tags ...
Deactivating 2 EOL fermata bar line tags ...

Handling shifted clefs ...
Found 16 shifted clef tags ...
Skipping 16 (active) shifted clef tags ...
Found 8 BOL clef tags ...
Deactivating 8 BOL clef tags ...

Handling MOL tags ...
Found 2 MOL tags ...
Skipping 2 (active) MOL tags ...
Found 2 conflicting MOL tags ...
Deactivating 2 conflicting MOL tags ...

