Handling edition tags ...
Found 2 other-edition tags (music.ly) ...
Deactivating 2 other-edition tags (music.ly) ...
Found 25 this-edition tags (music.ly) ...
Activating 10 this-edition tags (music.ly) ...
Skipping 15 (active) this-edition tags (music.ly) ...
Handling fermata bar lines ...
Found 2 bar line adjustment tags (music.ly) ...
Skipping 2 (active) bar line adjustment tags (music.ly) ...
Found 2 EOL fermata bar line tags (music.ly) ...
Deactivating 2 EOL fermata bar line tags (music.ly) ...
Handling shifted clefs ...
Found 8 shifted clef tags (music.ly) ...
Skipping 8 (active) shifted clef tags (music.ly) ...
Found 4 BOL clef tags (music.ly) ...
Deactivating 4 BOL clef tags (music.ly) ...
Handling MOL tags ...
Found 2 MOL tags (music.ly) ...
Skipping 2 (active) MOL tags (music.ly) ...
Found 2 conflicting MOL tags (music.ly) ...
Deactivating 2 conflicting MOL tags (music.ly) ...
