Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 1 other-edition tag ...
Deactivating 1 other-edition tag ...
Found 19 this-edition tags ...
Activating 10 this-edition tags ...
Skipping 9 (active) this-edition tags ...

Handling fermata bar lines ...
Found no bar line adjustment tags ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found 3 shifted clef tags ...
Skipping 3 (active) shifted clef tags ...
Found 2 BOL clef tags ...
Deactivating 2 BOL clef tags ...

Handling MOL tags ...
Found 3 MOL tags ...
Skipping 3 (active) MOL tags ...
Found 3 conflicting MOL tags ...
Deactivating 3 conflicting MOL tags ...

