Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ily) ...

Handling edition tags ...
Found 1 other-edition tag (music.ily) ...
Deactivating 1 other-edition tag (music.ily) ...
Found 27 this-edition tags (music.ily) ...
Activating 10 this-edition tags (music.ily) ...
Skipping 17 (active) this-edition tags (music.ily) ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag (music.ily) ...
Skipping 1 (active) bar line adjustment tag (music.ily) ...
Found 1 EOL fermata bar line tag (music.ily) ...
Deactivating 1 EOL fermata bar line tag (music.ily) ...

Handling shifted clefs ...
Found 19 shifted clef tags (music.ily) ...
Skipping 19 (active) shifted clef tags (music.ily) ...
Found 1 BOL clef tag (music.ily) ...
Deactivating 1 BOL clef tag (music.ily) ...

Handling MOL tags ...
Found no MOL tags (music.ily) ...
Found no conflicting MOL tags (music.ily) ...

