Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 1 other-edition tag ...
Deactivating 1 other-edition tag ...
Found 27 this-edition tags ...
Activating 10 this-edition tags ...
Skipping 17 (active) this-edition tags ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag ...
Skipping 1 (active) bar line adjustment tag ...
Found 1 EOL fermata bar line tag ...
Deactivating 1 EOL fermata bar line tag ...

Handling shifted clefs ...
Found 19 shifted clef tags ...
Skipping 19 (active) shifted clef tags ...
Found 1 BOL clef tag ...
Deactivating 1 BOL clef tag ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

