% (HARMONY) (2019) contrabass i part
% part_identifier = 'CB1'

\version "2.25.16"

\include "../stylesheet.ily"
\include "stylesheet.ily"
\include "layout.ily"
\include "../_sections/01.ily"
\include "../_sections/02.ily"
\include "../_sections/03.ily"
\include "../_sections/04.ily"
\include "../_sections/05.ily"
\include "../_sections/06.ily"
\include "../_sections/07.ily"
\include "../_sections/08.ily"
\include "../_sections/09.ily"
\include "../_sections/10.ily"
\include "../_sections/11.ily"
\include "../_sections/12.ily"
\include "../_sections/13.ily"
\include "../_sections/14.ily"
\include "../_sections/15.ily"
\include "../_sections/16.ily"
\include "../_sections/17.ily"
\include "../_sections/18.ily"
\include "../_sections/19.ily"
\include "../_sections/20.ily"
\include "../_sections/21.ily"
\include "../_sections/22.ily"
\include "../_sections/23.ily"
\include "../_sections/24.ily"
\include "../_sections/25.ily"
\include "../_sections/26.ily"
\include "../_sections/27.ily"
\include "../_sections/28.ily"
\include "../_sections/29.ily"


\score {
    <<
        \keepWithTag ContrabassI {
            \page-layout-score
        }
        \keepWithTag ContrabassI {
            \include "../_sections/01.ly"
            \include "../_sections/02.ly"
            \include "../_sections/03.ly"
            \include "../_sections/04.ly"
            \include "../_sections/05.ly"
            \include "../_sections/06.ly"
            \include "../_sections/07.ly"
            \include "../_sections/08.ly"
            \include "../_sections/09.ly"
            \include "../_sections/10.ly"
            \include "../_sections/11.ly"
            \include "../_sections/12.ly"
            \include "../_sections/13.ly"
            \include "../_sections/14.ly"
            \include "../_sections/15.ly"
            \include "../_sections/16.ly"
            \include "../_sections/17.ly"
            \include "../_sections/18.ly"
            \include "../_sections/19.ly"
            \include "../_sections/20.ly"
            \include "../_sections/21.ly"
            \include "../_sections/22.ly"
            \include "../_sections/23.ly"
            \include "../_sections/24.ly"
            \include "../_sections/25.ly"
            \include "../_sections/26.ly"
            \include "../_sections/27.ly"
            \include "../_sections/28.ly"
            \include "../_sections/29.ly"
        }
    >>
}
