% (HARMONY) (2019) contrabass i part
% part_identifier = 'CB1'

\version "2.19.83"
\language "english"

\include "../stylesheet.ily"
\include "stylesheet.ily"
\include "../_segments/01.ily"
\include "../_segments/02.ily"
\include "../_segments/03.ily"
\include "../_segments/04.ily"
\include "../_segments/05.ily"
\include "../_segments/06.ily"
\include "../_segments/07.ily"
\include "../_segments/08.ily"
\include "../_segments/09.ily"
\include "../_segments/10.ily"
\include "../_segments/11.ily"
\include "../_segments/12.ily"
\include "../_segments/13.ily"
\include "../_segments/14.ily"
\include "../_segments/15.ily"
\include "../_segments/16.ily"
\include "../_segments/17.ily"
\include "../_segments/18.ily"
\include "../_segments/19.ily"
\include "../_segments/20.ily"
\include "../_segments/21.ily"
\include "../_segments/22.ily"
\include "../_segments/23.ily"
\include "../_segments/24.ily"
\include "../_segments/25.ily"
\include "../_segments/26.ily"
\include "../_segments/27.ily"
\include "../_segments/28.ily"
\include "../_segments/29.ily"


\score {
    <<
        \keepWithTag ContrabassI {
            \include "layout.ly"
        }
        \keepWithTag ContrabassI {
            \include "../_segments/01.ly"
            \include "../_segments/02.ly"
            \include "../_segments/03.ly"
            \include "../_segments/04.ly"
            \include "../_segments/05.ly"
            \include "../_segments/06.ly"
            \include "../_segments/07.ly"
            \include "../_segments/08.ly"
            \include "../_segments/09.ly"
            \include "../_segments/10.ly"
            \include "../_segments/11.ly"
            \include "../_segments/12.ly"
            \include "../_segments/13.ly"
            \include "../_segments/14.ly"
            \include "../_segments/15.ly"
            \include "../_segments/16.ly"
            \include "../_segments/17.ly"
            \include "../_segments/18.ly"
            \include "../_segments/19.ly"
            \include "../_segments/20.ly"
            \include "../_segments/21.ly"
            \include "../_segments/22.ly"
            \include "../_segments/23.ly"
            \include "../_segments/24.ly"
            \include "../_segments/25.ly"
            \include "../_segments/26.ly"
            \include "../_segments/27.ly"
            \include "../_segments/28.ly"
            \include "../_segments/29.ly"
        }
    >>
}
