\version "2.25.16"

PageLayout = {

    % [PageLayout measure 1]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 2]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 3]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 4]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 5]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 6]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 7]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 8]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 9]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 10]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 11]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 12]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 13]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 14]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 15]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #96
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/4 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 16]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 17]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 18]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 19]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 20]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #96
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/4 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 21]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 22]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 23]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 24]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 25]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 26]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 27]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 28]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 29]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 30]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #96
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/4 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 31]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 32]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 33]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 34]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 35]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 36]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 37]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 38]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 39]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 40]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 41]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 42]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 43]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 44]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 45]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 46]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 47]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 48]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 49]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 50]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 51]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 52]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 53]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 54]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 55]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 56]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 57]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 58]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 59]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 60]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 61]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 62]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 63]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 64]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 65]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 66]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 67]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 68]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 69]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 70]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 71]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 72]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 73]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 74]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 75]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 76]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 77]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 78]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 79]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 80]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #96
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/4 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 81]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 82]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 83]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 84]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 85]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 86]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 87]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 88]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 89]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 90]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 91]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #96
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/4 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 92]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 93]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 94]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 95]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 96]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 97]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 98]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 99]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 100]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 101]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 102]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 103]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 104]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 105]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 106]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 107]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 108]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 109]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 110]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 111]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 112]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 113]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 114]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 115]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 116]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 117]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 118]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 119]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #96
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/4 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 120]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 121]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 122]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 123]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 124]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 125]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 126]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 127]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 128]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 129]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 130]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 131]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 132]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 133]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 134]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 135]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 136]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 137]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 138]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 139]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 140]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 2/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 141]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 142]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 143]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 144]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 145]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 146]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 147]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 148]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 149]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 150]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 151]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 152]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 153]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 154]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 155]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 156]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #96
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/4 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 157]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 158]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 159]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 160]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 161]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 162]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 163]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 164]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 165]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 166]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 167]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 168]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 169]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 170]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #96
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/4 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 171]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 172]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 173]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 174]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 175]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 176]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 177]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 178]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 179]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 180]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 181]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 182]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 183]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 184]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 185]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 186]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 187]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 188]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 189]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 190]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 191]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 192]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 193]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 194]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 195]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 196]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 197]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 198]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 199]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 200]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 201]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 202]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 203]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 204]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 205]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 206]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #96
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/4 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 207]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 208]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 209]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 210]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 211]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #96
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/4 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 212]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 213]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 214]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 215]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 216]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 217]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 218]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 219]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 220]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 3/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 221]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 222]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 223]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 224]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 225]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 226]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 7/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 227]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 228]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 229]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 230]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 231]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 232]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 233]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 234]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 235]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 236]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 237]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 238]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 239]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 240]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 241]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 242]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 243]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 244]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 245]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 246]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 4/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 247]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 7/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 248]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 249]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 5/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 250]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 7/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 251]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 252]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 253]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 2/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 254]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 255]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 7/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 256]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 2/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 257]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 2/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 258]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 2/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 259]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 2/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 260]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 261]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #96
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/4 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 262]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 7/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 263]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 7/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 264]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 7/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 265]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #768
    s1 * 7/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 266]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #32
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/32]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 267]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #1 #4
    s1 * 6/4
      %! SPACING
    %@% \bacaStopTextSpanSPM
      %! SPACING
    %@% - \baca-start-spm-left-only "[1/4]"
      %! SPACING
    %@% \bacaStartTextSpanSPM

    % [PageLayout measure 268]
      %! SPACING_COMMAND
    \baca-new-strict-spacing-section #35 #96
    s1 * 1/4
      %! SPACING
    %@% \bacaStopTextSpanSPM

}


Breaks = {

    % [Breaks measure 1]
    \autoPageBreaksOff
    \baca-lbsd #95 #'(10)
    \pageBreak
    s1 * 6/4

    % [Breaks measure 2]
    \noBreak
    s1 * 5/4

    % [Breaks measure 3]
    \noBreak
    s1 * 3/4

    % [Breaks measure 4]
    \noBreak
    s1 * 4/4

    % [Breaks measure 5]
    \noBreak
    s1 * 5/4

    % [Breaks measure 6]
    \baca-lbsd #132 #'(10)
    \break
    s1 * 4/4

    % [Breaks measure 7]
    \noBreak
    s1 * 5/4

    % [Breaks measure 8]
    \noBreak
    s1 * 4/4

    % [Breaks measure 9]
    \noBreak
    s1 * 5/4

    % [Breaks measure 10]
    \noBreak
    s1 * 3/4

    % [Breaks measure 11]
    \baca-lbsd #169 #'(10)
    \break
    s1 * 5/4

    % [Breaks measure 12]
    \noBreak
    s1 * 5/4

    % [Breaks measure 13]
    \noBreak
    s1 * 5/4

    % [Breaks measure 14]
    \noBreak
    s1 * 5/4

    % [Breaks measure 15]
    \noBreak
    s1 * 1/4

    % [Breaks measure 16]
    \baca-lbsd #206 #'(10)
    \break
    s1 * 3/4

    % [Breaks measure 17]
    \noBreak
    s1 * 3/4

    % [Breaks measure 18]
    \noBreak
    s1 * 1/4

    % [Breaks measure 19]
    \noBreak
    s1 * 5/4

    % [Breaks measure 20]
    \noBreak
    s1 * 1/4

    % [Breaks measure 21]
    \baca-lbsd #243 #'(10)
    \break
    s1 * 5/4

    % [Breaks measure 22]
    \noBreak
    s1 * 4/4

    % [Breaks measure 23]
    \noBreak
    s1 * 3/4

    % [Breaks measure 24]
    \noBreak
    s1 * 3/4

    % [Breaks measure 25]
    \noBreak
    s1 * 3/4

    % [Breaks measure 26]
    \baca-lbsd #21 #'(10)
    \pageBreak
    s1 * 3/4

    % [Breaks measure 27]
    \noBreak
    s1 * 3/4

    % [Breaks measure 28]
    \noBreak
    s1 * 3/4

    % [Breaks measure 29]
    \noBreak
    s1 * 3/4

    % [Breaks measure 30]
    \noBreak
    s1 * 1/4

    % [Breaks measure 31]
    \baca-lbsd #58 #'(10)
    \break
    s1 * 3/4

    % [Breaks measure 32]
    \noBreak
    s1 * 5/4

    % [Breaks measure 33]
    \noBreak
    s1 * 1/4

    % [Breaks measure 34]
    \noBreak
    s1 * 3/4

    % [Breaks measure 35]
    \noBreak
    s1 * 5/4

    % [Breaks measure 36]
    \baca-lbsd #95 #'(10)
    \break
    s1 * 3/4

    % [Breaks measure 37]
    \noBreak
    s1 * 3/4

    % [Breaks measure 38]
    \noBreak
    s1 * 6/4

    % [Breaks measure 39]
    \noBreak
    s1 * 6/4

    % [Breaks measure 40]
    \baca-lbsd #132 #'(10)
    \break
    s1 * 5/4

    % [Breaks measure 41]
    \noBreak
    s1 * 1/4

    % [Breaks measure 42]
    \noBreak
    s1 * 4/4

    % [Breaks measure 43]
    \noBreak
    s1 * 4/4

    % [Breaks measure 44]
    \noBreak
    s1 * 4/4

    % [Breaks measure 45]
    \noBreak
    s1 * 5/4

    % [Breaks measure 46]
    \baca-lbsd #169 #'(10)
    \break
    s1 * 4/4

    % [Breaks measure 47]
    \noBreak
    s1 * 3/4

    % [Breaks measure 48]
    \noBreak
    s1 * 1/4

    % [Breaks measure 49]
    \noBreak
    s1 * 5/4

    % [Breaks measure 50]
    \noBreak
    s1 * 4/4

    % [Breaks measure 51]
    \baca-lbsd #206 #'(10)
    \break
    s1 * 5/4

    % [Breaks measure 52]
    \noBreak
    s1 * 4/4

    % [Breaks measure 53]
    \noBreak
    s1 * 5/4

    % [Breaks measure 54]
    \noBreak
    s1 * 4/4

    % [Breaks measure 55]
    \noBreak
    s1 * 4/4

    % [Breaks measure 56]
    \baca-lbsd #243 #'(10)
    \break
    s1 * 3/4

    % [Breaks measure 57]
    \noBreak
    s1 * 1/4

    % [Breaks measure 58]
    \noBreak
    s1 * 4/4

    % [Breaks measure 59]
    \noBreak
    s1 * 4/4

    % [Breaks measure 60]
    \noBreak
    s1 * 5/4

    % [Breaks measure 61]
    \baca-lbsd #21 #'(10)
    \pageBreak
    s1 * 6/4

    % [Breaks measure 62]
    \noBreak
    s1 * 4/4

    % [Breaks measure 63]
    \noBreak
    s1 * 3/4

    % [Breaks measure 64]
    \noBreak
    s1 * 4/4

    % [Breaks measure 65]
    \noBreak
    s1 * 3/4

    % [Breaks measure 66]
    \baca-lbsd #58 #'(10)
    \break
    s1 * 4/4

    % [Breaks measure 67]
    \noBreak
    s1 * 3/4

    % [Breaks measure 68]
    \noBreak
    s1 * 4/4

    % [Breaks measure 69]
    \noBreak
    s1 * 1/4

    % [Breaks measure 70]
    \noBreak
    s1 * 3/4

    % [Breaks measure 71]
    \baca-lbsd #95 #'(10)
    \break
    s1 * 3/4

    % [Breaks measure 72]
    \noBreak
    s1 * 6/4

    % [Breaks measure 73]
    \noBreak
    s1 * 6/4

    % [Breaks measure 74]
    \noBreak
    s1 * 6/4

    % [Breaks measure 75]
    \noBreak
    s1 * 4/4

    % [Breaks measure 76]
    \baca-lbsd #132 #'(10)
    \break
    s1 * 6/4

    % [Breaks measure 77]
    \noBreak
    s1 * 6/4

    % [Breaks measure 78]
    \noBreak
    s1 * 6/4

    % [Breaks measure 79]
    \noBreak
    s1 * 6/4

    % [Breaks measure 80]
    \noBreak
    s1 * 6/4

    % [Breaks measure 81]
    \baca-lbsd #169 #'(10)
    \break
    s1 * 6/4

    % [Breaks measure 82]
    \noBreak
    s1 * 1/4

    % [Breaks measure 83]
    \noBreak
    s1 * 6/4

    % [Breaks measure 84]
    \noBreak
    s1 * 6/4

    % [Breaks measure 85]
    \noBreak
    s1 * 6/4

    % [Breaks measure 86]
    \baca-lbsd #206 #'(10)
    \break
    s1 * 6/4

    % [Breaks measure 87]
    \noBreak
    s1 * 6/4

    % [Breaks measure 88]
    \noBreak
    s1 * 6/4

    % [Breaks measure 89]
    \noBreak
    s1 * 3/4

    % [Breaks measure 90]
    \noBreak
    s1 * 4/4

    % [Breaks measure 91]
    \noBreak
    s1 * 1/4

    % [Breaks measure 92]
    \baca-lbsd #243 #'(10)
    \break
    s1 * 4/4

    % [Breaks measure 93]
    \noBreak
    s1 * 4/4

    % [Breaks measure 94]
    \noBreak
    s1 * 6/4

    % [Breaks measure 95]
    \noBreak
    s1 * 3/4

    % [Breaks measure 96]
    \baca-lbsd #21 #'(10)
    \pageBreak
    s1 * 3/4

    % [Breaks measure 97]
    \noBreak
    s1 * 1/4

    % [Breaks measure 98]
    \noBreak
    s1 * 4/4

    % [Breaks measure 99]
    \noBreak
    s1 * 3/4

    % [Breaks measure 100]
    \noBreak
    s1 * 5/4

    % [Breaks measure 101]
    \baca-lbsd #58 #'(10)
    \break
    s1 * 3/4

    % [Breaks measure 102]
    \noBreak
    s1 * 5/4

    % [Breaks measure 103]
    \noBreak
    s1 * 3/4

    % [Breaks measure 104]
    \noBreak
    s1 * 5/4

    % [Breaks measure 105]
    \noBreak
    s1 * 3/4

    % [Breaks measure 106]
    \baca-lbsd #95 #'(10)
    \break
    s1 * 5/4

    % [Breaks measure 107]
    \noBreak
    s1 * 1/4

    % [Breaks measure 108]
    \noBreak
    s1 * 6/4

    % [Breaks measure 109]
    \noBreak
    s1 * 3/4

    % [Breaks measure 110]
    \noBreak
    s1 * 4/4

    % [Breaks measure 111]
    \noBreak
    s1 * 3/4

    % [Breaks measure 112]
    \noBreak
    s1 * 3/4

    % [Breaks measure 113]
    \baca-lbsd #132 #'(10)
    \break
    s1 * 4/4

    % [Breaks measure 114]
    \noBreak
    s1 * 5/4

    % [Breaks measure 115]
    \noBreak
    s1 * 1/4

    % [Breaks measure 116]
    \noBreak
    s1 * 6/4

    % [Breaks measure 117]
    \noBreak
    s1 * 6/4

    % [Breaks measure 118]
    \noBreak
    s1 * 3/4

    % [Breaks measure 119]
    \noBreak
    s1 * 1/4

    % [Breaks measure 120]
    \baca-lbsd #169 #'(10)
    \break
    s1 * 4/4

    % [Breaks measure 121]
    \noBreak
    s1 * 4/4

    % [Breaks measure 122]
    \noBreak
    s1 * 1/4

    % [Breaks measure 123]
    \noBreak
    s1 * 4/4

    % [Breaks measure 124]
    \noBreak
    s1 * 5/4

    % [Breaks measure 125]
    \noBreak
    s1 * 4/4

    % [Breaks measure 126]
    \baca-lbsd #206 #'(10)
    \break
    s1 * 4/4

    % [Breaks measure 127]
    \noBreak
    s1 * 4/4

    % [Breaks measure 128]
    \noBreak
    s1 * 4/4

    % [Breaks measure 129]
    \noBreak
    s1 * 1/4

    % [Breaks measure 130]
    \noBreak
    s1 * 3/4

    % [Breaks measure 131]
    \baca-lbsd #243 #'(10)
    \break
    s1 * 4/4

    % [Breaks measure 132]
    \noBreak
    s1 * 4/4

    % [Breaks measure 133]
    \noBreak
    s1 * 3/4

    % [Breaks measure 134]
    \noBreak
    s1 * 3/4

    % [Breaks measure 135]
    \noBreak
    s1 * 3/4

    % [Breaks measure 136]
    \baca-lbsd #21 #'(10)
    \pageBreak
    s1 * 3/4

    % [Breaks measure 137]
    \noBreak
    s1 * 3/4

    % [Breaks measure 138]
    \noBreak
    s1 * 3/4

    % [Breaks measure 139]
    \noBreak
    s1 * 3/4

    % [Breaks measure 140]
    \noBreak
    s1 * 2/4

    % [Breaks measure 141]
    \baca-lbsd #58 #'(10)
    \break
    s1 * 3/4

    % [Breaks measure 142]
    \noBreak
    s1 * 3/4

    % [Breaks measure 143]
    \noBreak
    s1 * 3/4

    % [Breaks measure 144]
    \noBreak
    s1 * 3/4

    % [Breaks measure 145]
    \noBreak
    s1 * 3/4

    % [Breaks measure 146]
    \baca-lbsd #95 #'(10)
    \break
    s1 * 3/4

    % [Breaks measure 147]
    \noBreak
    s1 * 1/4

    % [Breaks measure 148]
    \noBreak
    s1 * 3/4

    % [Breaks measure 149]
    \noBreak
    s1 * 3/4

    % [Breaks measure 150]
    \noBreak
    s1 * 3/4

    % [Breaks measure 151]
    \baca-lbsd #132 #'(10)
    \break
    s1 * 6/4

    % [Breaks measure 152]
    \noBreak
    s1 * 4/4

    % [Breaks measure 153]
    \noBreak
    s1 * 1/4

    % [Breaks measure 154]
    \noBreak
    s1 * 3/4

    % [Breaks measure 155]
    \noBreak
    s1 * 5/4

    % [Breaks measure 156]
    \noBreak
    s1 * 1/4

    % [Breaks measure 157]
    \baca-lbsd #169 #'(10)
    \break
    s1 * 4/4

    % [Breaks measure 158]
    \noBreak
    s1 * 3/4

    % [Breaks measure 159]
    \noBreak
    s1 * 4/4

    % [Breaks measure 160]
    \noBreak
    s1 * 3/4

    % [Breaks measure 161]
    \baca-lbsd #206 #'(10)
    \break
    s1 * 3/4

    % [Breaks measure 162]
    \noBreak
    s1 * 6/4

    % [Breaks measure 163]
    \noBreak
    s1 * 1/4

    % [Breaks measure 164]
    \noBreak
    s1 * 4/4

    % [Breaks measure 165]
    \noBreak
    s1 * 3/4

    % [Breaks measure 166]
    \baca-lbsd #243 #'(10)
    \break
    s1 * 4/4

    % [Breaks measure 167]
    \noBreak
    s1 * 3/4

    % [Breaks measure 168]
    \noBreak
    s1 * 4/4

    % [Breaks measure 169]
    \noBreak
    s1 * 4/4

    % [Breaks measure 170]
    \noBreak
    s1 * 1/4

    % [Breaks measure 171]
    \baca-lbsd #21 #'(10)
    \pageBreak
    s1 * 5/4

    % [Breaks measure 172]
    \noBreak
    s1 * 4/4

    % [Breaks measure 173]
    \noBreak
    s1 * 5/4

    % [Breaks measure 174]
    \noBreak
    s1 * 4/4

    % [Breaks measure 175]
    \noBreak
    s1 * 5/4

    % [Breaks measure 176]
    \baca-lbsd #58 #'(10)
    \break
    s1 * 4/4

    % [Breaks measure 177]
    \noBreak
    s1 * 1/4

    % [Breaks measure 178]
    \noBreak
    s1 * 4/4

    % [Breaks measure 179]
    \noBreak
    s1 * 5/4

    % [Breaks measure 180]
    \noBreak
    s1 * 4/4

    % [Breaks measure 181]
    \baca-lbsd #95 #'(10)
    \break
    s1 * 4/4

    % [Breaks measure 182]
    \noBreak
    s1 * 3/4

    % [Breaks measure 183]
    \noBreak
    s1 * 4/4

    % [Breaks measure 184]
    \noBreak
    s1 * 4/4

    % [Breaks measure 185]
    \noBreak
    s1 * 4/4

    % [Breaks measure 186]
    \baca-lbsd #132 #'(10)
    \break
    s1 * 4/4

    % [Breaks measure 187]
    \noBreak
    s1 * 4/4

    % [Breaks measure 188]
    \noBreak
    s1 * 4/4

    % [Breaks measure 189]
    \noBreak
    s1 * 4/4

    % [Breaks measure 190]
    \noBreak
    s1 * 4/4

    % [Breaks measure 191]
    \baca-lbsd #169 #'(10)
    \break
    s1 * 6/4

    % [Breaks measure 192]
    \noBreak
    s1 * 4/4

    % [Breaks measure 193]
    \noBreak
    s1 * 1/4

    % [Breaks measure 194]
    \noBreak
    s1 * 6/4

    % [Breaks measure 195]
    \noBreak
    s1 * 5/4

    % [Breaks measure 196]
    \baca-lbsd #206 #'(10)
    \break
    s1 * 3/4

    % [Breaks measure 197]
    \noBreak
    s1 * 3/4

    % [Breaks measure 198]
    \noBreak
    s1 * 3/4

    % [Breaks measure 199]
    \noBreak
    s1 * 4/4

    % [Breaks measure 200]
    \noBreak
    s1 * 3/4

    % [Breaks measure 201]
    \baca-lbsd #243 #'(10)
    \break
    s1 * 3/4

    % [Breaks measure 202]
    \noBreak
    s1 * 3/4

    % [Breaks measure 203]
    \noBreak
    s1 * 3/4

    % [Breaks measure 204]
    \noBreak
    s1 * 3/4

    % [Breaks measure 205]
    \noBreak
    s1 * 3/4

    % [Breaks measure 206]
    \noBreak
    s1 * 1/4

    % [Breaks measure 207]
    \baca-lbsd #21 #'(10)
    \pageBreak
    s1 * 3/4

    % [Breaks measure 208]
    \noBreak
    s1 * 4/4

    % [Breaks measure 209]
    \noBreak
    s1 * 5/4

    % [Breaks measure 210]
    \noBreak
    s1 * 6/4

    % [Breaks measure 211]
    \noBreak
    s1 * 1/4

    % [Breaks measure 212]
    \baca-lbsd #58 #'(10)
    \break
    s1 * 5/4

    % [Breaks measure 213]
    \noBreak
    s1 * 5/4

    % [Breaks measure 214]
    \noBreak
    s1 * 6/4

    % [Breaks measure 215]
    \noBreak
    s1 * 3/4

    % [Breaks measure 216]
    \baca-lbsd #95 #'(10)
    \break
    s1 * 4/4

    % [Breaks measure 217]
    \noBreak
    s1 * 4/4

    % [Breaks measure 218]
    \noBreak
    s1 * 4/4

    % [Breaks measure 219]
    \noBreak
    s1 * 4/4

    % [Breaks measure 220]
    \noBreak
    s1 * 3/4

    % [Breaks measure 221]
    \baca-lbsd #132 #'(10)
    \break
    s1 * 4/4

    % [Breaks measure 222]
    \noBreak
    s1 * 4/4

    % [Breaks measure 223]
    \noBreak
    s1 * 4/4

    % [Breaks measure 224]
    \noBreak
    s1 * 4/4

    % [Breaks measure 225]
    \noBreak
    s1 * 5/4

    % [Breaks measure 226]
    \baca-lbsd #169 #'(10)
    \break
    s1 * 7/4

    % [Breaks measure 227]
    \noBreak
    s1 * 6/4

    % [Breaks measure 228]
    \noBreak
    s1 * 5/4

    % [Breaks measure 229]
    \noBreak
    s1 * 1/4

    % [Breaks measure 230]
    \noBreak
    s1 * 6/4

    % [Breaks measure 231]
    \baca-lbsd #206 #'(10)
    \break
    s1 * 6/4

    % [Breaks measure 232]
    \noBreak
    s1 * 6/4

    % [Breaks measure 233]
    \noBreak
    s1 * 6/4

    % [Breaks measure 234]
    \noBreak
    s1 * 6/4

    % [Breaks measure 235]
    \baca-lbsd #243 #'(10)
    \break
    s1 * 6/4

    % [Breaks measure 236]
    \noBreak
    s1 * 1/4

    % [Breaks measure 237]
    \noBreak
    s1 * 4/4

    % [Breaks measure 238]
    \noBreak
    s1 * 4/4

    % [Breaks measure 239]
    \noBreak
    s1 * 1/4

    % [Breaks measure 240]
    \noBreak
    s1 * 6/4

    % [Breaks measure 241]
    \baca-lbsd #21 #'(10)
    \pageBreak
    s1 * 4/4

    % [Breaks measure 242]
    \noBreak
    s1 * 4/4

    % [Breaks measure 243]
    \noBreak
    s1 * 4/4

    % [Breaks measure 244]
    \noBreak
    s1 * 5/4

    % [Breaks measure 245]
    \baca-lbsd #58 #'(10)
    \break
    s1 * 6/4

    % [Breaks measure 246]
    \noBreak
    s1 * 4/4

    % [Breaks measure 247]
    \noBreak
    s1 * 7/4

    % [Breaks measure 248]
    \noBreak
    s1 * 1/4

    % [Breaks measure 249]
    \noBreak
    s1 * 5/4

    % [Breaks measure 250]
    \noBreak
    s1 * 7/4

    % [Breaks measure 251]
    \baca-lbsd #95 #'(10)
    \break
    s1 * 6/4

    % [Breaks measure 252]
    \noBreak
    s1 * 6/4

    % [Breaks measure 253]
    \noBreak
    s1 * 2/4

    % [Breaks measure 254]
    \noBreak
    s1 * 1/4

    % [Breaks measure 255]
    \noBreak
    s1 * 7/4

    % [Breaks measure 256]
    \baca-lbsd #132 #'(10)
    \break
    s1 * 2/4

    % [Breaks measure 257]
    \noBreak
    s1 * 2/4

    % [Breaks measure 258]
    \noBreak
    s1 * 2/4

    % [Breaks measure 259]
    \noBreak
    s1 * 2/4

    % [Breaks measure 260]
    \noBreak
    s1 * 6/4

    % [Breaks measure 261]
    \noBreak
    s1 * 1/4

    % [Breaks measure 262]
    \baca-lbsd #169 #'(10)
    \break
    s1 * 7/4

    % [Breaks measure 263]
    \noBreak
    s1 * 7/4

    % [Breaks measure 264]
    \baca-lbsd #206 #'(10)
    \break
    s1 * 7/4

    % [Breaks measure 265]
    \noBreak
    s1 * 7/4

    % [Breaks measure 266]
    \baca-lbsd #243 #'(10)
    \break
    s1 * 6/4

    % [Breaks measure 267]
    \noBreak
    s1 * 6/4

    % [Breaks measure 268]
    \noBreak
    s1 * 1/4

}


page-layout-score = \context Score = "Score"
<<

    \context GlobalContext = "GlobalContext"
    <<

        \context PageLayout = "PageLayout"
        { \PageLayout }

        \context GlobalSkips = "Breaks"
        { \Breaks }

    >>

>>
