% (HARMONY) (2019) cello i part
% part_identifier = 'VC1'

\version "2.19.83"
\language "english"

#(ly:set-option 'relative-includes #t)
\include "../stylesheet.ily"
\include "stylesheet.ily"
\include "../_segments/segment-01.ily"
\include "../_segments/segment-02.ily"
\include "../_segments/segment-03.ily"
\include "../_segments/segment-04.ily"
\include "../_segments/segment-05.ily"
\include "../_segments/segment-06.ily"
\include "../_segments/segment-07.ily"
\include "../_segments/segment-08.ily"
\include "../_segments/segment-09.ily"
\include "../_segments/segment-10.ily"
\include "../_segments/segment-11.ily"
\include "../_segments/segment-12.ily"
\include "../_segments/segment-13.ily"
\include "../_segments/segment-14.ily"
\include "../_segments/segment-15.ily"
\include "../_segments/segment-16.ily"
\include "../_segments/segment-17.ily"
\include "../_segments/segment-18.ily"
\include "../_segments/segment-19.ily"
\include "../_segments/segment-20.ily"
\include "../_segments/segment-21.ily"
\include "../_segments/segment-22.ily"
\include "../_segments/segment-23.ily"
\include "../_segments/segment-24.ily"
\include "../_segments/segment-25.ily"
\include "../_segments/segment-26.ily"
\include "../_segments/segment-27.ily"
\include "../_segments/segment-28.ily"
\include "../_segments/segment-29.ily"


\score {
    <<
        \keepWithTag CelloI {
            \include "layout.ly"
        }
        \keepWithTag CelloI {
            \include "../_segments/segment-01.ly"
            \include "../_segments/segment-02.ly"
            \include "../_segments/segment-03.ly"
            \include "../_segments/segment-04.ly"
            \include "../_segments/segment-05.ly"
            \include "../_segments/segment-06.ly"
            \include "../_segments/segment-07.ly"
            \include "../_segments/segment-08.ly"
            \include "../_segments/segment-09.ly"
            \include "../_segments/segment-10.ly"
            \include "../_segments/segment-11.ly"
            \include "../_segments/segment-12.ly"
            \include "../_segments/segment-13.ly"
            \include "../_segments/segment-14.ly"
            \include "../_segments/segment-15.ly"
            \include "../_segments/segment-16.ly"
            \include "../_segments/segment-17.ly"
            \include "../_segments/segment-18.ly"
            \include "../_segments/segment-19.ly"
            \include "../_segments/segment-20.ly"
            \include "../_segments/segment-21.ly"
            \include "../_segments/segment-22.ly"
            \include "../_segments/segment-23.ly"
            \include "../_segments/segment-24.ly"
            \include "../_segments/segment-25.ly"
            \include "../_segments/segment-26.ly"
            \include "../_segments/segment-27.ly"
            \include "../_segments/segment-28.ly"
            \include "../_segments/segment-29.ly"
        }
    >>
}
