Handling edition tags ...
Found 1 other-edition tag (music.ly) ...
Deactivating 1 other-edition tag (music.ly) ...
Found 22 this-edition tags (music.ly) ...
Activating 10 this-edition tags (music.ly) ...
Skipping 12 (active) this-edition tags (music.ly) ...
Handling shifted clefs ...
Found 3 shifted clef tags (music.ly) ...
Skipping 3 (active) shifted clef tags (music.ly) ...
Found 1 BOL clef tag (music.ly) ...
Deactivating 1 BOL clef tag (music.ly) ...
Handling MOL tags ...
Found 1 MOL tag (music.ly) ...
Skipping 1 (active) MOL tag (music.ly) ...
Found 1 conflicting MOL tag (music.ly) ...
Deactivating 1 conflicting MOL tag (music.ly) ...
