Handling edition tags ...
Found 1 other-edition tag (07.ily) ...
Deactivating 1 other-edition tag (07.ily) ...
Found 31 this-edition tags (07.ily) ...
Activating 1 this-edition tag (07.ily) ...
Skipping 30 (active) this-edition tags (07.ily) ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag (07.ily) ...
Activating 1 bar line adjustment tag (07.ily) ...

Handling shifted clefs ...
Found 11 shifted clef tags (07.ily) ...
Activating 4 shifted clef tags (07.ily) ...
Skipping 7 (active) shifted clef tags (07.ily) ...

Handling MOL tags ...
Found no MOL tags (07.ily) ...

Uncoloring persistent indicators ...
Found 12 persistent indicator color suppression tags (07.ily) ...
Activating 12 persistent indicator color suppression tags (07.ily) ...
Found 209 persistent indicator color expression tags (07.ily) ...
Deactivating 182 persistent indicator color expression tags (07.ily) ...
Skipping 27 (inactive) persistent indicator color expression tags (07.ily) ...

Hiding music annotations ...
Found 18 music annotation tags (07.ily) ...
Activating 18 music annotation tags (07.ily) ...
Found 64 music annotation tags (07.ily) ...
Deactivating 48 music annotation tags (07.ily) ...
Skipping 16 (inactive) music annotation tags (07.ily) ...

Joining broken spanners ...
Found 1 broken spanner expression tag (07.ily) ...
Skipping 1 (active) broken spanner expression tag (07.ily) ...
Found 3 broken spanner suppression tags (07.ily) ...
Deactivating 3 broken spanner suppression tags (07.ily) ...

Hiding left-broken-should-deactivate tags ...
Found 11 left-broken-should-deactivate tags (07.ily) ...
Deactivating 7 left-broken-should-deactivate tags (07.ily) ...
Skipping 4 (inactive) left-broken-should-deactivate tags (07.ily) ...

Showing ANCHOR_NOTE tags ...
Found 33 ANCHOR_NOTE tags (07.ily) ...
Activating 12 ANCHOR_NOTE tags (07.ily) ...
Skipping 21 (active) ANCHOR_NOTE tags (07.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (07.ily) ...
Activating 2 ANCHOR_SKIP tags (07.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (07.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 25 ANCHOR_NOTE tags (07.ily) ...
Deactivating 20 ANCHOR_NOTE tags (07.ily) ...
Skipping 5 (inactive) ANCHOR_NOTE tags (07.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (07.ily) ...
Deactivating 3 ANCHOR_SKIP tags (07.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (07.ily) ...

Showing anchor-should-activate tags ...
Found 6 anchor-should-activate tags (07.ily) ...
Activating 6 anchor-should-activate tags (07.ily) ...

Hiding anchor-should-deactivate tags ...
Found 4 anchor-should-deactivate tags (07.ily) ...
Deactivating 3 anchor-should-deactivate tags (07.ily) ...
Skipping 1 (inactive) anchor-should-deactivate tag (07.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (07.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (07.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 6 METRIC_MODULATION_IS_STRIPPED tags (07.ily) ...
Deactivating 6 METRIC_MODULATION_IS_STRIPPED tags (07.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found 6 METRIC_MODULATION_IS_SCALED tags (07.ily) ...
Deactivating 6 METRIC_MODULATION_IS_SCALED tags (07.ily) ...

