Handling edition tags ...
Found 1 other-edition tag (12.ily) ...
Deactivating 1 other-edition tag (12.ily) ...
Found 26 this-edition tags (12.ily) ...
Activating 1 this-edition tag (12.ily) ...
Skipping 25 (active) this-edition tags (12.ily) ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag (12.ily) ...
Skipping 1 (active) bar line adjustment tag (12.ily) ...

Handling shifted clefs ...
Found 13 shifted clef tags (12.ily) ...
Activating 3 shifted clef tags (12.ily) ...
Skipping 10 (active) shifted clef tags (12.ily) ...

Handling MOL tags ...
Found 5 MOL tags (12.ily) ...
Activating 2 MOL tags (12.ily) ...
Skipping 3 (active) MOL tags (12.ily) ...

Uncoloring persistent indicators ...
Found 10 persistent indicator color suppression tags (12.ily) ...
Activating 10 persistent indicator color suppression tags (12.ily) ...
Found 288 persistent indicator color expression tags (12.ily) ...
Deactivating 261 persistent indicator color expression tags (12.ily) ...
Skipping 27 (inactive) persistent indicator color expression tags (12.ily) ...

Hiding music annotations ...
Found 22 music annotation tags (12.ily) ...
Activating 22 music annotation tags (12.ily) ...
Found 94 music annotation tags (12.ily) ...
Deactivating 64 music annotation tags (12.ily) ...
Skipping 30 (inactive) music annotation tags (12.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (12.ily) ...
Found 5 broken spanner suppression tags (12.ily) ...
Deactivating 5 broken spanner suppression tags (12.ily) ...

Hiding left-broken-should-deactivate tags ...
Found 26 left-broken-should-deactivate tags (12.ily) ...
Deactivating 16 left-broken-should-deactivate tags (12.ily) ...
Skipping 10 (inactive) left-broken-should-deactivate tags (12.ily) ...

Showing ANCHOR_NOTE tags ...
Found 38 ANCHOR_NOTE tags (12.ily) ...
Activating 13 ANCHOR_NOTE tags (12.ily) ...
Skipping 25 (active) ANCHOR_NOTE tags (12.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (12.ily) ...
Activating 2 ANCHOR_SKIP tags (12.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (12.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 31 ANCHOR_NOTE tags (12.ily) ...
Deactivating 25 ANCHOR_NOTE tags (12.ily) ...
Skipping 6 (inactive) ANCHOR_NOTE tags (12.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (12.ily) ...
Deactivating 3 ANCHOR_SKIP tags (12.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (12.ily) ...

Showing anchor-should-activate tags ...
Found 2 anchor-should-activate tags (12.ily) ...
Activating 2 anchor-should-activate tags (12.ily) ...

Hiding anchor-should-deactivate tags ...
Found 1 anchor-should-deactivate tag (12.ily) ...
Deactivating 1 anchor-should-deactivate tag (12.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (12.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (12.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 5 METRIC_MODULATION_IS_STRIPPED tags (12.ily) ...
Deactivating 5 METRIC_MODULATION_IS_STRIPPED tags (12.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found 5 METRIC_MODULATION_IS_SCALED tags (12.ily) ...
Deactivating 5 METRIC_MODULATION_IS_SCALED tags (12.ily) ...

