Handling edition tags ...
Found 1 other-edition tag (13.ily) ...
Deactivating 1 other-edition tag (13.ily) ...
Found 24 this-edition tags (13.ily) ...
Activating 1 this-edition tag (13.ily) ...
Skipping 23 (active) this-edition tags (13.ily) ...

Handling fermata bar lines ...
Found 2 bar line adjustment tags (13.ily) ...
Activating 1 bar line adjustment tag (13.ily) ...
Skipping 1 (active) bar line adjustment tag (13.ily) ...

Handling shifted clefs ...
Found 2 shifted clef tags (13.ily) ...
Activating 1 shifted clef tag (13.ily) ...
Skipping 1 (active) shifted clef tag (13.ily) ...

Handling MOL tags ...
Found no MOL tags (13.ily) ...

Uncoloring persistent indicators ...
Found 6 persistent indicator color suppression tags (13.ily) ...
Activating 6 persistent indicator color suppression tags (13.ily) ...
Found 172 persistent indicator color expression tags (13.ily) ...
Deactivating 145 persistent indicator color expression tags (13.ily) ...
Skipping 27 (inactive) persistent indicator color expression tags (13.ily) ...

Hiding music annotations ...
Found 13 music annotation tags (13.ily) ...
Activating 13 music annotation tags (13.ily) ...
Found 45 music annotation tags (13.ily) ...
Deactivating 33 music annotation tags (13.ily) ...
Skipping 12 (inactive) music annotation tags (13.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (13.ily) ...
Found no broken spanner suppression tags (13.ily) ...

Hiding left-broken-should-deactivate tags ...
Found 21 left-broken-should-deactivate tags (13.ily) ...
Deactivating 11 left-broken-should-deactivate tags (13.ily) ...
Skipping 10 (inactive) left-broken-should-deactivate tags (13.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (13.ily) ...

Showing ANCHOR_SKIP tags ...
Found 5 ANCHOR_SKIP tags (13.ily) ...
Activating 2 ANCHOR_SKIP tags (13.ily) ...
Skipping 3 (active) ANCHOR_SKIP tags (13.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (13.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (13.ily) ...
Deactivating 3 ANCHOR_SKIP tags (13.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (13.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (13.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (13.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (13.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (13.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 3 METRIC_MODULATION_IS_STRIPPED tags (13.ily) ...
Deactivating 3 METRIC_MODULATION_IS_STRIPPED tags (13.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found 3 METRIC_MODULATION_IS_SCALED tags (13.ily) ...
Deactivating 3 METRIC_MODULATION_IS_SCALED tags (13.ily) ...

