Handling edition tags ...
Found 1 other-edition tag (14.ily) ...
Deactivating 1 other-edition tag (14.ily) ...
Found 23 this-edition tags (14.ily) ...
Activating 1 this-edition tag (14.ily) ...
Skipping 22 (active) this-edition tags (14.ily) ...

Handling fermata bar lines ...
Found 2 bar line adjustment tags (14.ily) ...
Activating 2 bar line adjustment tags (14.ily) ...

Handling shifted clefs ...
Found 10 shifted clef tags (14.ily) ...
Activating 4 shifted clef tags (14.ily) ...
Skipping 6 (active) shifted clef tags (14.ily) ...

Handling MOL tags ...
Found no MOL tags (14.ily) ...

Uncoloring persistent indicators ...
Found 10 persistent indicator color suppression tags (14.ily) ...
Activating 10 persistent indicator color suppression tags (14.ily) ...
Found 236 persistent indicator color expression tags (14.ily) ...
Deactivating 209 persistent indicator color expression tags (14.ily) ...
Skipping 27 (inactive) persistent indicator color expression tags (14.ily) ...

Hiding music annotations ...
Found 7 music annotation tags (14.ily) ...
Activating 7 music annotation tags (14.ily) ...
Found 61 music annotation tags (14.ily) ...
Deactivating 39 music annotation tags (14.ily) ...
Skipping 22 (inactive) music annotation tags (14.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (14.ily) ...
Found no broken spanner suppression tags (14.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (14.ily) ...

Showing ANCHOR_NOTE tags ...
Found 24 ANCHOR_NOTE tags (14.ily) ...
Activating 8 ANCHOR_NOTE tags (14.ily) ...
Skipping 16 (active) ANCHOR_NOTE tags (14.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (14.ily) ...
Activating 2 ANCHOR_SKIP tags (14.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (14.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 20 ANCHOR_NOTE tags (14.ily) ...
Deactivating 16 ANCHOR_NOTE tags (14.ily) ...
Skipping 4 (inactive) ANCHOR_NOTE tags (14.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (14.ily) ...
Deactivating 3 ANCHOR_SKIP tags (14.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (14.ily) ...

Showing anchor-should-activate tags ...
Found 4 anchor-should-activate tags (14.ily) ...
Activating 4 anchor-should-activate tags (14.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (14.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (14.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (14.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 5 METRIC_MODULATION_IS_STRIPPED tags (14.ily) ...
Deactivating 5 METRIC_MODULATION_IS_STRIPPED tags (14.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found 5 METRIC_MODULATION_IS_SCALED tags (14.ily) ...
Deactivating 5 METRIC_MODULATION_IS_SCALED tags (14.ily) ...

