Handling edition tags ...
Found 1 other-edition tag (15.ily) ...
Deactivating 1 other-edition tag (15.ily) ...
Found 21 this-edition tags (15.ily) ...
Activating 1 this-edition tag (15.ily) ...
Skipping 20 (active) this-edition tags (15.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (15.ily) ...

Handling shifted clefs ...
Found 3 shifted clef tags (15.ily) ...
Activating 1 shifted clef tag (15.ily) ...
Skipping 2 (active) shifted clef tags (15.ily) ...

Handling MOL tags ...
Found no MOL tags (15.ily) ...

Uncoloring persistent indicators ...
Found no persistent indicator color suppression tags (15.ily) ...
Found 168 persistent indicator color expression tags (15.ily) ...
Deactivating 141 persistent indicator color expression tags (15.ily) ...
Skipping 27 (inactive) persistent indicator color expression tags (15.ily) ...

Hiding music annotations ...
Found 2 music annotation tags (15.ily) ...
Activating 2 music annotation tags (15.ily) ...
Found 50 music annotation tags (15.ily) ...
Deactivating 30 music annotation tags (15.ily) ...
Skipping 20 (inactive) music annotation tags (15.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (15.ily) ...
Found no broken spanner suppression tags (15.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (15.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (15.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (15.ily) ...
Activating 2 ANCHOR_SKIP tags (15.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (15.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (15.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (15.ily) ...
Deactivating 3 ANCHOR_SKIP tags (15.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (15.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (15.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (15.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (15.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (15.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (15.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (15.ily) ...

