Handling edition tags ...
Found 1 other-edition tag (18.ily) ...
Deactivating 1 other-edition tag (18.ily) ...
Found 26 this-edition tags (18.ily) ...
Activating 1 this-edition tag (18.ily) ...
Skipping 25 (active) this-edition tags (18.ily) ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag (18.ily) ...
Skipping 1 (active) bar line adjustment tag (18.ily) ...

Handling shifted clefs ...
Found 23 shifted clef tags (18.ily) ...
Activating 10 shifted clef tags (18.ily) ...
Skipping 13 (active) shifted clef tags (18.ily) ...

Handling MOL tags ...
Found no MOL tags (18.ily) ...

Uncoloring persistent indicators ...
Found 8 persistent indicator color suppression tags (18.ily) ...
Activating 8 persistent indicator color suppression tags (18.ily) ...
Found 463 persistent indicator color expression tags (18.ily) ...
Deactivating 436 persistent indicator color expression tags (18.ily) ...
Skipping 27 (inactive) persistent indicator color expression tags (18.ily) ...

Hiding music annotations ...
Found 55 music annotation tags (18.ily) ...
Activating 55 music annotation tags (18.ily) ...
Found 111 music annotation tags (18.ily) ...
Deactivating 89 music annotation tags (18.ily) ...
Skipping 22 (inactive) music annotation tags (18.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (18.ily) ...
Found no broken spanner suppression tags (18.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (18.ily) ...

Showing ANCHOR_NOTE tags ...
Found 30 ANCHOR_NOTE tags (18.ily) ...
Activating 11 ANCHOR_NOTE tags (18.ily) ...
Skipping 19 (active) ANCHOR_NOTE tags (18.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (18.ily) ...
Activating 2 ANCHOR_SKIP tags (18.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (18.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 23 ANCHOR_NOTE tags (18.ily) ...
Deactivating 19 ANCHOR_NOTE tags (18.ily) ...
Skipping 4 (inactive) ANCHOR_NOTE tags (18.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (18.ily) ...
Deactivating 3 ANCHOR_SKIP tags (18.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (18.ily) ...

Showing anchor-should-activate tags ...
Found 4 anchor-should-activate tags (18.ily) ...
Activating 4 anchor-should-activate tags (18.ily) ...

Hiding anchor-should-deactivate tags ...
Found 1 anchor-should-deactivate tag (18.ily) ...
Deactivating 1 anchor-should-deactivate tag (18.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (18.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (18.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 4 METRIC_MODULATION_IS_STRIPPED tags (18.ily) ...
Deactivating 4 METRIC_MODULATION_IS_STRIPPED tags (18.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found 4 METRIC_MODULATION_IS_SCALED tags (18.ily) ...
Deactivating 4 METRIC_MODULATION_IS_SCALED tags (18.ily) ...

