Handling edition tags ...
Found 1 other-edition tag (19.ily) ...
Deactivating 1 other-edition tag (19.ily) ...
Found 32 this-edition tags (19.ily) ...
Activating 1 this-edition tag (19.ily) ...
Skipping 31 (active) this-edition tags (19.ily) ...

Handling fermata bar lines ...
Found 2 bar line adjustment tags (19.ily) ...
Activating 2 bar line adjustment tags (19.ily) ...

Handling shifted clefs ...
Found 17 shifted clef tags (19.ily) ...
Activating 2 shifted clef tags (19.ily) ...
Skipping 15 (active) shifted clef tags (19.ily) ...

Handling MOL tags ...
Found 3 MOL tags (19.ily) ...
Activating 1 MOL tag (19.ily) ...
Skipping 2 (active) MOL tags (19.ily) ...

Uncoloring persistent indicators ...
Found 12 persistent indicator color suppression tags (19.ily) ...
Activating 12 persistent indicator color suppression tags (19.ily) ...
Found 270 persistent indicator color expression tags (19.ily) ...
Deactivating 243 persistent indicator color expression tags (19.ily) ...
Skipping 27 (inactive) persistent indicator color expression tags (19.ily) ...

Hiding music annotations ...
Found 22 music annotation tags (19.ily) ...
Activating 22 music annotation tags (19.ily) ...
Found 86 music annotation tags (19.ily) ...
Deactivating 60 music annotation tags (19.ily) ...
Skipping 26 (inactive) music annotation tags (19.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (19.ily) ...
Found no broken spanner suppression tags (19.ily) ...

Hiding left-broken-should-deactivate tags ...
Found 1 left-broken-should-deactivate tag (19.ily) ...
Deactivating 1 left-broken-should-deactivate tag (19.ily) ...

Showing ANCHOR_NOTE tags ...
Found 18 ANCHOR_NOTE tags (19.ily) ...
Activating 6 ANCHOR_NOTE tags (19.ily) ...
Skipping 12 (active) ANCHOR_NOTE tags (19.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (19.ily) ...
Activating 2 ANCHOR_SKIP tags (19.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (19.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 15 ANCHOR_NOTE tags (19.ily) ...
Deactivating 12 ANCHOR_NOTE tags (19.ily) ...
Skipping 3 (inactive) ANCHOR_NOTE tags (19.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (19.ily) ...
Deactivating 3 ANCHOR_SKIP tags (19.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (19.ily) ...

Showing anchor-should-activate tags ...
Found 3 anchor-should-activate tags (19.ily) ...
Activating 3 anchor-should-activate tags (19.ily) ...

Hiding anchor-should-deactivate tags ...
Found 1 anchor-should-deactivate tag (19.ily) ...
Deactivating 1 anchor-should-deactivate tag (19.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (19.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (19.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 6 METRIC_MODULATION_IS_STRIPPED tags (19.ily) ...
Deactivating 6 METRIC_MODULATION_IS_STRIPPED tags (19.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found 6 METRIC_MODULATION_IS_SCALED tags (19.ily) ...
Deactivating 6 METRIC_MODULATION_IS_SCALED tags (19.ily) ...

