Handling edition tags ...
Found 1 other-edition tag (20.ily) ...
Deactivating 1 other-edition tag (20.ily) ...
Found 26 this-edition tags (20.ily) ...
Activating 1 this-edition tag (20.ily) ...
Skipping 25 (active) this-edition tags (20.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (20.ily) ...

Handling shifted clefs ...
Found 11 shifted clef tags (20.ily) ...
Activating 5 shifted clef tags (20.ily) ...
Skipping 6 (active) shifted clef tags (20.ily) ...

Handling MOL tags ...
Found no MOL tags (20.ily) ...

Uncoloring persistent indicators ...
Found 6 persistent indicator color suppression tags (20.ily) ...
Activating 6 persistent indicator color suppression tags (20.ily) ...
Found 160 persistent indicator color expression tags (20.ily) ...
Deactivating 133 persistent indicator color expression tags (20.ily) ...
Skipping 27 (inactive) persistent indicator color expression tags (20.ily) ...

Hiding music annotations ...
Found 7 music annotation tags (20.ily) ...
Activating 7 music annotation tags (20.ily) ...
Found 53 music annotation tags (20.ily) ...
Deactivating 33 music annotation tags (20.ily) ...
Skipping 20 (inactive) music annotation tags (20.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (20.ily) ...
Found no broken spanner suppression tags (20.ily) ...

Hiding left-broken-should-deactivate tags ...
Found 1 left-broken-should-deactivate tag (20.ily) ...
Deactivating 1 left-broken-should-deactivate tag (20.ily) ...

Showing ANCHOR_NOTE tags ...
Found 12 ANCHOR_NOTE tags (20.ily) ...
Activating 4 ANCHOR_NOTE tags (20.ily) ...
Skipping 8 (active) ANCHOR_NOTE tags (20.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (20.ily) ...
Activating 2 ANCHOR_SKIP tags (20.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (20.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 10 ANCHOR_NOTE tags (20.ily) ...
Deactivating 8 ANCHOR_NOTE tags (20.ily) ...
Skipping 2 (inactive) ANCHOR_NOTE tags (20.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (20.ily) ...
Deactivating 3 ANCHOR_SKIP tags (20.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (20.ily) ...

Showing anchor-should-activate tags ...
Found 2 anchor-should-activate tags (20.ily) ...
Activating 2 anchor-should-activate tags (20.ily) ...

Hiding anchor-should-deactivate tags ...
Found 1 anchor-should-deactivate tag (20.ily) ...
Deactivating 1 anchor-should-deactivate tag (20.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (20.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (20.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 3 METRIC_MODULATION_IS_STRIPPED tags (20.ily) ...
Deactivating 3 METRIC_MODULATION_IS_STRIPPED tags (20.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found 3 METRIC_MODULATION_IS_SCALED tags (20.ily) ...
Deactivating 3 METRIC_MODULATION_IS_SCALED tags (20.ily) ...

