Handling edition tags ...
Found 1 other-edition tag (21.ily) ...
Deactivating 1 other-edition tag (21.ily) ...
Found 25 this-edition tags (21.ily) ...
Activating 1 this-edition tag (21.ily) ...
Skipping 24 (active) this-edition tags (21.ily) ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag (21.ily) ...
Activating 1 bar line adjustment tag (21.ily) ...

Handling shifted clefs ...
Found 16 shifted clef tags (21.ily) ...
Activating 5 shifted clef tags (21.ily) ...
Skipping 11 (active) shifted clef tags (21.ily) ...

Handling MOL tags ...
Found 3 MOL tags (21.ily) ...
Activating 1 MOL tag (21.ily) ...
Skipping 2 (active) MOL tags (21.ily) ...

Uncoloring persistent indicators ...
Found 8 persistent indicator color suppression tags (21.ily) ...
Activating 8 persistent indicator color suppression tags (21.ily) ...
Found 165 persistent indicator color expression tags (21.ily) ...
Deactivating 138 persistent indicator color expression tags (21.ily) ...
Skipping 27 (inactive) persistent indicator color expression tags (21.ily) ...

Hiding music annotations ...
Found 9 music annotation tags (21.ily) ...
Activating 9 music annotation tags (21.ily) ...
Found 37 music annotation tags (21.ily) ...
Deactivating 27 music annotation tags (21.ily) ...
Skipping 10 (inactive) music annotation tags (21.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (21.ily) ...
Found no broken spanner suppression tags (21.ily) ...

Hiding left-broken-should-deactivate tags ...
Found 2 left-broken-should-deactivate tags (21.ily) ...
Deactivating 2 left-broken-should-deactivate tags (21.ily) ...

Showing ANCHOR_NOTE tags ...
Found 36 ANCHOR_NOTE tags (21.ily) ...
Activating 12 ANCHOR_NOTE tags (21.ily) ...
Skipping 24 (active) ANCHOR_NOTE tags (21.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (21.ily) ...
Activating 2 ANCHOR_SKIP tags (21.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (21.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 30 ANCHOR_NOTE tags (21.ily) ...
Deactivating 24 ANCHOR_NOTE tags (21.ily) ...
Skipping 6 (inactive) ANCHOR_NOTE tags (21.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (21.ily) ...
Deactivating 3 ANCHOR_SKIP tags (21.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (21.ily) ...

Showing anchor-should-activate tags ...
Found 6 anchor-should-activate tags (21.ily) ...
Activating 6 anchor-should-activate tags (21.ily) ...

Hiding anchor-should-deactivate tags ...
Found 1 anchor-should-deactivate tag (21.ily) ...
Deactivating 1 anchor-should-deactivate tag (21.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (21.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (21.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 4 METRIC_MODULATION_IS_STRIPPED tags (21.ily) ...
Deactivating 4 METRIC_MODULATION_IS_STRIPPED tags (21.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found 4 METRIC_MODULATION_IS_SCALED tags (21.ily) ...
Deactivating 4 METRIC_MODULATION_IS_SCALED tags (21.ily) ...

