Handling edition tags ...
Found 1 other-edition tag (22.ily) ...
Deactivating 1 other-edition tag (22.ily) ...
Found 27 this-edition tags (22.ily) ...
Activating 1 this-edition tag (22.ily) ...
Skipping 26 (active) this-edition tags (22.ily) ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag (22.ily) ...
Activating 1 bar line adjustment tag (22.ily) ...

Handling shifted clefs ...
Found 19 shifted clef tags (22.ily) ...
Activating 1 shifted clef tag (22.ily) ...
Skipping 18 (active) shifted clef tags (22.ily) ...

Handling MOL tags ...
Found no MOL tags (22.ily) ...

Uncoloring persistent indicators ...
Found 8 persistent indicator color suppression tags (22.ily) ...
Activating 8 persistent indicator color suppression tags (22.ily) ...
Found 416 persistent indicator color expression tags (22.ily) ...
Deactivating 389 persistent indicator color expression tags (22.ily) ...
Skipping 27 (inactive) persistent indicator color expression tags (22.ily) ...

Hiding music annotations ...
Found 59 music annotation tags (22.ily) ...
Activating 59 music annotation tags (22.ily) ...
Found 121 music annotation tags (22.ily) ...
Deactivating 95 music annotation tags (22.ily) ...
Skipping 26 (inactive) music annotation tags (22.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (22.ily) ...
Found no broken spanner suppression tags (22.ily) ...

Hiding left-broken-should-deactivate tags ...
Found 1 left-broken-should-deactivate tag (22.ily) ...
Deactivating 1 left-broken-should-deactivate tag (22.ily) ...

Showing ANCHOR_NOTE tags ...
Found 12 ANCHOR_NOTE tags (22.ily) ...
Activating 4 ANCHOR_NOTE tags (22.ily) ...
Skipping 8 (active) ANCHOR_NOTE tags (22.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (22.ily) ...
Activating 2 ANCHOR_SKIP tags (22.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (22.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 10 ANCHOR_NOTE tags (22.ily) ...
Deactivating 8 ANCHOR_NOTE tags (22.ily) ...
Skipping 2 (inactive) ANCHOR_NOTE tags (22.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (22.ily) ...
Deactivating 3 ANCHOR_SKIP tags (22.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (22.ily) ...

Showing anchor-should-activate tags ...
Found 2 anchor-should-activate tags (22.ily) ...
Activating 2 anchor-should-activate tags (22.ily) ...

Hiding anchor-should-deactivate tags ...
Found 1 anchor-should-deactivate tag (22.ily) ...
Deactivating 1 anchor-should-deactivate tag (22.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (22.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (22.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 4 METRIC_MODULATION_IS_STRIPPED tags (22.ily) ...
Deactivating 4 METRIC_MODULATION_IS_STRIPPED tags (22.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found 4 METRIC_MODULATION_IS_SCALED tags (22.ily) ...
Deactivating 4 METRIC_MODULATION_IS_SCALED tags (22.ily) ...

