Handling edition tags ...
Found 1 other-edition tag (24.ily) ...
Deactivating 1 other-edition tag (24.ily) ...
Found 21 this-edition tags (24.ily) ...
Activating 1 this-edition tag (24.ily) ...
Skipping 20 (active) this-edition tags (24.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (24.ily) ...

Handling shifted clefs ...
Found 8 shifted clef tags (24.ily) ...
Activating 5 shifted clef tags (24.ily) ...
Skipping 3 (active) shifted clef tags (24.ily) ...

Handling MOL tags ...
Found no MOL tags (24.ily) ...

Uncoloring persistent indicators ...
Found 6 persistent indicator color suppression tags (24.ily) ...
Activating 6 persistent indicator color suppression tags (24.ily) ...
Found 327 persistent indicator color expression tags (24.ily) ...
Deactivating 300 persistent indicator color expression tags (24.ily) ...
Skipping 27 (inactive) persistent indicator color expression tags (24.ily) ...

Hiding music annotations ...
Found 9 music annotation tags (24.ily) ...
Activating 9 music annotation tags (24.ily) ...
Found 53 music annotation tags (24.ily) ...
Deactivating 35 music annotation tags (24.ily) ...
Skipping 18 (inactive) music annotation tags (24.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (24.ily) ...
Found no broken spanner suppression tags (24.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (24.ily) ...

Showing ANCHOR_NOTE tags ...
Found 6 ANCHOR_NOTE tags (24.ily) ...
Activating 2 ANCHOR_NOTE tags (24.ily) ...
Skipping 4 (active) ANCHOR_NOTE tags (24.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (24.ily) ...
Activating 2 ANCHOR_SKIP tags (24.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (24.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 5 ANCHOR_NOTE tags (24.ily) ...
Deactivating 4 ANCHOR_NOTE tags (24.ily) ...
Skipping 1 (inactive) ANCHOR_NOTE tag (24.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (24.ily) ...
Deactivating 3 ANCHOR_SKIP tags (24.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (24.ily) ...

Showing anchor-should-activate tags ...
Found 1 anchor-should-activate tag (24.ily) ...
Activating 1 anchor-should-activate tag (24.ily) ...

Hiding anchor-should-deactivate tags ...
Found 1 anchor-should-deactivate tag (24.ily) ...
Deactivating 1 anchor-should-deactivate tag (24.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (24.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (24.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 3 METRIC_MODULATION_IS_STRIPPED tags (24.ily) ...
Deactivating 3 METRIC_MODULATION_IS_STRIPPED tags (24.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found 3 METRIC_MODULATION_IS_SCALED tags (24.ily) ...
Deactivating 3 METRIC_MODULATION_IS_SCALED tags (24.ily) ...

