Handling edition tags ...
Found 2 other-edition tags (27.ily) ...
Deactivating 1 other-edition tag (27.ily) ...
Skipping 1 (inactive) other-edition tag (27.ily) ...
Found 25 this-edition tags (27.ily) ...
Activating 1 this-edition tag (27.ily) ...
Skipping 24 (active) this-edition tags (27.ily) ...

Handling fermata bar lines ...
Found 2 bar line adjustment tags (27.ily) ...
Activating 2 bar line adjustment tags (27.ily) ...

Handling shifted clefs ...
Found 8 shifted clef tags (27.ily) ...
Activating 4 shifted clef tags (27.ily) ...
Skipping 4 (active) shifted clef tags (27.ily) ...

Handling MOL tags ...
Found 3 MOL tags (27.ily) ...
Activating 2 MOL tags (27.ily) ...
Skipping 1 (active) MOL tag (27.ily) ...

Uncoloring persistent indicators ...
Found 12 persistent indicator color suppression tags (27.ily) ...
Activating 12 persistent indicator color suppression tags (27.ily) ...
Found 234 persistent indicator color expression tags (27.ily) ...
Deactivating 207 persistent indicator color expression tags (27.ily) ...
Skipping 27 (inactive) persistent indicator color expression tags (27.ily) ...

Hiding music annotations ...
Found 19 music annotation tags (27.ily) ...
Activating 19 music annotation tags (27.ily) ...
Found 78 music annotation tags (27.ily) ...
Deactivating 60 music annotation tags (27.ily) ...
Skipping 18 (inactive) music annotation tags (27.ily) ...

Joining broken spanners ...
Found 1 broken spanner expression tag (27.ily) ...
Skipping 1 (active) broken spanner expression tag (27.ily) ...
Found 1 broken spanner suppression tag (27.ily) ...
Deactivating 1 broken spanner suppression tag (27.ily) ...

Hiding left-broken-should-deactivate tags ...
Found 1 left-broken-should-deactivate tag (27.ily) ...
Deactivating 1 left-broken-should-deactivate tag (27.ily) ...

Showing ANCHOR_NOTE tags ...
Found 32 ANCHOR_NOTE tags (27.ily) ...
Activating 11 ANCHOR_NOTE tags (27.ily) ...
Skipping 21 (active) ANCHOR_NOTE tags (27.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (27.ily) ...
Activating 2 ANCHOR_SKIP tags (27.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (27.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 25 ANCHOR_NOTE tags (27.ily) ...
Deactivating 20 ANCHOR_NOTE tags (27.ily) ...
Skipping 5 (inactive) ANCHOR_NOTE tags (27.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (27.ily) ...
Deactivating 3 ANCHOR_SKIP tags (27.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (27.ily) ...

Showing anchor-should-activate tags ...
Found 6 anchor-should-activate tags (27.ily) ...
Activating 6 anchor-should-activate tags (27.ily) ...

Hiding anchor-should-deactivate tags ...
Found 1 anchor-should-deactivate tag (27.ily) ...
Skipping 1 (inactive) anchor-should-deactivate tag (27.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (27.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (27.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 6 METRIC_MODULATION_IS_STRIPPED tags (27.ily) ...
Deactivating 6 METRIC_MODULATION_IS_STRIPPED tags (27.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found 6 METRIC_MODULATION_IS_SCALED tags (27.ily) ...
Deactivating 6 METRIC_MODULATION_IS_SCALED tags (27.ily) ...

