Handling edition tags ...
Found 1 other-edition tag (28.ily) ...
Deactivating 1 other-edition tag (28.ily) ...
Found 20 this-edition tags (28.ily) ...
Activating 1 this-edition tag (28.ily) ...
Skipping 19 (active) this-edition tags (28.ily) ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag (28.ily) ...
Skipping 1 (active) bar line adjustment tag (28.ily) ...

Handling shifted clefs ...
Found 7 shifted clef tags (28.ily) ...
Activating 5 shifted clef tags (28.ily) ...
Skipping 2 (active) shifted clef tags (28.ily) ...

Handling MOL tags ...
Found no MOL tags (28.ily) ...

Uncoloring persistent indicators ...
Found 6 persistent indicator color suppression tags (28.ily) ...
Activating 6 persistent indicator color suppression tags (28.ily) ...
Found 539 persistent indicator color expression tags (28.ily) ...
Deactivating 512 persistent indicator color expression tags (28.ily) ...
Skipping 27 (inactive) persistent indicator color expression tags (28.ily) ...

Hiding music annotations ...
Found 145 music annotation tags (28.ily) ...
Activating 145 music annotation tags (28.ily) ...
Found 202 music annotation tags (28.ily) ...
Deactivating 182 music annotation tags (28.ily) ...
Skipping 20 (inactive) music annotation tags (28.ily) ...

Joining broken spanners ...
Found 1 broken spanner expression tag (28.ily) ...
Skipping 1 (active) broken spanner expression tag (28.ily) ...
Found 3 broken spanner suppression tags (28.ily) ...
Deactivating 3 broken spanner suppression tags (28.ily) ...

Hiding left-broken-should-deactivate tags ...
Found 1 left-broken-should-deactivate tag (28.ily) ...
Deactivating 1 left-broken-should-deactivate tag (28.ily) ...

Showing ANCHOR_NOTE tags ...
Found 59 ANCHOR_NOTE tags (28.ily) ...
Activating 22 ANCHOR_NOTE tags (28.ily) ...
Skipping 37 (active) ANCHOR_NOTE tags (28.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (28.ily) ...
Activating 2 ANCHOR_SKIP tags (28.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (28.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 44 ANCHOR_NOTE tags (28.ily) ...
Deactivating 36 ANCHOR_NOTE tags (28.ily) ...
Skipping 8 (inactive) ANCHOR_NOTE tags (28.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (28.ily) ...
Deactivating 3 ANCHOR_SKIP tags (28.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (28.ily) ...

Showing anchor-should-activate tags ...
Found 6 anchor-should-activate tags (28.ily) ...
Activating 6 anchor-should-activate tags (28.ily) ...

Hiding anchor-should-deactivate tags ...
Found 2 anchor-should-deactivate tags (28.ily) ...
Deactivating 1 anchor-should-deactivate tag (28.ily) ...
Skipping 1 (inactive) anchor-should-deactivate tag (28.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (28.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (28.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 3 METRIC_MODULATION_IS_STRIPPED tags (28.ily) ...
Deactivating 3 METRIC_MODULATION_IS_STRIPPED tags (28.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found 3 METRIC_MODULATION_IS_SCALED tags (28.ily) ...
Deactivating 3 METRIC_MODULATION_IS_SCALED tags (28.ily) ...

