Handling edition tags ...
Found 1 other-edition tag (29.ily) ...
Deactivating 1 other-edition tag (29.ily) ...
Found 22 this-edition tags (29.ily) ...
Activating 1 this-edition tag (29.ily) ...
Skipping 21 (active) this-edition tags (29.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (29.ily) ...

Handling shifted clefs ...
Found 1 shifted clef tag (29.ily) ...
Activating 1 shifted clef tag (29.ily) ...

Handling MOL tags ...
Found no MOL tags (29.ily) ...

Uncoloring persistent indicators ...
Found 2 persistent indicator color suppression tags (29.ily) ...
Activating 2 persistent indicator color suppression tags (29.ily) ...
Found 116 persistent indicator color expression tags (29.ily) ...
Deactivating 89 persistent indicator color expression tags (29.ily) ...
Skipping 27 (inactive) persistent indicator color expression tags (29.ily) ...

Hiding music annotations ...
Found 10 music annotation tags (29.ily) ...
Activating 10 music annotation tags (29.ily) ...
Found 24 music annotation tags (29.ily) ...
Deactivating 18 music annotation tags (29.ily) ...
Skipping 6 (inactive) music annotation tags (29.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (29.ily) ...
Found 1 broken spanner suppression tag (29.ily) ...
Deactivating 1 broken spanner suppression tag (29.ily) ...

Hiding left-broken-should-deactivate tags ...
Found 5 left-broken-should-deactivate tags (29.ily) ...
Deactivating 3 left-broken-should-deactivate tags (29.ily) ...
Skipping 2 (inactive) left-broken-should-deactivate tags (29.ily) ...

Showing ANCHOR_NOTE tags ...

Showing ANCHOR_SKIP tags ...

Hiding ANCHOR_NOTE tags ...

Hiding ANCHOR_SKIP tags ...

Showing anchor-should-activate tags ...

Hiding anchor-should-deactivate tags ...

Showing EOS_STOP_MM_SPANNER tags ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 1 METRIC_MODULATION_IS_STRIPPED tag (29.ily) ...
Deactivating 1 METRIC_MODULATION_IS_STRIPPED tag (29.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found 1 METRIC_MODULATION_IS_SCALED tag (29.ily) ...
Deactivating 1 METRIC_MODULATION_IS_SCALED tag (29.ily) ...

