segment.06.Global.Skips = {

    % [Global_Skips measure 40 / measure 1]
    \time 5/4
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 5/4
    - \tweak extra-offset #'(0 . 18)
    - \baca-rehearsal-mark-markup "F" #10
%%% - \tweak extra-offset #'(0 . 10)
%%% - \baca-rehearsal-mark-markup "F" #4
    - \baca-start-lmn-left-only "1"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[F.1]"
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-colored-bracketed-metric-modulation #2 #0 #1 #"48" #1 #0 #2 #0 #'(1 . 1) #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 41 / measure 2]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    - \tweak extra-offset #'(4 . -30)
    ^ \harmony-text-four
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "2"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 42 / measure 3]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "3"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[▶G.1]" #darkgreen
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-colored-bracketed-mixed-number-metric-modulation-tuplet-lhs #2 #0 #1 #"57" #"3" #"5" #2 #0 #5 #6 #2 #0 #'(1 . 1) #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 43 / measure 4]
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "4"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[F.2]"
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-colored-bracketed-metric-modulation-tuplet-lhs #2 #0 #1 #"48" #2 #0 #6 #5 #2 #0 #'(1 . 1) #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 44 / measure 5]
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "5"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[▶G.1]" #darkgreen
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-colored-bracketed-mixed-number-metric-modulation-tuplet-lhs #2 #0 #1 #"57" #"3" #"5" #2 #0 #5 #6 #2 #0 #'(1 . 1) #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 45 / measure 6]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "6"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[F.3-4]"
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-colored-bracketed-metric-modulation-tuplet-lhs #2 #0 #1 #"48" #2 #0 #6 #5 #2 #0 #'(1 . 1) #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 46 / measure 7]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "7"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 47 / measure 8]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "8"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[◀C.4]" #darkgreen
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-colored-bracketed-mixed-number-metric-modulation-tuplet-lhs #2 #0 #1 #"57" #"3" #"5" #2 #0 #5 #6 #2 #0 #'(1 . 1) #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 48 / measure 9]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    - \tweak extra-offset #'(4 . -30)
    ^ \harmony-text-five
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "9"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 49 / measure 10]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "10"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[F.5-6]"
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-colored-bracketed-metric-modulation-tuplet-lhs #2 #0 #1 #"48" #2 #0 #6 #5 #2 #0 #'(1 . 1) #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 50 / measure 11]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "11"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 51 / measure 12]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "12"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 52 / measure 13]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "13"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 53 / measure 14]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "14"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 54 / measure 15]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "15"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 55 / measure 16]
    \time 1/4
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


segment.06.Global.Rests = {

    % [Global_Rests measure 40 / measure 1]
    R1 * 5/4

    % [Global_Rests measure 41 / measure 2]
    \once \override MultiMeasureRestText.extra-offset = #'(0 . 2.5)
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [Global_Rests measure 42 / measure 3]
    R1 * 1

    % [Global_Rests measure 43 / measure 4]
    R1 * 1

    % [Global_Rests measure 44 / measure 5]
    R1 * 1

    % [Global_Rests measure 45 / measure 6]
    R1 * 5/4

    % [Global_Rests measure 46 / measure 7]
    R1 * 1

    % [Global_Rests measure 47 / measure 8]
    R1 * 3/4

    % [Global_Rests measure 48 / measure 9]
    \once \override MultiMeasureRestText.extra-offset = #'(0 . 2.5)
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [Global_Rests measure 49 / measure 10]
    R1 * 5/4

    % [Global_Rests measure 50 / measure 11]
    R1 * 1

    % [Global_Rests measure 51 / measure 12]
    R1 * 5/4

    % [Global_Rests measure 52 / measure 13]
    R1 * 1

    % [Global_Rests measure 53 / measure 14]
    R1 * 5/4

    % [Global_Rests measure 54 / measure 15]
    R1 * 1

    % [Global_Rests measure 55 / measure 16]
    R1 * 1/4

}


segment.06.Bass.Flute.Music.Voice = {

    <<

        \context Voice = "Bass_Flute_Music_Voice"
        {

            % [Bass_Flute_Music_Voice measure 40 / measure 1]
            \set Staff.shortInstrumentName = \harmony-bfl-markup
            \override Staff.BarLine.bar-extent = #'(-2 . 2)
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 5
            \startStaff
            \set Staff.instrumentName = \harmony-bfl-markup
            \abjad-invisible-music-coloring
            \override DynamicLineSpanner.staff-padding = 4
            \baca-not-yet-pitched-coloring
            \clef "treble"
            \once \override Staff.Clef.color = #(x11-color 'green4)
            \set Staff.forceClef = ##t
            \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
            b'1 * 5/4
            - \tweak color #(x11-color 'green4)
            \baca-ff-ancora
            \set Staff.shortInstrumentName = \harmony-bfl-markup
            \override Staff.Clef.color = #(x11-color 'OliveDrab)

        }

        \context Voice = "Bass_Flute_Rest_Voice"
        {

            % [Bass_Flute_Rest_Voice measure 40 / measure 1]
            R1 * 5/4

        }

    >>

    % [Bass_Flute_Music_Voice measure 41 / measure 2]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4
    \override Staff.BarLine.bar-extent = #'(0 . 0)

    % [Bass_Flute_Music_Voice measure 42 / measure 3]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \override TupletBracket.direction = #up
%%% \once \override Score.BarLine.transparent = ##t
%%% \once \override Score.SpanBar.transparent = ##t
    bf'''!4 * 1/2
    :32
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    - \tweak stencil #abjad-flared-hairpin
    \<

    \abjad-invisible-music-coloring
    bf'''!4 * 1/2
    :32
    - \tweak color #(x11-color 'blue)
    \f
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    - \tweak stencil #abjad-flared-hairpin
    \>

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/5
    {

        r4.
        - \tweak color #(x11-color 'blue)
        \!

        e'''4 * 1/2
        :32
        - \tweak color #(x11-color 'blue)
        - \tweak circled-tip ##t
        - \tweak stencil #abjad-flared-hairpin
        \<
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "MM"
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 8
        \bacaStartTextSpanMetricModulation

        \abjad-invisible-music-coloring
        e'''4 * 1/2
        :32
        - \tweak color #(x11-color 'blue)
        \f
        - \tweak color #(x11-color 'blue)
        - \tweak circled-tip ##t
        - \tweak stencil #abjad-flared-hairpin
        \>

    }

    % [Bass_Flute_Music_Voice measure 43 / measure 4]
    e'''4 * 1/2
    :32
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    - \tweak stencil #abjad-flared-hairpin
    \<

    \abjad-invisible-music-coloring
    e'''4 * 1/2
    :32
    - \tweak color #(x11-color 'blue)
    \f
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    - \tweak stencil #abjad-flared-hairpin
    \>

    r2.
    - \tweak color #(x11-color 'blue)
    \!
    \bacaStopTextSpanMetricModulation

    % [Bass_Flute_Music_Voice measure 44 / measure 5]
    bf'''!4 * 1/2
    :32
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    - \tweak stencil #abjad-flared-hairpin
    \<

    \abjad-invisible-music-coloring
    bf'''!4 * 1/2
    :32
    - \tweak color #(x11-color 'blue)
    \f
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    - \tweak stencil #abjad-flared-hairpin
    \>

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/5
    {

        r4.
        - \tweak color #(x11-color 'blue)
        \!

        e'''4 * 1/2
        :32
        - \tweak color #(x11-color 'blue)
        - \tweak circled-tip ##t
        - \tweak stencil #abjad-flared-hairpin
        \<
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "MM"
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 8
        \bacaStartTextSpanMetricModulation

        \abjad-invisible-music-coloring
        e'''4 * 1/2
        :32
        - \tweak color #(x11-color 'blue)
        \f
        - \tweak color #(x11-color 'blue)
        - \tweak circled-tip ##t
        - \tweak stencil #abjad-flared-hairpin
        \>

    }

    % [Bass_Flute_Music_Voice measure 45 / measure 6]
    e'''4 * 1/2
    :32
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    - \tweak stencil #abjad-flared-hairpin
    \<

    \abjad-invisible-music-coloring
    e'''4 * 1/2
    :32
    - \tweak color #(x11-color 'blue)
    \f
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    - \tweak stencil #abjad-flared-hairpin
    \>

    r1
    - \tweak color #(x11-color 'blue)
    \!
    \bacaStopTextSpanMetricModulation
    \revert TupletBracket.direction

    % [Bass_Flute_Music_Voice measure 46 / measure 7]
    r4

    r8

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/6
    {

        r4

        f'16
        - \tweak color #(x11-color 'blue)
        \mf
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-covered-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-covered-markup
        - \tweak bound-details.right.padding 3.25
        - \tweak staff-padding 5.5
        \bacaStartTextSpanCovered

        r4

        r16

        f'16

        r16

    }

    % [Bass_Flute_Music_Voice measure 47 / measure 8]
    r4

    f'16

    r8.

    r16

    f'16

    r8
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Bass_Flute_Music_Voice"
        {

            % [Bass_Flute_Music_Voice measure 48 / measure 9]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \bacaStopTextSpanCovered
            \override Staff.BarLine.bar-extent = #'(0 . 0)

        }

        \context Voice = "Bass_Flute_Rest_Voice"
        {

            % [Bass_Flute_Rest_Voice measure 48 / measure 9]
            R1 * 1/4

        }

    >>

    % [Bass_Flute_Music_Voice measure 49 / measure 10]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
%%% \once \override Score.BarLine.transparent = ##t
%%% \once \override Score.SpanBar.transparent = ##t
    R1 * 5/4

    % [Bass_Flute_Music_Voice measure 50 / measure 11]
    R1 * 1

    % [Bass_Flute_Music_Voice measure 51 / measure 12]
    R1 * 5/4

    % [Bass_Flute_Music_Voice measure 52 / measure 13]
    R1 * 1

    % [Bass_Flute_Music_Voice measure 53 / measure 14]
    R1 * 5/4

    % [Bass_Flute_Music_Voice measure 54 / measure 15]
    R1 * 1

    <<

        \context Voice = "Bass_Flute_Music_Voice"
        {

            % [Bass_Flute_Music_Voice measure 55 / measure 16]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Bass_Flute_Rest_Voice"
        {

            % [Bass_Flute_Rest_Voice measure 55 / measure 16]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.06.Bass.Flute.Music.Staff = <<

    \context GlobalRests = "Global_Rests"
    { \segment.06.Global.Rests }

    \context Voice = "Bass_Flute_Music_Voice"
    { \segment.06.Bass.Flute.Music.Voice }

>>


segment.06.Percussion.I.Music.Voice = {

    % [Percussion_I_Music_Voice measure 40 / measure 1]
    \set Staff.shortInstrumentName = \harmony-perc-i-markup
    \override Staff.BarLine.bar-extent = #'(-2 . 0)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \set Staff.instrumentName = \harmony-perc-i-markup
    \once \override Stem.direction = #up
    \clef "percussion"
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteHead.no-ledgers = ##t
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    d'1
    :32
    - \tweak color #(x11-color 'green4)
    \p
    \set Staff.shortInstrumentName = \harmony-perc-i-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    r8.
    - \baca-damp

    \once \override Stem.direction = #down
    \once \override TupletBracket.direction = #up
    \once \override DynamicLineSpanner.staff-padding = 6
    b16
    - \tweak color #(x11-color 'blue)
    \mp
    - \baca-damp
    - \tweak self-alignment-X 1
    - \tweak staff-padding 6
    ^ \baca-bd-struck-markup

    <<

        \context Voice = "Percussion_I_Music_Voice"
        {

            % [Percussion_I_Music_Voice measure 41 / measure 2]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4
            \override Staff.BarLine.bar-extent = #'(-2 . 0)

        }

        \context Voice = "Percussion_I_Rest_Voice"
        {

            % [Percussion_I_Rest_Voice measure 41 / measure 2]
            R1 * 1/4

        }

    >>

    % [Percussion_I_Music_Voice measure 42 / measure 3]
    \override Staff.BarLine.bar-extent = #'(-2 . 1)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 3
    \startStaff
    \override DynamicLineSpanner.staff-padding = 5
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    r2.

    r8.

    e'16
    - \tweak color #(x11-color 'blue)
    \f
    - \tweak self-alignment-X 0.75
    - \tweak staff-padding 5
    ^ \baca-purpleheart-markup
    \revert DynamicLineSpanner.staff-padding

    % [Percussion_I_Music_Voice measure 43 / measure 4]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override TupletBracket.direction = #up
    \override DynamicLineSpanner.staff-padding = 6
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    r8.
    \override Staff.BarLine.bar-extent = #'(-2 . 0)

    \override Stem.direction = #down
    b16
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak staff-padding 6
    ^ \baca-bd-struck-markup
    ~

    b4
    - \tweak stencil ##f
    ~

    b16
    \repeatTie
    \revert Stem.direction

    r8.
    - \baca-damp

    r4
    \revert TupletBracket.direction
    \revert DynamicLineSpanner.staff-padding

    % [Percussion_I_Music_Voice measure 44 / measure 5]
    \override Staff.BarLine.bar-extent = #'(-2 . 1)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 3
    \startStaff
    \override DynamicLineSpanner.staff-padding = 5
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    r2.

    r8.

    e'16
    - \tweak color #(x11-color 'blue)
    \f
    - \tweak self-alignment-X 0.75
    - \tweak staff-padding 5
    ^ \baca-purpleheart-markup
    \revert DynamicLineSpanner.staff-padding

    % [Percussion_I_Music_Voice measure 45 / measure 6]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override TupletBracket.direction = #up
    \override DynamicLineSpanner.staff-padding = 6
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    r1
    \override Staff.BarLine.bar-extent = #'(-2 . 0)

    r8.

    \once \override Stem.direction = #down
    b16
    - \tweak color #(x11-color 'blue)
    \mf
    - \tweak self-alignment-X 0.75
    - \tweak staff-padding 6
    ^ \baca-bd-superball-markup
    \revert TupletBracket.direction
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Percussion_I_Music_Voice"
        {

            % [Percussion_I_Music_Voice measure 46 / measure 7]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1

        }

        \context Voice = "Percussion_I_Rest_Voice"
        {

            % [Percussion_I_Rest_Voice measure 46 / measure 7]
            R1 * 1

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        % [Percussion_I_Music_Voice measure 47 / measure 8]
        \override Staff.BarLine.bar-extent = #'(-2 . 1)
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 3
        \startStaff
        \override TupletBracket.direction = #up
        \override TupletBracket.staff-padding = 0.5
        \override DynamicLineSpanner.staff-padding = 5.5
        \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
        r16

        \override Stem.direction = #down
        a8
        - \tweak color #(x11-color 'blue)
        \f
        - \tweak staff-padding 5
        ^ \baca-purpleheart-markup
        [

        c'8

        a8

        c'8

        c'16
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3
    {

        r8

        a8
        [

        c'8
        ]
        \revert Stem.direction
        \revert TupletBracket.direction
        \revert TupletBracket.staff-padding
        \revert DynamicLineSpanner.staff-padding

    }

    <<

        \context Voice = "Percussion_I_Music_Voice"
        {

            % [Percussion_I_Music_Voice measure 48 / measure 9]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4
            \override Staff.BarLine.bar-extent = #'(-2 . 0)

        }

        \context Voice = "Percussion_I_Rest_Voice"
        {

            % [Percussion_I_Rest_Voice measure 48 / measure 9]
            R1 * 1/4

        }

    >>

    % [Percussion_I_Music_Voice measure 49 / measure 10]
    \override Staff.BarLine.bar-extent = #'(-2 . 0)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \once \override Stem.direction = #down
    \override TupletBracket.direction = #up
    \override DynamicLineSpanner.staff-padding = 6
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    b8
    - \tweak staff-padding 6
    ^ \baca-bd-superball-markup
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    r8
    - \tweak color #(x11-color 'blue)
    \mf

    r1
    \revert TupletBracket.direction

    % [Percussion_I_Music_Voice measure 50 / measure 11]
    \override TupletBracket.direction = #up
    r2

    r16

    \once \override Stem.direction = #down
    b8.
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    r4
    - \tweak color #(x11-color 'blue)
    \f
    \revert TupletBracket.direction

    <<

        \context Voice = "Percussion_I_Music_Voice"
        {

            % [Percussion_I_Music_Voice measure 51 / measure 12]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 5/4

        }

        \context Voice = "Percussion_I_Rest_Voice"
        {

            % [Percussion_I_Rest_Voice measure 51 / measure 12]
            R1 * 5/4

        }

    >>

    % [Percussion_I_Music_Voice measure 52 / measure 13]
    R1 * 1

    % [Percussion_I_Music_Voice measure 53 / measure 14]
    R1 * 5/4

    % [Percussion_I_Music_Voice measure 54 / measure 15]
    \override TupletBracket.direction = #up
    r2

    r8

    \override Stem.direction = #down
    b8
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    - \tweak stencil ##f
    ~

    b8.
    \repeatTie
    \revert Stem.direction

    r16
    - \tweak color #(x11-color 'blue)
    \ff
    \revert TupletBracket.direction
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Percussion_I_Music_Voice"
        {

            % [Percussion_I_Music_Voice measure 55 / measure 16]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Percussion_I_Rest_Voice"
        {

            % [Percussion_I_Rest_Voice measure 55 / measure 16]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.06.Percussion.I.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.06.Global.Rests }

    \context Voice = "Percussion_I_Music_Voice"
    { \segment.06.Percussion.I.Music.Voice }

>>


segment.06.Percussion.II.Music.Voice = {

    % [Percussion_II_Music_Voice measure 40 / measure 1]
    \set Staff.shortInstrumentName = \harmony-perc-ii-markup
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \set Staff.instrumentName = \harmony-perc-ii-markup
    \once \override Stem.direction = #down
    \once \override TupletBracket.direction = #up
    \override DynamicLineSpanner.staff-padding = 6
    \clef "percussion"
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteHead.no-ledgers = ##t
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    c'1
    :32
    - \tweak color #(x11-color 'green4)
    \p
    \set Staff.shortInstrumentName = \harmony-perc-ii-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    r4
    - \baca-damp

    <<

        \context Voice = "Percussion_II_Music_Voice"
        {

            % [Percussion_II_Music_Voice measure 41 / measure 2]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Percussion_II_Rest_Voice"
        {

            % [Percussion_II_Rest_Voice measure 41 / measure 2]
            R1 * 1/4

        }

    >>

    % [Percussion_II_Music_Voice measure 42 / measure 3]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override TupletBracket.direction = #up
    r4

    \once \override Stem.direction = #down
    c'2.
    :32
    - \tweak color #(x11-color 'blue)
    - \tweak self-alignment-X -0.75
    \baca-p-ancora
    \revert TupletBracket.direction

    % [Percussion_II_Music_Voice measure 43 / measure 4]
    \override Stem.direction = #down
    \override TupletBracket.direction = #up
    c'2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak stencil ##f
    ~

    c'16
    \repeatTie
    \revert Stem.direction

    r8.
    - \baca-damp

    r4
    \revert TupletBracket.direction

    % [Percussion_II_Music_Voice measure 44 / measure 5]
    \override TupletBracket.direction = #up
    r4

    \once \override Stem.direction = #down
    c'2.
    :32
    - \tweak color #(x11-color 'blue)
    \p
    \revert TupletBracket.direction

    % [Percussion_II_Music_Voice measure 45 / measure 6]
    r1

    r8.

    \once \override Stem.direction = #up
    c'16
    - \tweak color #(x11-color 'blue)
    \mf
    - \baca-damp
    - \tweak self-alignment-X 0.75
    - \tweak staff-padding 6
    ^ \baca-brake-drum-markup

    % [Percussion_II_Music_Voice measure 46 / measure 7]
    r1
    \revert DynamicLineSpanner.staff-padding

    % [Percussion_II_Music_Voice measure 47 / measure 8]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 3
    \startStaff
    \override TupletBracket.direction = #up
    \override TupletBracket.staff-padding = 0.5
    \override DynamicLineSpanner.staff-padding = 5.5
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    r16

    \override Stem.direction = #down
    a8
    - \tweak color #(x11-color 'blue)
    \f
    - \tweak staff-padding 5
    ^ \baca-purpleheart-markup
    [

    c'16
    ]

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/7
    {

        r16

        c'16
        [

        a8

        c'8

        a8

        c'8

        c'8

        a8
        ]
        \revert Stem.direction
        \revert TupletBracket.direction
        \revert TupletBracket.staff-padding
        \revert DynamicLineSpanner.staff-padding

    }

    <<

        \context Voice = "Percussion_II_Music_Voice"
        {

            % [Percussion_II_Music_Voice measure 48 / measure 9]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Percussion_II_Rest_Voice"
        {

            % [Percussion_II_Rest_Voice measure 48 / measure 9]
            R1 * 1/4

        }

    >>

    % [Percussion_II_Music_Voice measure 49 / measure 10]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \once \override Stem.direction = #up
    \override DynamicLineSpanner.staff-padding = 6
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    c'16
    - \tweak color #(x11-color 'blue)
    - \tweak self-alignment-X -0.75
    \baca-f-sempre
    - \tweak staff-padding 5
    ^ \baca-brake-drum-markup

    r8.

    r1

    % [Percussion_II_Music_Voice measure 50 / measure 11]
    r2.

    r8

    \once \override Stem.direction = #up
    c'16

    r16

    <<

        \context Voice = "Percussion_II_Music_Voice"
        {

            % [Percussion_II_Music_Voice measure 51 / measure 12]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 5/4

        }

        \context Voice = "Percussion_II_Rest_Voice"
        {

            % [Percussion_II_Rest_Voice measure 51 / measure 12]
            R1 * 5/4

        }

    >>

    % [Percussion_II_Music_Voice measure 52 / measure 13]
    R1 * 1

    % [Percussion_II_Music_Voice measure 53 / measure 14]
    r1

    r16

    \once \override Stem.direction = #up
    c'16

    r8

    % [Percussion_II_Music_Voice measure 54 / measure 15]
    r2

    r8

    \once \override Stem.direction = #up
    c'16

    r16

    r4
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Percussion_II_Music_Voice"
        {

            % [Percussion_II_Music_Voice measure 55 / measure 16]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Percussion_II_Rest_Voice"
        {

            % [Percussion_II_Rest_Voice measure 55 / measure 16]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.06.Percussion.II.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.06.Global.Rests }

    \context Voice = "Percussion_II_Music_Voice"
    { \segment.06.Percussion.II.Music.Voice }

>>


segment.06.Harp.Music.Voice = {

    % [Harp_Music_Voice measure 40 / measure 1]
    \set Staff.shortInstrumentName = \harmony-hp-markup
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \harmony-hp-markup
%%% \once \override Staff.Clef.X-extent = ##f
%%% \once \override Staff.Clef.extra-offset = #'(-2.75 . 0)
    \clef "bass"
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    r2
    - \tweak color #(x11-color 'green4)
    \f
    \set Staff.shortInstrumentName = \harmony-hp-markup
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    r8

    e,,8
    - \tweak color #(x11-color 'blue)
    - \tweak self-alignment-X -0.9
    \baca-f-ancora
    - \tweak stencil ##f
    ~

    e,,4
    \repeatTie

    r4
    - \baca-damp

    <<

        \context Voice = "Harp_Music_Voice"
        {

            % [Harp_Music_Voice measure 41 / measure 2]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            \override Staff.BarLine.bar-extent = #'(0 . 2)

        }

        \context Voice = "Harp_Rest_Voice"
        {

            % [Harp_Rest_Voice measure 41 / measure 2]
            R1 * 1/4

        }

    >>

    % [Harp_Music_Voice measure 42 / measure 3]
    \override Staff.BarLine.bar-extent = #'(0 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override Stem.direction = #down
    \override TupletBracket.direction = #up
    \override DynamicLineSpanner.staff-padding = 6
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "percussion"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    c'4 * 1/2
    - \tweak staff-padding 3
    ^ \baca-whisk-markup
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \abjad-invisible-music-coloring
    c'4 * 1/2
    - \tweak color #(x11-color 'blue)
    \baca-effort-f
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>
    \revert Stem.direction

    r2.
    - \tweak color #(x11-color 'blue)
    \!
    \revert TupletBracket.direction
    \revert DynamicLineSpanner.staff-padding

    % [Harp_Music_Voice measure 43 / measure 4]
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override DynamicLineSpanner.staff-padding = 7
    \override TupletBracket.direction = #up
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.75 . 0)
    \clef "bass"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    e,,2
    - \tweak color #(x11-color 'blue)
    \f
    - \tweak stencil ##f
    ~
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    e,,16
    \repeatTie
    \revert DynamicLineSpanner.staff-padding

    r8
    - \baca-damp

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/6
    {

        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 1
        \startStaff
        \clef "percussion"
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
        r8
        \override Staff.BarLine.bar-extent = #'(0 . 2)
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        \override Stem.direction = #down
        \override TupletBracket.direction = #up
        \override DynamicLineSpanner.staff-padding = 6
        c'4 * 1/2
        - \tweak staff-padding 8
        ^ \baca-whisk-markup
        - \tweak color #(x11-color 'blue)
        - \tweak circled-tip ##t
        \<
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "MM"
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 5.5
        \bacaStartTextSpanMetricModulation

        \abjad-invisible-music-coloring
        c'4 * 1/2
        - \tweak color #(x11-color 'blue)
        \baca-effort-f
        - \tweak color #(x11-color 'blue)
        - \tweak circled-tip ##t
        \>
        \revert Stem.direction
        \revert TupletBracket.direction

    }

    % [Harp_Music_Voice measure 44 / measure 5]
    \override Stem.direction = #down
    \override TupletBracket.direction = #up
    c'4 * 1/2
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    c'4 * 1/2
    - \tweak color #(x11-color 'blue)
    \baca-effort-f
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>
    \revert Stem.direction

    r2.
    - \tweak color #(x11-color 'blue)
    \!
    \bacaStopTextSpanMetricModulation
    \revert TupletBracket.direction
    \revert DynamicLineSpanner.staff-padding
    \revert TupletBracket.direction

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3
    {

        % [Harp_Music_Voice measure 45 / measure 6]
        \override Staff.BarLine.bar-extent = #'(-2 . 2)
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \override DynamicLineSpanner.staff-padding = 4
    %%% \once \override Staff.Clef.X-extent = ##f
    %%% \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
        \clef "treble"
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
        r8
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-fingernail-markup
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 5.5
        \startTextSpan
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        fs'!4
        - \tweak color #(x11-color 'blue)
        \mf
        \laissezVibrer

    }

    r2.

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3
    {

        r8

        gs'!4
        \laissezVibrer
        \revert DynamicLineSpanner.staff-padding

    }

    % [Harp_Music_Voice measure 46 / measure 7]
    \override DynamicLineSpanner.staff-padding = 6
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.75 . 0)
    \clef "bass"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    r4
    \stopTextSpan
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    r8

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/6
    {

        r16

        g,,2
        - \tweak color #(x11-color 'blue)
        \f
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "MM"
        - \tweak bound-details.right.padding 3.25
        - \tweak staff-padding 5.5
        \bacaStartTextSpanMetricModulation
        - \tweak stencil ##f
        ~

        g,,16
        \repeatTie

        r8
        - \tweak direction #down
        - \baca-damp

    }

    % [Harp_Music_Voice measure 47 / measure 8]
    g,,2
    - \tweak stencil ##f
    ~

    g,,8
    \repeatTie

    r8
    - \baca-damp
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Harp_Music_Voice"
        {

            % [Harp_Music_Voice measure 48 / measure 9]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            \bacaStopTextSpanMetricModulation
            \override Staff.BarLine.bar-extent = #'(0 . 2)

        }

        \context Voice = "Harp_Rest_Voice"
        {

            % [Harp_Rest_Voice measure 48 / measure 9]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3
    {

        % [Harp_Music_Voice measure 49 / measure 10]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \override Staff.BarLine.bar-extent = #'(-2 . 2)
        \override DynamicLineSpanner.staff-padding = 4
        \once \override Staff.Clef.X-extent = ##f
        \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
        \clef "treble"
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        fs'!4
        - \tweak color #(x11-color 'blue)
        \mf
        \laissezVibrer
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-fingernail-markup
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 5.5
        \startTextSpan
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        r8

    }

    r1

    % [Harp_Music_Voice measure 50 / measure 11]
    r2.

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3
    {

        r8

        gs'!4
        - \tweak color #(x11-color 'blue)
        \f
        \laissezVibrer

    }

    <<

        \context Voice = "Harp_Music_Voice"
        {

            % [Harp_Music_Voice measure 51 / measure 12]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 5/4

        }

        \context Voice = "Harp_Rest_Voice"
        {

            % [Harp_Rest_Voice measure 51 / measure 12]
            R1 * 5/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3
    {

        % [Harp_Music_Voice measure 52 / measure 13]
        fs'!4
        - \tweak color #(x11-color 'blue)
        \ff
        \laissezVibrer

        r8

    }

    r2.

    % [Harp_Music_Voice measure 53 / measure 14]
    r1

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3
    {

        r8

        gs'!4
        - \tweak color #(x11-color 'blue)
        \fff
        \laissezVibrer
        \revert DynamicLineSpanner.staff-padding

    }

    % [Harp_Music_Voice measure 54 / measure 15]
    \override TupletBracket.direction = #up
    r2
    \stopTextSpan

    r8.

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/6
    {

        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 1
        \startStaff
        \override DynamicLineSpanner.staff-padding = 6
        \clef "percussion"
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
        r8
        \override Staff.BarLine.bar-extent = #'(0 . 2)
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        \override Stem.direction = #down
        \override TupletBracket.direction = #up
        c'4 * 1/2
        - \tweak color #(x11-color 'blue)
        \baca-effort-f
        - \tweak staff-padding 8
        ^ \baca-whisk-markup
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "MM"
        - \tweak bound-details.right.padding 3.25
        - \tweak staff-padding 5.5
        \bacaStartTextSpanMetricModulation

        \abjad-invisible-music-coloring
        c'4 * 1/2
        \revert TupletBracket.direction
        \revert Stem.direction
        \revert TupletBracket.direction
        \revert DynamicLineSpanner.staff-padding

    }

    <<

        \context Voice = "Harp_Music_Voice"
        {

            % [Harp_Music_Voice measure 55 / measure 16]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4
            \bacaStopTextSpanMetricModulation

        }

        \context Voice = "Harp_Rest_Voice"
        {

            % [Harp_Rest_Voice measure 55 / measure 16]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.06.Harp.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.06.Global.Rests }

    \context Voice = "Harp_Music_Voice"
    { \segment.06.Harp.Music.Voice }

>>


segment.06.Viola.Music.Voice.1 = {

    \voiceTwo
    bf!1
    - \tweak color #(x11-color 'blue)
    - \tweak self-alignment-X -0.9
    \baca-mp-pp
    - \abjad-dashed-line-with-up-hook
    - \baca-text-spanner-left-markup \harmony-b-flat-sounds-ottava-higher-markup
    - \tweak bound-details.right.padding 2.75
    - \tweak direction #down
    - \tweak staff-padding 8
    \startTextSpan
    - \tweak stencil ##f
    ~

}


segment.06.Viola.Music.Voice.2 = {

    \voiceTwo
    bf!1
    - \tweak color #(x11-color 'blue)
    - \tweak self-alignment-X -0.9
    \baca-mp-pp
    - \abjad-dashed-line-with-up-hook
    - \baca-text-spanner-left-markup \harmony-b-flat-sounds-ottava-higher-markup
    - \tweak bound-details.right.padding 2.75
    - \tweak direction #down
    - \tweak staff-padding 8
    \startTextSpan

}


segment.06.Viola.Music.Voice = {

    % [Viola_Music_Voice measure 40 / measure 1]
    \set Staff.shortInstrumentName = \harmony-va-markup
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \harmony-va-markup
    \override DynamicLineSpanner.staff-padding = 4
    \clef "alto"
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    ef!8.
    - \tweak color #(x11-color 'green4)
    \f
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "MM"
    - \tweak bound-details.right.padding 2.75
    - \tweak staff-padding 5.5
    \bacaStartTextSpanMetricModulation
    \set Staff.shortInstrumentName = \harmony-va-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    r16
    \bacaStopTextSpanBowSpeed

    r1
    \bacaStopTextSpanMetricModulation

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 41 / measure 2]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4
            \override Staff.BarLine.bar-extent = #'(-2 . 0)

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 41 / measure 2]
            R1 * 1/4

        }

    >>

    <<

        \context Voice = "On_Beat_Grace_Container"
        {
            \set fontSize = #-3

            % [Viola_Music_Voice measure 42 / measure 3]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 5
            \startStaff
            \override Staff.BarLine.bar-extent = #'(-2 . 2)
            \override NoteHead.style = #'harmonic
            \slash
            \voiceOne
            <
                \tweak font-size 0
                \tweak transparent ##t
                bf
                d''
            >8 * 2/5
            [
            (

            ds''!8 * 2/5

            b'8 * 2/5

            c''8 * 2/5

            cqs''!8 * 2/5

            cs''!8 * 2/5

            ctqs''!8 * 2/5

            d''8 * 2/5

            c''8 * 2/5
            )
            ]
            \revert NoteHead.style

        }

        \context Voice = "Viola_Music_Voice"
        { \segment.06.Viola.Music.Voice.1 }

    >>

    % [Viola_Music_Voice measure 43 / measure 4]
    \oneVoice
    bf2
    \repeatTie

    r8.
    \stopTextSpan

    ef!16
    - \tweak color #(x11-color 'blue)
    \f
    ~
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed

    ef16

    r8.
    \bacaStopTextSpanBowSpeed

    <<

        \context Voice = "On_Beat_Grace_Container"
        {
            \set fontSize = #-3

            % [Viola_Music_Voice measure 44 / measure 5]
            \override NoteHead.style = #'harmonic
            \slash
            \voiceOne
            <
                \tweak font-size 0
                \tweak transparent ##t
                bf
                d''
            >8 * 2/5
            [
            (

            dqs''!8 * 2/5

            ds''!8 * 2/5

            dtqs''!8 * 2/5

            d''8 * 2/5

            ds''!8 * 2/5

            b'8 * 2/5

            c''8 * 2/5

            cqs''!8 * 2/5
            )
            ]
            \revert NoteHead.style

        }

        \context Voice = "Viola_Music_Voice"
        { \segment.06.Viola.Music.Voice.2 }

    >>

    % [Viola_Music_Voice measure 45 / measure 6]
    \oneVoice
    r16
    \stopTextSpan

    ef!16
    - \tweak color #(x11-color 'blue)
    \f
    ~
    [
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed

    ef16
    ]

    r16
    \bacaStopTextSpanBowSpeed

    r1

    % [Viola_Music_Voice measure 46 / measure 7]
    r2

    r8.

    ef!16
    ~
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed

    ef8

    r8
    \bacaStopTextSpanBowSpeed

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 47 / measure 8]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 1
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            \once \override Staff.Clef.X-extent = ##f
            \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
            \clef "percussion"
            \once \override Staff.Clef.color = #(x11-color 'blue)
            \set Staff.forceClef = ##t
            \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
            c'1 * 3/4
            \override Staff.BarLine.bar-extent = #'(-2 . 0)
            \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 47 / measure 8]
            R1 * 3/4

        }

    >>

    % [Viola_Music_Voice measure 48 / measure 9]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4
    \override Staff.BarLine.bar-extent = #'(-2 . 0)

    % [Viola_Music_Voice measure 49 / measure 10]
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.75 . 0)
    \clef "alto"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    r4
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    r16

    ef!16
    - \tweak color #(x11-color 'blue)
    - \tweak self-alignment-X -0.75
    \baca-f-sempre
    ~
    [
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed

    ef16
    ]

    r16
    \bacaStopTextSpanBowSpeed

    r4

    ef!8.
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed

    r16
    \bacaStopTextSpanBowSpeed

    r4

    % [Viola_Music_Voice measure 50 / measure 11]
    r4

    r16

    ef!8.
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed
    - \tweak stencil ##f
    ~

    ef16
    \repeatTie

    r8.
    \bacaStopTextSpanBowSpeed

    r16

    ef!8.
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed
    - \tweak stencil ##f
    ~

    % [Viola_Music_Voice measure 51 / measure 12]
    ef8
    \repeatTie

    r8
    \bacaStopTextSpanBowSpeed

    r4

    r8

    ef!8
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed

    r8.
    \bacaStopTextSpanBowSpeed

    ef!16
    ~
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed

    ef4
    - \tweak stencil ##f
    ~

    % [Viola_Music_Voice measure 52 / measure 13]
    ef8.
    \repeatTie

    r16
    \bacaStopTextSpanBowSpeed

    r8

    ef!8
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed
    - \tweak stencil ##f
    ~

    ef2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Viola_Music_Voice measure 53 / measure 14]
    ef4
    \repeatTie

    r8
    \bacaStopTextSpanBowSpeed

    ef!8
    - \tweak color #(x11-color 'blue)
    \f
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak bound-details.right.padding 3.25
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed
    - \tweak stencil ##f
    ~

    ef2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Viola_Music_Voice measure 54 / measure 15]
    ef1
    \repeatTie
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 55 / measure 16]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4
            - \tweak color #(x11-color 'blue)
            \!
            \bacaStopTextSpanBowSpeed

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 55 / measure 16]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.06.Viola.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.06.Global.Rests }

    \context Voice = "Viola_Music_Voice"
    { \segment.06.Viola.Music.Voice }

>>


segment.06.Cello.I.Music.Voice.1 = {

    \voiceTwo
    bf!1
    - \tweak color #(x11-color 'blue)
    - \tweak self-alignment-X -0.9
    \baca-mp-pp
    - \abjad-dashed-line-with-up-hook
    - \baca-text-spanner-left-markup \harmony-b-flat-sounds-ottava-higher-markup
    - \tweak bound-details.right.padding 2.75
    - \tweak direction #down
    - \tweak staff-padding 8
    \startTextSpan
    - \tweak stencil ##f
    ~

}


segment.06.Cello.I.Music.Voice.2 = {

    \voiceTwo
    bf!1
    - \tweak color #(x11-color 'blue)
    - \tweak self-alignment-X -0.9
    \baca-mp-pp
    - \abjad-dashed-line-with-up-hook
    - \baca-text-spanner-left-markup \harmony-b-flat-sounds-ottava-higher-markup
    - \tweak bound-details.right.padding 2.75
    - \tweak direction #down
    - \tweak staff-padding 8
    \startTextSpan

}


segment.06.Cello.I.Music.Voice = {

    % [Cello_I_Music_Voice measure 40 / measure 1]
    \set Staff.shortInstrumentName = \harmony-vc-i-markup
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \harmony-vc-i-markup
    \override DynamicLineSpanner.staff-padding = 4
%%% \once \override Staff.Clef.X-extent = ##f
%%% \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "treble"
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    e'8.
    - \tweak color #(x11-color 'blue)
    \f
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed
    \set Staff.shortInstrumentName = \harmony-vc-i-markup
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    r16
    \bacaStopTextSpanBowSpeed

    r1

    <<

        \context Voice = "Cello_I_Music_Voice"
        {

            % [Cello_I_Music_Voice measure 41 / measure 2]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Cello_I_Rest_Voice"
        {

            % [Cello_I_Rest_Voice measure 41 / measure 2]
            R1 * 1/4

        }

    >>

    <<

        \context Voice = "On_Beat_Grace_Container"
        {
            \set fontSize = #-3

            % [Cello_I_Music_Voice measure 42 / measure 3]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 5
            \startStaff
            \override NoteHead.style = #'harmonic
            \slash
            \voiceOne
            <
                \tweak font-size 0
                \tweak transparent ##t
                bf
                ds''!
            >8 * 2/5
            [
            (

            b'8 * 2/5

            c''8 * 2/5

            cqs''!8 * 2/5

            cs''!8 * 2/5

            ctqs''!8 * 2/5

            d''8 * 2/5
            )
            ]
            \revert NoteHead.style

        }

        \context Voice = "Cello_I_Music_Voice"
        { \segment.06.Cello.I.Music.Voice.1 }

    >>

    % [Cello_I_Music_Voice measure 43 / measure 4]
    \oneVoice
    bf2
    \repeatTie

    r8.
    \stopTextSpan

    e'16
    - \tweak color #(x11-color 'blue)
    \f
    ~
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed

    e'16

    r8.
    \bacaStopTextSpanBowSpeed

    <<

        \context Voice = "On_Beat_Grace_Container"
        {
            \set fontSize = #-3

            % [Cello_I_Music_Voice measure 44 / measure 5]
            \override NoteHead.style = #'harmonic
            \slash
            \voiceOne
            <
                \tweak font-size 0
                \tweak transparent ##t
                bf
                c''
            >8 * 2/5
            [
            (

            d''8 * 2/5

            dqs''!8 * 2/5

            ds''!8 * 2/5

            dtqs''!8 * 2/5

            d''8 * 2/5

            ds''!8 * 2/5
            )
            ]
            \revert NoteHead.style

        }

        \context Voice = "Cello_I_Music_Voice"
        { \segment.06.Cello.I.Music.Voice.2 }

    >>

    % [Cello_I_Music_Voice measure 45 / measure 6]
    \oneVoice
    r16
    \stopTextSpan

    e'16
    - \tweak color #(x11-color 'blue)
    \f
    ~
    [
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed

    e'16
    ]

    r16
    \bacaStopTextSpanBowSpeed

    r1

    % [Cello_I_Music_Voice measure 46 / measure 7]
    r2

    r8.

    e'16
    ~
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed

    e'8

    r8
    \bacaStopTextSpanBowSpeed
    \revert DynamicLineSpanner.staff-padding

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        % [Cello_I_Music_Voice measure 47 / measure 8]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 1
        \startStaff
        \override Stem.direction = #down
        \override TupletBracket.direction = #up
        \override DynamicLineSpanner.staff-padding = 6
        \once \override Staff.Clef.X-extent = ##f
        \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
        \clef "percussion"
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
        c'16
        :32
        - \tweak color #(x11-color 'blue)
        \ppp
        - \accent
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        r8.

        c'16
        :32
        - \accent
        \revert Stem.direction

    }

    r2
    \revert TupletBracket.direction
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Cello_I_Music_Voice"
        {

            % [Cello_I_Music_Voice measure 48 / measure 9]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Cello_I_Rest_Voice"
        {

            % [Cello_I_Rest_Voice measure 48 / measure 9]
            R1 * 1/4

        }

    >>

    % [Cello_I_Music_Voice measure 49 / measure 10]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override DynamicLineSpanner.staff-padding = 4
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "treble"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    r4
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    r16

    e'16
    - \tweak color #(x11-color 'blue)
    - \tweak self-alignment-X -0.9
    \baca-f-sempre
    ~
    [
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed

    e'16
    ]

    r16
    \bacaStopTextSpanBowSpeed

    r4

    e'8.
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed

    r16
    \bacaStopTextSpanBowSpeed

    r4

    % [Cello_I_Music_Voice measure 50 / measure 11]
    r4

    r8.

    e'16
    ~
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed

    e'8.

    r16
    \bacaStopTextSpanBowSpeed

    r8.

    e'16
    ~
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed

    % [Cello_I_Music_Voice measure 51 / measure 12]
    e'4

    r2
    \bacaStopTextSpanBowSpeed

    e'8
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed

    r8
    \bacaStopTextSpanBowSpeed

    r16

    e'8.
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed
    - \tweak stencil ##f
    ~

    % [Cello_I_Music_Voice measure 52 / measure 13]
    e'4
    \repeatTie
    - \tweak stencil ##f
    ~

    e'16
    \repeatTie

    r8.
    \bacaStopTextSpanBowSpeed

    e'2
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed
    - \tweak stencil ##f
    ~

    % [Cello_I_Music_Voice measure 53 / measure 14]
    e'4
    \repeatTie
    - \tweak stencil ##f
    ~

    e'8
    \repeatTie

    r8
    \bacaStopTextSpanBowSpeed

    e'2.
    - \tweak color #(x11-color 'blue)
    \f
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak bound-details.right.padding 3.25
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed
    - \tweak stencil ##f
    ~

    % [Cello_I_Music_Voice measure 54 / measure 15]
    e'1
    \repeatTie
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Cello_I_Music_Voice"
        {

            % [Cello_I_Music_Voice measure 55 / measure 16]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \bacaStopTextSpanBowSpeed
            \!

        }

        \context Voice = "Cello_I_Rest_Voice"
        {

            % [Cello_I_Rest_Voice measure 55 / measure 16]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.06.Cello.I.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.06.Global.Rests }

    \context Voice = "Cello_I_Music_Voice"
    { \segment.06.Cello.I.Music.Voice }

>>


segment.06.Cello.II.Music.Voice = {

    % [Cello_II_Music_Voice measure 40 / measure 1]
    \set Staff.shortInstrumentName = \harmony-vc-ii-markup
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \harmony-vc-ii-markup
    \override DynamicLineSpanner.staff-padding = 4
%%% \once \override Staff.Clef.X-extent = ##f
%%% \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "treble"
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    eqf'!8.
    - \tweak color #(x11-color 'blue)
    \f
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed
    \set Staff.shortInstrumentName = \harmony-vc-ii-markup
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    r16
    \bacaStopTextSpanBowSpeed

    r1

    <<

        \context Voice = "Cello_II_Music_Voice"
        {

            % [Cello_II_Music_Voice measure 41 / measure 2]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Cello_II_Rest_Voice"
        {

            % [Cello_II_Rest_Voice measure 41 / measure 2]
            R1 * 1/4

        }

    >>

    % [Cello_II_Music_Voice measure 42 / measure 3]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.75 . 0)
    \clef "bass"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    r4
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    b,2.
    - \tweak color #(x11-color 'blue)
    \p
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-markup \baca-damp-markup
    - \tweak bound-details.left-broken.text \baca-left-broken-damp-markup
    - \tweak bound-details.right.padding 2.75
    - \tweak staff-padding 3
    \bacaStartTextSpanDamp
    - \tweak stencil ##f
    ~

    % [Cello_II_Music_Voice measure 43 / measure 4]
    b,2
    \repeatTie

    r8.
    \bacaStopTextSpanDamp

    \clef "treble"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    eqf'!16
    - \tweak color #(x11-color 'blue)
    \f
    ~
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    eqf'16

    r8.
    \bacaStopTextSpanBowSpeed

    % [Cello_II_Music_Voice measure 44 / measure 5]
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.75 . 0)
    \clef "bass"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    r4
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    b,2.
    - \tweak color #(x11-color 'blue)
    \p
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-markup \baca-damp-markup
    - \tweak bound-details.left-broken.text \baca-left-broken-damp-markup
    - \tweak bound-details.right.padding 2.75
    - \tweak staff-padding 3
    \bacaStartTextSpanDamp

    % [Cello_II_Music_Voice measure 45 / measure 6]
%%% \once \override Staff.Clef.X-extent = ##f
%%% \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "treble"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    r16
    \bacaStopTextSpanDamp
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    eqf'!16
    - \tweak color #(x11-color 'blue)
    \f
    ~
    [
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed

    eqf'16
    ]

    r16
    \bacaStopTextSpanBowSpeed

    r1

    % [Cello_II_Music_Voice measure 46 / measure 7]
    r2

    r8.

    eqf'!16
    ~
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed

    eqf'8

    r8
    \bacaStopTextSpanBowSpeed

    % [Cello_II_Music_Voice measure 47 / measure 8]
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.75 . 0)
    \clef "bass"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    g,2
    :32
    - \tweak color #(x11-color 'blue)
    \mf
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>
    \glissando
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "P1"
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    \afterGrace
    g,8
    :32
    {

        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        f,8

    }


    r8
    - \tweak color #(x11-color 'blue)
    \!
    \bacaStopTextSpanSCP

    <<

        \context Voice = "Cello_II_Music_Voice"
        {

            % [Cello_II_Music_Voice measure 48 / measure 9]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4

        }

        \context Voice = "Cello_II_Rest_Voice"
        {

            % [Cello_II_Rest_Voice measure 48 / measure 9]
            R1 * 1/4

        }

    >>

    % [Cello_II_Music_Voice measure 49 / measure 10]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "treble"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    r4
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    r16

    eqf'!16
    - \tweak color #(x11-color 'blue)
    - \tweak self-alignment-X -0.9
    \baca-f-sempre
    ~
    [
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed

    eqf'16
    ]

    r16
    \bacaStopTextSpanBowSpeed

    r4

    eqf'!8.
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed

    r16
    \bacaStopTextSpanBowSpeed

    r4

    % [Cello_II_Music_Voice measure 50 / measure 11]
    r8

    eqf'!8
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed
    - \tweak stencil ##f
    ~

    eqf'8
    \repeatTie

    r8
    \bacaStopTextSpanBowSpeed

    r8

    eqf'!8
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed
    - \tweak stencil ##f
    ~

    eqf'8.
    \repeatTie

    r16
    \bacaStopTextSpanBowSpeed

    % [Cello_II_Music_Voice measure 51 / measure 12]
    r4

    r8.

    eqf'!16
    ~
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed

    eqf'16

    r8.
    \bacaStopTextSpanBowSpeed

    eqf'!2
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed

    % [Cello_II_Music_Voice measure 52 / measure 13]
    r8.
    \bacaStopTextSpanBowSpeed

    eqf'!16
    ~
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed

    eqf'2.
    - \tweak stencil ##f
    ~

    % [Cello_II_Music_Voice measure 53 / measure 14]
    eqf'16
    \repeatTie

    r16
    \bacaStopTextSpanBowSpeed

    r16

    eqf'!16
    - \tweak color #(x11-color 'blue)
    \f
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>
    ~
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "scr."
    - \tweak bound-details.right.padding 3.25
    - \tweak staff-padding 3
    \bacaStartTextSpanBowSpeed

    eqf'1
    - \tweak stencil ##f
    ~

    % [Cello_II_Music_Voice measure 54 / measure 15]
    eqf'1
    \repeatTie
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Cello_II_Music_Voice"
        {

            % [Cello_II_Music_Voice measure 55 / measure 16]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            - \tweak color #(x11-color 'blue)
            \!
            \bacaStopTextSpanBowSpeed

        }

        \context Voice = "Cello_II_Rest_Voice"
        {

            % [Cello_II_Rest_Voice measure 55 / measure 16]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.06.Cello.II.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.06.Global.Rests }

    \context Voice = "Cello_II_Music_Voice"
    { \segment.06.Cello.II.Music.Voice }

>>


segment.06.Contrabass.I.Music.Voice = {

    % [Contrabass_I_Music_Voice measure 40 / measure 1]
    \set Staff.shortInstrumentName = \harmony-cb-i-markup
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \harmony-cb-i-markup
    \override DynamicLineSpanner.staff-padding = 4
    \clef "bass"
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    e,4
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    \glissando
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "T1"
    - \tweak bound-details.right.padding 3.25
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP
    \set Staff.shortInstrumentName = \harmony-cb-i-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    e,4

    e,4
    - \tweak color #(x11-color 'blue)
    \p
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>

    e,4

    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    e,4

    <<

        \context Voice = "Contrabass_I_Music_Voice"
        {

            % [Contrabass_I_Music_Voice measure 41 / measure 2]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            - \tweak color #(x11-color 'blue)
            \!
            \bacaStopTextSpanSCP

        }

        \context Voice = "Contrabass_I_Rest_Voice"
        {

            % [Contrabass_I_Rest_Voice measure 41 / measure 2]
            R1 * 1/4

        }

    >>

    % [Contrabass_I_Music_Voice measure 42 / measure 3]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    r4

    bf!2.
    - \tweak color #(x11-color 'blue)
    \p
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-markup \baca-damp-markup
    - \tweak bound-details.left-broken.text \baca-left-broken-damp-markup
    - \tweak bound-details.right.padding 2.75
    - \tweak staff-padding 3
    \bacaStartTextSpanDamp
    - \tweak stencil ##f
    ~

    % [Contrabass_I_Music_Voice measure 43 / measure 4]
    \once \override NoteHead.style = #'harmonic
    bf2
    \repeatTie

    r8.
    \bacaStopTextSpanDamp

    e,16
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    \glissando
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "T1"
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP

    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    e,4

    % [Contrabass_I_Music_Voice measure 44 / measure 5]
    e,4

    e,4

    e,4

    e,4

    % [Contrabass_I_Music_Voice measure 45 / measure 6]
    e,4
    - \tweak color #(x11-color 'blue)
    \mf
    - \tweak color #(x11-color 'blue)
    \>
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P1"
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP

    e,4

    e,4

    e,4

    e,4

    % [Contrabass_I_Music_Voice measure 46 / measure 7]
    e,4
    - \tweak color #(x11-color 'blue)
    \p
    - \tweak color #(x11-color 'blue)
    \<
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "T1"
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP

    e,4

    e,4

    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    e,4
    - \tweak color #(x11-color 'blue)
    \f
    \bacaStopTextSpanSCP
    - \abjad-invisible-line
    - \baca-text-spanner-left-text "P1"
    - \tweak bound-details.right.padding 2.75
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP
    \revert DynamicLineSpanner.staff-padding

    % [Contrabass_I_Music_Voice measure 47 / measure 8]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override TupletBracket.direction = #up
    \override DynamicLineSpanner.staff-padding = 6
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "percussion"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    r4
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    \bacaStopTextSpanSCP
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \override Stem.direction = #down
    c'16
    :32
    - \tweak color #(x11-color 'blue)
    \pp
    - \accent

    r8.

    r16

    c'16
    :32
    - \tweak color #(x11-color 'blue)
    \ppp
    - \accent
    \revert Stem.direction

    r8
    \revert TupletBracket.direction
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Contrabass_I_Music_Voice"
        {

            % [Contrabass_I_Music_Voice measure 48 / measure 9]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Contrabass_I_Rest_Voice"
        {

            % [Contrabass_I_Rest_Voice measure 48 / measure 9]
            R1 * 1/4

        }

    >>

    % [Contrabass_I_Music_Voice measure 49 / measure 10]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override DynamicLineSpanner.staff-padding = 4
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.75 . 0)
    \clef "bass"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    e,4
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    \glissando
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "T1"
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    e,4

    e,4

    e,4

    e,4

    % [Contrabass_I_Music_Voice measure 50 / measure 11]
    e,4
    - \tweak color #(x11-color 'blue)
    \mf
    - \tweak color #(x11-color 'blue)
    \>
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP

    e,4

    e,4

    e,4

    % [Contrabass_I_Music_Voice measure 51 / measure 12]
    e,4
    - \tweak color #(x11-color 'blue)
    \p
    - \tweak color #(x11-color 'blue)
    \<
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "T1"
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP

    e,4

    e,4

    e,4

    e,4

    % [Contrabass_I_Music_Voice measure 52 / measure 13]
    e,4
    - \tweak color #(x11-color 'blue)
    \f
    - \tweak color #(x11-color 'blue)
    \>
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P2"
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP

    e,4

    e,4

    e,4

    % [Contrabass_I_Music_Voice measure 53 / measure 14]
    e,4
    - \tweak color #(x11-color 'blue)
    \p
    - \tweak color #(x11-color 'blue)
    \<
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "T1"
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP

    e,4

    e,4

    e,4

    e,4

    % [Contrabass_I_Music_Voice measure 54 / measure 15]
    e,4
    - \tweak color #(x11-color 'blue)
    \ff
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P1"
    - \baca-text-spanner-right-text "T1"
    - \tweak bound-details.right.padding 0.5
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP

    e,4

    e,4

    e,4
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Contrabass_I_Music_Voice"
        {

            % [Contrabass_I_Music_Voice measure 55 / measure 16]
            \abjad-invisible-music-coloring
            \revert Accidental.stencil
            \revert NoteColumn.glissando-skip
            \revert NoteHead.no-ledgers
            \undo \hide NoteHead
            e,1 * 1/4
            \bacaStopTextSpanSCP
            \!

        }

        \context Voice = "Contrabass_I_Rest_Voice"
        {

            % [Contrabass_I_Rest_Voice measure 55 / measure 16]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.06.Contrabass.I.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.06.Global.Rests }

    \context Voice = "Contrabass_I_Music_Voice"
    { \segment.06.Contrabass.I.Music.Voice }

>>


segment.06.Contrabass.II.Music.Voice = {

    % [Contrabass_II_Music_Voice measure 40 / measure 1]
    \set Staff.shortInstrumentName = \harmony-cb-ii-markup
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \harmony-cb-ii-markup
    \override DynamicLineSpanner.staff-padding = 4
    \clef "bass"
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    e,4
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    \glissando
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "T1"
    - \tweak bound-details.right.padding 3.25
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP
    \set Staff.shortInstrumentName = \harmony-cb-ii-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    e,4

    e,4

    e,4
    - \tweak color #(x11-color 'blue)
    \p
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>

    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    e,4

    <<

        \context Voice = "Contrabass_II_Music_Voice"
        {

            % [Contrabass_II_Music_Voice measure 41 / measure 2]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            - \tweak color #(x11-color 'blue)
            \!
            \bacaStopTextSpanSCP
            \override Staff.BarLine.bar-extent = #'(0 . 2)

        }

        \context Voice = "Contrabass_II_Rest_Voice"
        {

            % [Contrabass_II_Rest_Voice measure 41 / measure 2]
            R1 * 1/4

        }

    >>

    % [Contrabass_II_Music_Voice measure 42 / measure 3]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    r4

    e,4
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    \glissando
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "T1"
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP

    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    e,4

    e,4

    % [Contrabass_II_Music_Voice measure 43 / measure 4]
    e,4
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P1"
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP

    e,4

    e,4

    e,4

    % [Contrabass_II_Music_Voice measure 44 / measure 5]
    e,4
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    \>
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP

    e,4

    e,4

    e,4

    % [Contrabass_II_Music_Voice measure 45 / measure 6]
    e,4
    - \tweak color #(x11-color 'blue)
    \p
    - \tweak color #(x11-color 'blue)
    \<
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "T1"
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP

    e,4

    e,4
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P2"
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP

    e,4

    e,4

    % [Contrabass_II_Music_Voice measure 46 / measure 7]
    e,4
    - \tweak color #(x11-color 'blue)
    \f
    \bacaStopTextSpanSCP
    - \abjad-invisible-line
    - \baca-text-spanner-left-text "O"
    - \tweak bound-details.right.padding 2.75
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP

    e,4

    e,4

    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    e,4

    % [Contrabass_II_Music_Voice measure 47 / measure 8]
    g2
    :32
    - \tweak color #(x11-color 'blue)
    \mf
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>
    \bacaStopTextSpanSCP
    \glissando
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "P1"
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP

    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    \afterGrace
    g8
    :32
    {

        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        fs!8

    }


    r8
    - \tweak color #(x11-color 'blue)
    \!
    \bacaStopTextSpanSCP

    <<

        \context Voice = "Contrabass_II_Music_Voice"
        {

            % [Contrabass_II_Music_Voice measure 48 / measure 9]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            \override Staff.BarLine.bar-extent = #'(0 . 2)

        }

        \context Voice = "Contrabass_II_Rest_Voice"
        {

            % [Contrabass_II_Rest_Voice measure 48 / measure 9]
            R1 * 1/4

        }

    >>

    % [Contrabass_II_Music_Voice measure 49 / measure 10]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    e,4
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    \glissando
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "T1"
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP

    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    e,4

    e,4

    e,4

    e,4

    % [Contrabass_II_Music_Voice measure 50 / measure 11]
    e,4

    e,4

    e,4

    e,4

    % [Contrabass_II_Music_Voice measure 51 / measure 12]
    e,4
    - \tweak color #(x11-color 'blue)
    \f
    - \tweak color #(x11-color 'blue)
    \>
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P2"
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP

    e,4

    e,4

    e,4

    e,4

    % [Contrabass_II_Music_Voice measure 52 / measure 13]
    e,4
    - \tweak color #(x11-color 'blue)
    \p
    - \tweak color #(x11-color 'blue)
    \<
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "T1"
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP

    e,4

    e,4

    e,4

    % [Contrabass_II_Music_Voice measure 53 / measure 14]
    e,4
    - \tweak color #(x11-color 'blue)
    \ff
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P1"
    - \baca-text-spanner-right-text "T1"
    - \tweak bound-details.right.padding 0.5
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP

    e,4

    e,4

    e,4

    e,4

    % [Contrabass_II_Music_Voice measure 54 / measure 15]
    e,4

    e,4

    e,4

    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    e,4
    \bacaStopTextSpanSCP
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Contrabass_II_Music_Voice"
        {

            % [Contrabass_II_Music_Voice measure 55 / measure 16]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            - \tweak color #(x11-color 'blue)
            \!

        }

        \context Voice = "Contrabass_II_Rest_Voice"
        {

            % [Contrabass_II_Rest_Voice measure 55 / measure 16]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.06.Contrabass.II.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.06.Global.Rests }

    \context Voice = "Contrabass_II_Music_Voice"
    { \segment.06.Contrabass.II.Music.Voice }

>>
