Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ily) ...

Handling edition tags ...
Found 1 other-edition tag (music.ily) ...
Deactivating 1 other-edition tag (music.ily) ...
Found 26 this-edition tags (music.ily) ...
Activating 10 this-edition tags (music.ily) ...
Skipping 16 (active) this-edition tags (music.ily) ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag (music.ily) ...
Skipping 1 (active) bar line adjustment tag (music.ily) ...
Found no EOL fermata bar line tags (music.ily) ...

Handling shifted clefs ...
Found 23 shifted clef tags (music.ily) ...
Skipping 23 (active) shifted clef tags (music.ily) ...
Found 10 BOL clef tags (music.ily) ...
Deactivating 10 BOL clef tags (music.ily) ...

Handling MOL tags ...
Found no MOL tags (music.ily) ...
Found no conflicting MOL tags (music.ily) ...

