Handling edition tags ...
Found no other-edition tags (01.ily) ...
Found 23 this-edition tags (01.ily) ...
Skipping 23 (active) this-edition tags (01.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (01.ily) ...

Handling shifted clefs ...
Found 12 shifted clef tags (01.ily) ...
Activating 9 shifted clef tags (01.ily) ...
Skipping 3 (active) shifted clef tags (01.ily) ...

Handling MOL tags ...
Found 3 MOL tags (01.ily) ...
Activating 2 MOL tags (01.ily) ...
Skipping 1 (active) MOL tag (01.ily) ...

Uncoloring persistent indicators ...
Found 3 persistent indicator color suppression tags (01.ily) ...
Activating 3 persistent indicator color suppression tags (01.ily) ...
Found 118 persistent indicator color expression tags (01.ily) ...
Deactivating 91 persistent indicator color expression tags (01.ily) ...
Skipping 27 (inactive) persistent indicator color expression tags (01.ily) ...

Hiding music annotations ...
Found 5 music annotation tags (01.ily) ...
Activating 5 music annotation tags (01.ily) ...
Found 23 music annotation tags (01.ily) ...
Deactivating 17 music annotation tags (01.ily) ...
Skipping 6 (inactive) music annotation tags (01.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (01.ily) ...
Found no broken spanner suppression tags (01.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (01.ily) ...

Showing ANCHOR_NOTE tags ...
Found 12 ANCHOR_NOTE tags (01.ily) ...
Activating 4 ANCHOR_NOTE tags (01.ily) ...
Skipping 8 (active) ANCHOR_NOTE tags (01.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (01.ily) ...
Activating 2 ANCHOR_SKIP tags (01.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (01.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 10 ANCHOR_NOTE tags (01.ily) ...
Deactivating 8 ANCHOR_NOTE tags (01.ily) ...
Skipping 2 (inactive) ANCHOR_NOTE tags (01.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (01.ily) ...
Deactivating 3 ANCHOR_SKIP tags (01.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (01.ily) ...

Showing anchor-should-activate tags ...
Found 2 anchor-should-activate tags (01.ily) ...
Activating 2 anchor-should-activate tags (01.ily) ...

Hiding anchor-should-deactivate tags ...
Found 1 anchor-should-deactivate tag (01.ily) ...
Deactivating 1 anchor-should-deactivate tag (01.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (01.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (01.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 1 METRIC_MODULATION_IS_STRIPPED tag (01.ily) ...
Deactivating 1 METRIC_MODULATION_IS_STRIPPED tag (01.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found 1 METRIC_MODULATION_IS_SCALED tag (01.ily) ...
Deactivating 1 METRIC_MODULATION_IS_SCALED tag (01.ily) ...

