Handling edition tags ...
Found 1 other-edition tag (03.ily) ...
Deactivating 1 other-edition tag (03.ily) ...
Found 26 this-edition tags (03.ily) ...
Activating 1 this-edition tag (03.ily) ...
Skipping 25 (active) this-edition tags (03.ily) ...

Handling fermata bar lines ...
Found 2 bar line adjustment tags (03.ily) ...
Activating 1 bar line adjustment tag (03.ily) ...
Skipping 1 (active) bar line adjustment tag (03.ily) ...

Handling shifted clefs ...
Found 19 shifted clef tags (03.ily) ...
Activating 11 shifted clef tags (03.ily) ...
Skipping 8 (active) shifted clef tags (03.ily) ...

Handling MOL tags ...
Found no MOL tags (03.ily) ...

Uncoloring persistent indicators ...
Found 8 persistent indicator color suppression tags (03.ily) ...
Activating 8 persistent indicator color suppression tags (03.ily) ...
Found 214 persistent indicator color expression tags (03.ily) ...
Deactivating 187 persistent indicator color expression tags (03.ily) ...
Skipping 27 (inactive) persistent indicator color expression tags (03.ily) ...

Hiding music annotations ...
Found 6 music annotation tags (03.ily) ...
Activating 6 music annotation tags (03.ily) ...
Found 46 music annotation tags (03.ily) ...
Deactivating 30 music annotation tags (03.ily) ...
Skipping 16 (inactive) music annotation tags (03.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (03.ily) ...
Found no broken spanner suppression tags (03.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (03.ily) ...

Showing ANCHOR_NOTE tags ...
Found 12 ANCHOR_NOTE tags (03.ily) ...
Activating 4 ANCHOR_NOTE tags (03.ily) ...
Skipping 8 (active) ANCHOR_NOTE tags (03.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (03.ily) ...
Activating 2 ANCHOR_SKIP tags (03.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (03.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 10 ANCHOR_NOTE tags (03.ily) ...
Deactivating 8 ANCHOR_NOTE tags (03.ily) ...
Skipping 2 (inactive) ANCHOR_NOTE tags (03.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (03.ily) ...
Deactivating 3 ANCHOR_SKIP tags (03.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (03.ily) ...

Showing anchor-should-activate tags ...
Found 2 anchor-should-activate tags (03.ily) ...
Activating 2 anchor-should-activate tags (03.ily) ...

Hiding anchor-should-deactivate tags ...
Found 1 anchor-should-deactivate tag (03.ily) ...
Deactivating 1 anchor-should-deactivate tag (03.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (03.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (03.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 4 METRIC_MODULATION_IS_STRIPPED tags (03.ily) ...
Deactivating 4 METRIC_MODULATION_IS_STRIPPED tags (03.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found 4 METRIC_MODULATION_IS_SCALED tags (03.ily) ...
Deactivating 4 METRIC_MODULATION_IS_SCALED tags (03.ily) ...

