Handling edition tags ...
Found 1 other-edition tag (04.ily) ...
Deactivating 1 other-edition tag (04.ily) ...
Found 23 this-edition tags (04.ily) ...
Activating 1 this-edition tag (04.ily) ...
Skipping 22 (active) this-edition tags (04.ily) ...

Handling fermata bar lines ...
Found 2 bar line adjustment tags (04.ily) ...
Activating 2 bar line adjustment tags (04.ily) ...

Handling shifted clefs ...
Found 10 shifted clef tags (04.ily) ...
Activating 3 shifted clef tags (04.ily) ...
Skipping 7 (active) shifted clef tags (04.ily) ...

Handling MOL tags ...
Found no MOL tags (04.ily) ...

Uncoloring persistent indicators ...
Found 6 persistent indicator color suppression tags (04.ily) ...
Activating 6 persistent indicator color suppression tags (04.ily) ...
Found 208 persistent indicator color expression tags (04.ily) ...
Deactivating 181 persistent indicator color expression tags (04.ily) ...
Skipping 27 (inactive) persistent indicator color expression tags (04.ily) ...

Hiding music annotations ...
Found 16 music annotation tags (04.ily) ...
Activating 16 music annotation tags (04.ily) ...
Found 70 music annotation tags (04.ily) ...
Deactivating 48 music annotation tags (04.ily) ...
Skipping 22 (inactive) music annotation tags (04.ily) ...

Joining broken spanners ...
Found 1 broken spanner expression tag (04.ily) ...
Skipping 1 (active) broken spanner expression tag (04.ily) ...
Found 1 broken spanner suppression tag (04.ily) ...
Deactivating 1 broken spanner suppression tag (04.ily) ...

Hiding left-broken-should-deactivate tags ...
Found 1 left-broken-should-deactivate tag (04.ily) ...
Deactivating 1 left-broken-should-deactivate tag (04.ily) ...

Showing ANCHOR_NOTE tags ...
Found 33 ANCHOR_NOTE tags (04.ily) ...
Activating 11 ANCHOR_NOTE tags (04.ily) ...
Skipping 22 (active) ANCHOR_NOTE tags (04.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (04.ily) ...
Activating 2 ANCHOR_SKIP tags (04.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (04.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 26 ANCHOR_NOTE tags (04.ily) ...
Deactivating 21 ANCHOR_NOTE tags (04.ily) ...
Skipping 5 (inactive) ANCHOR_NOTE tags (04.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (04.ily) ...
Deactivating 3 ANCHOR_SKIP tags (04.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (04.ily) ...

Showing anchor-should-activate tags ...
Found 6 anchor-should-activate tags (04.ily) ...
Activating 6 anchor-should-activate tags (04.ily) ...

Hiding anchor-should-deactivate tags ...
Found 2 anchor-should-deactivate tags (04.ily) ...
Deactivating 1 anchor-should-deactivate tag (04.ily) ...
Skipping 1 (inactive) anchor-should-deactivate tag (04.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (04.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (04.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 3 METRIC_MODULATION_IS_STRIPPED tags (04.ily) ...
Deactivating 3 METRIC_MODULATION_IS_STRIPPED tags (04.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found 3 METRIC_MODULATION_IS_SCALED tags (04.ily) ...
Deactivating 3 METRIC_MODULATION_IS_SCALED tags (04.ily) ...

