Handling edition tags ...
Found 1 other-edition tag (05.ily) ...
Deactivating 1 other-edition tag (05.ily) ...
Found 25 this-edition tags (05.ily) ...
Activating 1 this-edition tag (05.ily) ...
Skipping 24 (active) this-edition tags (05.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (05.ily) ...

Handling shifted clefs ...
Found 15 shifted clef tags (05.ily) ...
Activating 4 shifted clef tags (05.ily) ...
Skipping 11 (active) shifted clef tags (05.ily) ...

Handling MOL tags ...
Found no MOL tags (05.ily) ...

Uncoloring persistent indicators ...
Found 8 persistent indicator color suppression tags (05.ily) ...
Activating 8 persistent indicator color suppression tags (05.ily) ...
Found 196 persistent indicator color expression tags (05.ily) ...
Deactivating 169 persistent indicator color expression tags (05.ily) ...
Skipping 27 (inactive) persistent indicator color expression tags (05.ily) ...

Hiding music annotations ...
Found 11 music annotation tags (05.ily) ...
Activating 11 music annotation tags (05.ily) ...
Found 39 music annotation tags (05.ily) ...
Deactivating 29 music annotation tags (05.ily) ...
Skipping 10 (inactive) music annotation tags (05.ily) ...

Joining broken spanners ...
Found 2 broken spanner expression tags (05.ily) ...
Skipping 2 (active) broken spanner expression tags (05.ily) ...
Found 4 broken spanner suppression tags (05.ily) ...
Deactivating 4 broken spanner suppression tags (05.ily) ...

Hiding left-broken-should-deactivate tags ...
Found 3 left-broken-should-deactivate tags (05.ily) ...
Deactivating 2 left-broken-should-deactivate tags (05.ily) ...
Skipping 1 (inactive) left-broken-should-deactivate tag (05.ily) ...

Showing ANCHOR_NOTE tags ...
Found 52 ANCHOR_NOTE tags (05.ily) ...
Activating 20 ANCHOR_NOTE tags (05.ily) ...
Skipping 32 (active) ANCHOR_NOTE tags (05.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (05.ily) ...
Activating 2 ANCHOR_SKIP tags (05.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (05.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 37 ANCHOR_NOTE tags (05.ily) ...
Deactivating 30 ANCHOR_NOTE tags (05.ily) ...
Skipping 7 (inactive) ANCHOR_NOTE tags (05.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (05.ily) ...
Deactivating 3 ANCHOR_SKIP tags (05.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (05.ily) ...

Showing anchor-should-activate tags ...
Found 9 anchor-should-activate tags (05.ily) ...
Activating 9 anchor-should-activate tags (05.ily) ...

Hiding anchor-should-deactivate tags ...
Found 3 anchor-should-deactivate tags (05.ily) ...
Deactivating 1 anchor-should-deactivate tag (05.ily) ...
Skipping 2 (inactive) anchor-should-deactivate tags (05.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (05.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (05.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 4 METRIC_MODULATION_IS_STRIPPED tags (05.ily) ...
Deactivating 4 METRIC_MODULATION_IS_STRIPPED tags (05.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found 4 METRIC_MODULATION_IS_SCALED tags (05.ily) ...
Deactivating 4 METRIC_MODULATION_IS_SCALED tags (05.ily) ...

