Handling edition tags ...
Found 1 other-edition tag (06.ily) ...
Deactivating 1 other-edition tag (06.ily) ...
Found 36 this-edition tags (06.ily) ...
Activating 1 this-edition tag (06.ily) ...
Skipping 35 (active) this-edition tags (06.ily) ...

Handling fermata bar lines ...
Found 2 bar line adjustment tags (06.ily) ...
Activating 2 bar line adjustment tags (06.ily) ...

Handling shifted clefs ...
Found 19 shifted clef tags (06.ily) ...
Activating 5 shifted clef tags (06.ily) ...
Skipping 14 (active) shifted clef tags (06.ily) ...

Handling MOL tags ...
Found no MOL tags (06.ily) ...

Uncoloring persistent indicators ...
Found 14 persistent indicator color suppression tags (06.ily) ...
Activating 14 persistent indicator color suppression tags (06.ily) ...
Found 289 persistent indicator color expression tags (06.ily) ...
Deactivating 262 persistent indicator color expression tags (06.ily) ...
Skipping 27 (inactive) persistent indicator color expression tags (06.ily) ...

Hiding music annotations ...
Found 20 music annotation tags (06.ily) ...
Activating 20 music annotation tags (06.ily) ...
Found 94 music annotation tags (06.ily) ...
Deactivating 64 music annotation tags (06.ily) ...
Skipping 30 (inactive) music annotation tags (06.ily) ...

Joining broken spanners ...
Found 1 broken spanner expression tag (06.ily) ...
Skipping 1 (active) broken spanner expression tag (06.ily) ...
Found 3 broken spanner suppression tags (06.ily) ...
Deactivating 3 broken spanner suppression tags (06.ily) ...

Hiding left-broken-should-deactivate tags ...
Found 1 left-broken-should-deactivate tag (06.ily) ...
Deactivating 1 left-broken-should-deactivate tag (06.ily) ...

Showing ANCHOR_NOTE tags ...
Found 45 ANCHOR_NOTE tags (06.ily) ...
Activating 16 ANCHOR_NOTE tags (06.ily) ...
Skipping 29 (active) ANCHOR_NOTE tags (06.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (06.ily) ...
Activating 2 ANCHOR_SKIP tags (06.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (06.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 34 ANCHOR_NOTE tags (06.ily) ...
Deactivating 28 ANCHOR_NOTE tags (06.ily) ...
Skipping 6 (inactive) ANCHOR_NOTE tags (06.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (06.ily) ...
Deactivating 3 ANCHOR_SKIP tags (06.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (06.ily) ...

Showing anchor-should-activate tags ...
Found 8 anchor-should-activate tags (06.ily) ...
Activating 8 anchor-should-activate tags (06.ily) ...

Hiding anchor-should-deactivate tags ...
Found 5 anchor-should-deactivate tags (06.ily) ...
Deactivating 4 anchor-should-deactivate tags (06.ily) ...
Skipping 1 (inactive) anchor-should-deactivate tag (06.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (06.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (06.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 7 METRIC_MODULATION_IS_STRIPPED tags (06.ily) ...
Deactivating 7 METRIC_MODULATION_IS_STRIPPED tags (06.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found 7 METRIC_MODULATION_IS_SCALED tags (06.ily) ...
Deactivating 7 METRIC_MODULATION_IS_SCALED tags (06.ily) ...

