Handling edition tags ...
Found 1 other-edition tag (08.ily) ...
Deactivating 1 other-edition tag (08.ily) ...
Found 22 this-edition tags (08.ily) ...
Activating 1 this-edition tag (08.ily) ...
Skipping 21 (active) this-edition tags (08.ily) ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag (08.ily) ...
Skipping 1 (active) bar line adjustment tag (08.ily) ...

Handling shifted clefs ...
Found 3 shifted clef tags (08.ily) ...
Activating 1 shifted clef tag (08.ily) ...
Skipping 2 (active) shifted clef tags (08.ily) ...

Handling MOL tags ...
Found 2 MOL tags (08.ily) ...
Activating 1 MOL tag (08.ily) ...
Skipping 1 (active) MOL tag (08.ily) ...

Uncoloring persistent indicators ...
Found 2 persistent indicator color suppression tags (08.ily) ...
Activating 2 persistent indicator color suppression tags (08.ily) ...
Found 184 persistent indicator color expression tags (08.ily) ...
Deactivating 157 persistent indicator color expression tags (08.ily) ...
Skipping 27 (inactive) persistent indicator color expression tags (08.ily) ...

Hiding music annotations ...
Found 22 music annotation tags (08.ily) ...
Activating 22 music annotation tags (08.ily) ...
Found 62 music annotation tags (08.ily) ...
Deactivating 44 music annotation tags (08.ily) ...
Skipping 18 (inactive) music annotation tags (08.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (08.ily) ...
Found 2 broken spanner suppression tags (08.ily) ...
Deactivating 2 broken spanner suppression tags (08.ily) ...

Hiding left-broken-should-deactivate tags ...
Found 3 left-broken-should-deactivate tags (08.ily) ...
Deactivating 3 left-broken-should-deactivate tags (08.ily) ...

Showing ANCHOR_NOTE tags ...
Found 6 ANCHOR_NOTE tags (08.ily) ...
Activating 2 ANCHOR_NOTE tags (08.ily) ...
Skipping 4 (active) ANCHOR_NOTE tags (08.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (08.ily) ...
Activating 2 ANCHOR_SKIP tags (08.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (08.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 5 ANCHOR_NOTE tags (08.ily) ...
Deactivating 4 ANCHOR_NOTE tags (08.ily) ...
Skipping 1 (inactive) ANCHOR_NOTE tag (08.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (08.ily) ...
Deactivating 3 ANCHOR_SKIP tags (08.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (08.ily) ...

Showing anchor-should-activate tags ...
Found 1 anchor-should-activate tag (08.ily) ...
Activating 1 anchor-should-activate tag (08.ily) ...

Hiding anchor-should-deactivate tags ...
Found 1 anchor-should-deactivate tag (08.ily) ...
Deactivating 1 anchor-should-deactivate tag (08.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (08.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (08.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 1 METRIC_MODULATION_IS_STRIPPED tag (08.ily) ...
Deactivating 1 METRIC_MODULATION_IS_STRIPPED tag (08.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found 1 METRIC_MODULATION_IS_SCALED tag (08.ily) ...
Deactivating 1 METRIC_MODULATION_IS_SCALED tag (08.ily) ...

