Handling edition tags ...
Found 1 other-edition tag (09.ily) ...
Deactivating 1 other-edition tag (09.ily) ...
Found 19 this-edition tags (09.ily) ...
Activating 1 this-edition tag (09.ily) ...
Skipping 18 (active) this-edition tags (09.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (09.ily) ...

Handling shifted clefs ...
Found 3 shifted clef tags (09.ily) ...
Activating 2 shifted clef tags (09.ily) ...
Skipping 1 (active) shifted clef tag (09.ily) ...

Handling MOL tags ...
Found 5 MOL tags (09.ily) ...
Activating 3 MOL tags (09.ily) ...
Skipping 2 (active) MOL tags (09.ily) ...

Uncoloring persistent indicators ...
Found 2 persistent indicator color suppression tags (09.ily) ...
Activating 2 persistent indicator color suppression tags (09.ily) ...
Found 120 persistent indicator color expression tags (09.ily) ...
Deactivating 93 persistent indicator color expression tags (09.ily) ...
Skipping 27 (inactive) persistent indicator color expression tags (09.ily) ...

Hiding music annotations ...
Found 7 music annotation tags (09.ily) ...
Activating 7 music annotation tags (09.ily) ...
Found 19 music annotation tags (09.ily) ...
Deactivating 15 music annotation tags (09.ily) ...
Skipping 4 (inactive) music annotation tags (09.ily) ...

Joining broken spanners ...
Found 1 broken spanner expression tag (09.ily) ...
Skipping 1 (active) broken spanner expression tag (09.ily) ...
Found 1 broken spanner suppression tag (09.ily) ...
Deactivating 1 broken spanner suppression tag (09.ily) ...

Hiding left-broken-should-deactivate tags ...
Found 1 left-broken-should-deactivate tag (09.ily) ...
Deactivating 1 left-broken-should-deactivate tag (09.ily) ...

Showing ANCHOR_NOTE tags ...
Found 44 ANCHOR_NOTE tags (09.ily) ...
Activating 15 ANCHOR_NOTE tags (09.ily) ...
Skipping 29 (active) ANCHOR_NOTE tags (09.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (09.ily) ...
Activating 2 ANCHOR_SKIP tags (09.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (09.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 35 ANCHOR_NOTE tags (09.ily) ...
Deactivating 28 ANCHOR_NOTE tags (09.ily) ...
Skipping 7 (inactive) ANCHOR_NOTE tags (09.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (09.ily) ...
Deactivating 3 ANCHOR_SKIP tags (09.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (09.ily) ...

Showing anchor-should-activate tags ...
Found 7 anchor-should-activate tags (09.ily) ...
Activating 7 anchor-should-activate tags (09.ily) ...

Hiding anchor-should-deactivate tags ...
Found 5 anchor-should-deactivate tags (09.ily) ...
Deactivating 4 anchor-should-deactivate tags (09.ily) ...
Skipping 1 (inactive) anchor-should-deactivate tag (09.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (09.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (09.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 1 METRIC_MODULATION_IS_STRIPPED tag (09.ily) ...
Deactivating 1 METRIC_MODULATION_IS_STRIPPED tag (09.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found 1 METRIC_MODULATION_IS_SCALED tag (09.ily) ...
Deactivating 1 METRIC_MODULATION_IS_SCALED tag (09.ily) ...

