Handling edition tags ...
Found 1 other-edition tag (10.ily) ...
Deactivating 1 other-edition tag (10.ily) ...
Found 20 this-edition tags (10.ily) ...
Activating 1 this-edition tag (10.ily) ...
Skipping 19 (active) this-edition tags (10.ily) ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag (10.ily) ...
Skipping 1 (active) bar line adjustment tag (10.ily) ...

Handling shifted clefs ...
Found 6 shifted clef tags (10.ily) ...
Activating 2 shifted clef tags (10.ily) ...
Skipping 4 (active) shifted clef tags (10.ily) ...

Handling MOL tags ...
Found 1 MOL tag (10.ily) ...
Skipping 1 (active) MOL tag (10.ily) ...

Uncoloring persistent indicators ...
Found 12 persistent indicator color suppression tags (10.ily) ...
Activating 12 persistent indicator color suppression tags (10.ily) ...
Found 211 persistent indicator color expression tags (10.ily) ...
Deactivating 184 persistent indicator color expression tags (10.ily) ...
Skipping 27 (inactive) persistent indicator color expression tags (10.ily) ...

Hiding music annotations ...
Found 23 music annotation tags (10.ily) ...
Activating 23 music annotation tags (10.ily) ...
Found 95 music annotation tags (10.ily) ...
Deactivating 65 music annotation tags (10.ily) ...
Skipping 30 (inactive) music annotation tags (10.ily) ...

Joining broken spanners ...
Found 1 broken spanner expression tag (10.ily) ...
Skipping 1 (active) broken spanner expression tag (10.ily) ...
Found 3 broken spanner suppression tags (10.ily) ...
Deactivating 3 broken spanner suppression tags (10.ily) ...

Hiding left-broken-should-deactivate tags ...
Found 4 left-broken-should-deactivate tags (10.ily) ...
Deactivating 4 left-broken-should-deactivate tags (10.ily) ...

Showing ANCHOR_NOTE tags ...
Found 46 ANCHOR_NOTE tags (10.ily) ...
Activating 17 ANCHOR_NOTE tags (10.ily) ...
Skipping 29 (active) ANCHOR_NOTE tags (10.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (10.ily) ...
Activating 2 ANCHOR_SKIP tags (10.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (10.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 36 ANCHOR_NOTE tags (10.ily) ...
Deactivating 29 ANCHOR_NOTE tags (10.ily) ...
Skipping 7 (inactive) ANCHOR_NOTE tags (10.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (10.ily) ...
Deactivating 3 ANCHOR_SKIP tags (10.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (10.ily) ...

Showing anchor-should-activate tags ...
Found 4 anchor-should-activate tags (10.ily) ...
Activating 4 anchor-should-activate tags (10.ily) ...

Hiding anchor-should-deactivate tags ...
Found 1 anchor-should-deactivate tag (10.ily) ...
Skipping 1 (inactive) anchor-should-deactivate tag (10.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (10.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (10.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 6 METRIC_MODULATION_IS_STRIPPED tags (10.ily) ...
Deactivating 6 METRIC_MODULATION_IS_STRIPPED tags (10.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found 6 METRIC_MODULATION_IS_SCALED tags (10.ily) ...
Deactivating 6 METRIC_MODULATION_IS_SCALED tags (10.ily) ...

