Handling edition tags ...
Found 1 other-edition tag (11.ily) ...
Deactivating 1 other-edition tag (11.ily) ...
Found 25 this-edition tags (11.ily) ...
Activating 1 this-edition tag (11.ily) ...
Skipping 24 (active) this-edition tags (11.ily) ...

Handling fermata bar lines ...
Found 2 bar line adjustment tags (11.ily) ...
Activating 2 bar line adjustment tags (11.ily) ...

Handling shifted clefs ...
Found 20 shifted clef tags (11.ily) ...
Activating 4 shifted clef tags (11.ily) ...
Skipping 16 (active) shifted clef tags (11.ily) ...

Handling MOL tags ...
Found no MOL tags (11.ily) ...

Uncoloring persistent indicators ...
Found 10 persistent indicator color suppression tags (11.ily) ...
Activating 10 persistent indicator color suppression tags (11.ily) ...
Found 354 persistent indicator color expression tags (11.ily) ...
Deactivating 327 persistent indicator color expression tags (11.ily) ...
Skipping 27 (inactive) persistent indicator color expression tags (11.ily) ...

Hiding music annotations ...
Found 48 music annotation tags (11.ily) ...
Activating 48 music annotation tags (11.ily) ...
Found 102 music annotation tags (11.ily) ...
Deactivating 82 music annotation tags (11.ily) ...
Skipping 20 (inactive) music annotation tags (11.ily) ...

Joining broken spanners ...
Found 5 broken spanner expression tags (11.ily) ...
Skipping 5 (active) broken spanner expression tags (11.ily) ...
Found 6 broken spanner suppression tags (11.ily) ...
Deactivating 6 broken spanner suppression tags (11.ily) ...

Hiding left-broken-should-deactivate tags ...
Found 12 left-broken-should-deactivate tags (11.ily) ...
Deactivating 6 left-broken-should-deactivate tags (11.ily) ...
Skipping 6 (inactive) left-broken-should-deactivate tags (11.ily) ...

Showing ANCHOR_NOTE tags ...
Found 60 ANCHOR_NOTE tags (11.ily) ...
Activating 21 ANCHOR_NOTE tags (11.ily) ...
Skipping 39 (active) ANCHOR_NOTE tags (11.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (11.ily) ...
Activating 2 ANCHOR_SKIP tags (11.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (11.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 41 ANCHOR_NOTE tags (11.ily) ...
Deactivating 34 ANCHOR_NOTE tags (11.ily) ...
Skipping 7 (inactive) ANCHOR_NOTE tags (11.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (11.ily) ...
Deactivating 3 ANCHOR_SKIP tags (11.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (11.ily) ...

Showing anchor-should-activate tags ...
Found 8 anchor-should-activate tags (11.ily) ...
Activating 8 anchor-should-activate tags (11.ily) ...

Hiding anchor-should-deactivate tags ...
Found 11 anchor-should-deactivate tags (11.ily) ...
Deactivating 6 anchor-should-deactivate tags (11.ily) ...
Skipping 5 (inactive) anchor-should-deactivate tags (11.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (11.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (11.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 5 METRIC_MODULATION_IS_STRIPPED tags (11.ily) ...
Deactivating 5 METRIC_MODULATION_IS_STRIPPED tags (11.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found 5 METRIC_MODULATION_IS_SCALED tags (11.ily) ...
Deactivating 5 METRIC_MODULATION_IS_SCALED tags (11.ily) ...

