Handling edition tags ...
Found 1 other-edition tag (16.ily) ...
Deactivating 1 other-edition tag (16.ily) ...
Found 20 this-edition tags (16.ily) ...
Activating 1 this-edition tag (16.ily) ...
Skipping 19 (active) this-edition tags (16.ily) ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag (16.ily) ...
Activating 1 bar line adjustment tag (16.ily) ...

Handling shifted clefs ...
Found 3 shifted clef tags (16.ily) ...
Activating 1 shifted clef tag (16.ily) ...
Skipping 2 (active) shifted clef tags (16.ily) ...

Handling MOL tags ...
Found no MOL tags (16.ily) ...

Uncoloring persistent indicators ...
Found no persistent indicator color suppression tags (16.ily) ...
Found 122 persistent indicator color expression tags (16.ily) ...
Deactivating 95 persistent indicator color expression tags (16.ily) ...
Skipping 27 (inactive) persistent indicator color expression tags (16.ily) ...

Hiding music annotations ...
Found 10 music annotation tags (16.ily) ...
Activating 10 music annotation tags (16.ily) ...
Found 56 music annotation tags (16.ily) ...
Deactivating 36 music annotation tags (16.ily) ...
Skipping 20 (inactive) music annotation tags (16.ily) ...

Joining broken spanners ...
Found 1 broken spanner expression tag (16.ily) ...
Skipping 1 (active) broken spanner expression tag (16.ily) ...
Found 1 broken spanner suppression tag (16.ily) ...
Deactivating 1 broken spanner suppression tag (16.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (16.ily) ...

Showing ANCHOR_NOTE tags ...
Found 26 ANCHOR_NOTE tags (16.ily) ...
Activating 9 ANCHOR_NOTE tags (16.ily) ...
Skipping 17 (active) ANCHOR_NOTE tags (16.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (16.ily) ...
Activating 2 ANCHOR_SKIP tags (16.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (16.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 20 ANCHOR_NOTE tags (16.ily) ...
Deactivating 16 ANCHOR_NOTE tags (16.ily) ...
Skipping 4 (inactive) ANCHOR_NOTE tags (16.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (16.ily) ...
Deactivating 3 ANCHOR_SKIP tags (16.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (16.ily) ...

Showing anchor-should-activate tags ...
Found 4 anchor-should-activate tags (16.ily) ...
Activating 4 anchor-should-activate tags (16.ily) ...

Hiding anchor-should-deactivate tags ...
Found 3 anchor-should-deactivate tags (16.ily) ...
Deactivating 2 anchor-should-deactivate tags (16.ily) ...
Skipping 1 (inactive) anchor-should-deactivate tag (16.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (16.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (16.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (16.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (16.ily) ...

