Handling edition tags ...
Found 1 other-edition tag (23.ily) ...
Deactivating 1 other-edition tag (23.ily) ...
Found 22 this-edition tags (23.ily) ...
Activating 1 this-edition tag (23.ily) ...
Skipping 21 (active) this-edition tags (23.ily) ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag (23.ily) ...
Activating 1 bar line adjustment tag (23.ily) ...

Handling shifted clefs ...
Found 18 shifted clef tags (23.ily) ...
Activating 5 shifted clef tags (23.ily) ...
Skipping 13 (active) shifted clef tags (23.ily) ...

Handling MOL tags ...
Found no MOL tags (23.ily) ...

Uncoloring persistent indicators ...
Found 10 persistent indicator color suppression tags (23.ily) ...
Activating 10 persistent indicator color suppression tags (23.ily) ...
Found 156 persistent indicator color expression tags (23.ily) ...
Deactivating 129 persistent indicator color expression tags (23.ily) ...
Skipping 27 (inactive) persistent indicator color expression tags (23.ily) ...

Hiding music annotations ...
Found 1 music annotation tag (23.ily) ...
Activating 1 music annotation tag (23.ily) ...
Found 45 music annotation tags (23.ily) ...
Deactivating 29 music annotation tags (23.ily) ...
Skipping 16 (inactive) music annotation tags (23.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (23.ily) ...
Found no broken spanner suppression tags (23.ily) ...

Hiding left-broken-should-deactivate tags ...
Found 1 left-broken-should-deactivate tag (23.ily) ...
Deactivating 1 left-broken-should-deactivate tag (23.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (23.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (23.ily) ...
Activating 2 ANCHOR_SKIP tags (23.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (23.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (23.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (23.ily) ...
Deactivating 3 ANCHOR_SKIP tags (23.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (23.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (23.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (23.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (23.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (23.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 5 METRIC_MODULATION_IS_STRIPPED tags (23.ily) ...
Deactivating 5 METRIC_MODULATION_IS_STRIPPED tags (23.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found 5 METRIC_MODULATION_IS_SCALED tags (23.ily) ...
Deactivating 5 METRIC_MODULATION_IS_SCALED tags (23.ily) ...

