Handling edition tags ...
Found 1 other-edition tag (25.ily) ...
Deactivating 1 other-edition tag (25.ily) ...
Found 25 this-edition tags (25.ily) ...
Activating 1 this-edition tag (25.ily) ...
Skipping 24 (active) this-edition tags (25.ily) ...

Handling fermata bar lines ...
Found 2 bar line adjustment tags (25.ily) ...
Activating 1 bar line adjustment tag (25.ily) ...
Skipping 1 (active) bar line adjustment tag (25.ily) ...

Handling shifted clefs ...
Found 14 shifted clef tags (25.ily) ...
Activating 5 shifted clef tags (25.ily) ...
Skipping 9 (active) shifted clef tags (25.ily) ...

Handling MOL tags ...
Found no MOL tags (25.ily) ...

Uncoloring persistent indicators ...
Found 8 persistent indicator color suppression tags (25.ily) ...
Activating 8 persistent indicator color suppression tags (25.ily) ...
Found 286 persistent indicator color expression tags (25.ily) ...
Deactivating 259 persistent indicator color expression tags (25.ily) ...
Skipping 27 (inactive) persistent indicator color expression tags (25.ily) ...

Hiding music annotations ...
Found no music annotation tags (25.ily) ...
Found 150 music annotation tags (25.ily) ...
Deactivating 128 music annotation tags (25.ily) ...
Skipping 22 (inactive) music annotation tags (25.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (25.ily) ...
Found no broken spanner suppression tags (25.ily) ...

Hiding left-broken-should-deactivate tags ...
Found 1 left-broken-should-deactivate tag (25.ily) ...
Deactivating 1 left-broken-should-deactivate tag (25.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (25.ily) ...

Showing ANCHOR_SKIP tags ...
Found 5 ANCHOR_SKIP tags (25.ily) ...
Activating 2 ANCHOR_SKIP tags (25.ily) ...
Skipping 3 (active) ANCHOR_SKIP tags (25.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (25.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (25.ily) ...
Deactivating 3 ANCHOR_SKIP tags (25.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (25.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (25.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (25.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (25.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (25.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 4 METRIC_MODULATION_IS_STRIPPED tags (25.ily) ...
Deactivating 4 METRIC_MODULATION_IS_STRIPPED tags (25.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found 4 METRIC_MODULATION_IS_SCALED tags (25.ily) ...
Deactivating 4 METRIC_MODULATION_IS_SCALED tags (25.ily) ...

