Handling edition tags ...
Found 1 other-edition tag (26.ily) ...
Deactivating 1 other-edition tag (26.ily) ...
Found 22 this-edition tags (26.ily) ...
Activating 1 this-edition tag (26.ily) ...
Skipping 21 (active) this-edition tags (26.ily) ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag (26.ily) ...
Activating 1 bar line adjustment tag (26.ily) ...

Handling shifted clefs ...
Found 22 shifted clef tags (26.ily) ...
Activating 5 shifted clef tags (26.ily) ...
Skipping 17 (active) shifted clef tags (26.ily) ...

Handling MOL tags ...
Found no MOL tags (26.ily) ...

Uncoloring persistent indicators ...
Found 12 persistent indicator color suppression tags (26.ily) ...
Activating 12 persistent indicator color suppression tags (26.ily) ...
Found 266 persistent indicator color expression tags (26.ily) ...
Deactivating 239 persistent indicator color expression tags (26.ily) ...
Skipping 27 (inactive) persistent indicator color expression tags (26.ily) ...

Hiding music annotations ...
Found 7 music annotation tags (26.ily) ...
Activating 7 music annotation tags (26.ily) ...
Found 70 music annotation tags (26.ily) ...
Deactivating 50 music annotation tags (26.ily) ...
Skipping 20 (inactive) music annotation tags (26.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (26.ily) ...
Found no broken spanner suppression tags (26.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (26.ily) ...

Showing ANCHOR_NOTE tags ...
Found 6 ANCHOR_NOTE tags (26.ily) ...
Activating 2 ANCHOR_NOTE tags (26.ily) ...
Skipping 4 (active) ANCHOR_NOTE tags (26.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (26.ily) ...
Activating 2 ANCHOR_SKIP tags (26.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (26.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 5 ANCHOR_NOTE tags (26.ily) ...
Deactivating 4 ANCHOR_NOTE tags (26.ily) ...
Skipping 1 (inactive) ANCHOR_NOTE tag (26.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (26.ily) ...
Deactivating 3 ANCHOR_SKIP tags (26.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (26.ily) ...

Showing anchor-should-activate tags ...
Found 1 anchor-should-activate tag (26.ily) ...
Activating 1 anchor-should-activate tag (26.ily) ...

Hiding anchor-should-deactivate tags ...
Found 1 anchor-should-deactivate tag (26.ily) ...
Deactivating 1 anchor-should-deactivate tag (26.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (26.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (26.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 6 METRIC_MODULATION_IS_STRIPPED tags (26.ily) ...
Deactivating 6 METRIC_MODULATION_IS_STRIPPED tags (26.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found 6 METRIC_MODULATION_IS_SCALED tags (26.ily) ...
Deactivating 6 METRIC_MODULATION_IS_SCALED tags (26.ily) ...

