Handling edition tags ...
Found no other-edition tags (28.ly) ...
Found no this-edition tags (28.ly) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (28.ly) ...

Handling shifted clefs ...
Found no shifted clef tags (28.ly) ...

Handling MOL tags ...
Found no MOL tags (28.ly) ...

Uncoloring persistent indicators ...
Found no persistent indicator color suppression tags (28.ly) ...
Found no persistent indicator color expression tags (28.ly) ...

Hiding music annotations ...
Found no music annotation tags (28.ly) ...
Found no music annotation tags (28.ly) ...

Joining broken spanners ...
Found no broken spanner expression tags (28.ly) ...
Found no broken spanner suppression tags (28.ly) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (28.ly) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (28.ly) ...

Showing ANCHOR_SKIP tags ...
Found no ANCHOR_SKIP tags (28.ly) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (28.ly) ...

Hiding ANCHOR_SKIP tags ...
Found no ANCHOR_SKIP tags (28.ly) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (28.ly) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (28.ly) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found no EOS_STOP_MM_SPANNER tags (28.ly) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (28.ly) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (28.ly) ...

