Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found no other-edition tags ...
Found 21 this-edition tags ...
Activating 9 this-edition tags ...
Skipping 12 (active) this-edition tags ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag ...
Skipping 1 (active) bar line adjustment tag ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found 6 shifted clef tags ...
Skipping 6 (active) shifted clef tags ...
Found 2 BOL clef tags ...
Deactivating 2 BOL clef tags ...

Handling MOL tags ...
Found 1 MOL tag ...
Skipping 1 (active) MOL tag ...
Found 1 conflicting MOL tag ...
Deactivating 1 conflicting MOL tag ...

