s_Global_Skips = {

    % [19 Global_Skips measure 168 / measure 1]
    \bar ".|:"
    \once \override Score.BarLine.X-extent = #'(0 . 2)
%%% \once \override Score.BarLine.X-extent = #'(0 . 3)
    \time 4/4
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 1
    - \tweak extra-offset #'(0 . 18)
    - \baca-rehearsal-mark-markup "S" #10
%%% - \tweak extra-offset #'(0 . 10)
%%% - \baca-rehearsal-mark-markup "S" #4
    - \baca-start-lmn-left-only "1"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[S.1]"
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-colored-bracketed-metric-modulation-tuplet-lhs #2 #0 #1 #"96" #2 #0 #3 #4 #2 #0 #'(1 . 1) #'blue
    \bacaStartTextSpanMM

    % [19 Global_Skips measure 169 / measure 2]
    \bar ":|."
    \once \override Score.BarLine.X-extent = #'(0 . 1.5)
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "2"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[◀R.1]" #darkgreen
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-colored-bracketed-metric-modulation-tuplet-lhs #2 #0 #1 #"72" #2 #0 #4 #3 #2 #0 #'(1 . 1) #'blue
    \bacaStartTextSpanMM

    % [19 Global_Skips measure 170 / measure 3]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    - \tweak extra-offset #'(4 . -30)
    ^ \harmony-text-eighteen
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "3"
    \bacaStartTextSpanLMN

    % [19 Global_Skips measure 171 / measure 4]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "4"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[S.2-3]"
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-colored-bracketed-metric-modulation-tuplet-lhs #2 #0 #1 #"96" #2 #0 #3 #4 #2 #0 #'(1 . 1) #'blue
    \bacaStartTextSpanMM

    % [19 Global_Skips measure 172 / measure 5]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "5"
    \bacaStartTextSpanLMN

    % [19 Global_Skips measure 173 / measure 6]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "6"
    \bacaStartTextSpanLMN

    % [19 Global_Skips measure 174 / measure 7]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "7"
    \bacaStartTextSpanLMN

    % [19 Global_Skips measure 175 / measure 8]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "8"
    \bacaStartTextSpanLMN

    % [19 Global_Skips measure 176 / measure 9]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "9"
    \bacaStartTextSpanLMN

    % [19 Global_Skips measure 177 / measure 10]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    - \tweak extra-offset #'(4 . -30)
    ^ \harmony-text-nineteen
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "10"
    \bacaStartTextSpanLMN

    % [19 Global_Skips measure 178 / measure 11]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "11"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[▶T.1]" #darkgreen
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-colored-bracketed-metric-modulation-tuplet-lhs #2 #0 #1 #"144" #2 #0 #2 #3 #2 #0 #'(1 . 1) #'blue
    \bacaStartTextSpanMM

    % [19 Global_Skips measure 179 / measure 12]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "12"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[S.4]"
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-colored-bracketed-metric-modulation #2 #0 #1 #"96" #2 #1 #2 #0 #'(1 . 1) #'blue
    \bacaStartTextSpanMM

    % [19 Global_Skips measure 180 / measure 13]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "13"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[▶T.1]" #darkgreen
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-colored-bracketed-metric-modulation-tuplet-lhs #2 #0 #1 #"144" #2 #0 #2 #3 #2 #0 #'(1 . 1) #'blue
    \bacaStartTextSpanMM

    % [19 Global_Skips measure 181 / measure 14]
    \time 1/4
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


s_Global_Rests = {

    % [19 Global_Rests measure 168 / measure 1]
    R1 * 1

    % [19 Global_Rests measure 169 / measure 2]
    R1 * 1

    % [19 Global_Rests measure 170 / measure 3]
    \once \override MultiMeasureRestText.extra-offset = #'(0 . 2.5)
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [19 Global_Rests measure 171 / measure 4]
    R1 * 5/4

    % [19 Global_Rests measure 172 / measure 5]
    R1 * 1

    % [19 Global_Rests measure 173 / measure 6]
    R1 * 5/4

    % [19 Global_Rests measure 174 / measure 7]
    R1 * 1

    % [19 Global_Rests measure 175 / measure 8]
    R1 * 5/4

    % [19 Global_Rests measure 176 / measure 9]
    R1 * 1

    % [19 Global_Rests measure 177 / measure 10]
    \once \override MultiMeasureRestText.extra-offset = #'(0 . 2.5)
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [19 Global_Rests measure 178 / measure 11]
    R1 * 1

    % [19 Global_Rests measure 179 / measure 12]
    R1 * 5/4

    % [19 Global_Rests measure 180 / measure 13]
    R1 * 1

    % [19 Global_Rests measure 181 / measure 14]
    R1 * 1/4

}


s_Bass_Flute_Music_Voice = {

    \tweak text #tuplet-number::calc-fraction-text
    \times 8/9 {

        % [19 Bass_Flute_Music_Voice measure 168 / measure 1]
        \set Staff.shortInstrumentName = \harmony-bfl-markup
        \override Staff.BarLine.bar-extent = #'(-2 . 2)
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \set Staff.instrumentName = \harmony-bfl-markup
        \override DynamicLineSpanner.staff-padding = 4
        \clef "treble"
        \once \override Staff.Clef.color = #(x11-color 'green4)
        \set Staff.forceClef = ##t
        \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
        r32
        - \tweak color #(x11-color 'green4)
        \baca-p-sempre
        \set Staff.shortInstrumentName = \harmony-bfl-markup
        \override Staff.Clef.color = #(x11-color 'OliveDrab)

        \override NoteHead.font-size = -3
        \override Accidental.font-size = -3
        \override Accidental.X-offset = 0
        \override Accidental.Y-offset = -2
        c''32
        - \tweak color #(x11-color 'blue)
        - \tweak circled-tip ##t
        \<
        [
        - \tweak bound-details.left.text \harmony-d-d-sharp-markup
        - \tweak staff-padding 8
        \startTrillSpan

        cs''!32

        c''32

        b'32

        bf'!32

        a'32

        af'!32

        g'32
        - \tweak color #(x11-color 'blue)
        \mp
        - \tweak color #(x11-color 'blue)
        - \tweak to-barline ##t
        - \tweak circled-tip ##t
        \>

        gs'!32

        a'32

        as'!32

        b'32

        c''32

        cs''!32

        c''32

        b'32

        bf'!32
        - \tweak color #(x11-color 'blue)
        \!
        \stopTrillSpan
        ]
        \revert NoteHead.font-size
        \revert Accidental.font-size
        \revert Accidental.X-offset
        \revert Accidental.Y-offset

    }

    r2

    <<

        \context Voice = "Bass_Flute_Music_Voice"
        {

            % [19 Bass_Flute_Music_Voice measure 169 / measure 2]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1

        }

        \context Voice = "Bass_Flute_Rest_Voice"
        {

            % [19 Bass_Flute_Rest_Voice measure 169 / measure 2]
            R1 * 1

        }

    >>

    % [19 Bass_Flute_Music_Voice measure 170 / measure 3]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4
    \override Staff.BarLine.bar-extent = #'(0 . 0)

    % [19 Bass_Flute_Music_Voice measure 171 / measure 4]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
%%% \once \override Score.BarLine.transparent = ##t
%%% \once \override Score.SpanBar.transparent = ##t
    R1 * 5/4

    % [19 Bass_Flute_Music_Voice measure 172 / measure 5]
    R1 * 1

    % [19 Bass_Flute_Music_Voice measure 173 / measure 6]
    R1 * 5/4

    % [19 Bass_Flute_Music_Voice measure 174 / measure 7]
    R1 * 1

    % [19 Bass_Flute_Music_Voice measure 175 / measure 8]
    R1 * 5/4

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3 {

        % [19 Bass_Flute_Music_Voice measure 176 / measure 9]
        f'4
        - \tweak color #(x11-color 'blue)
        \mf
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-covered-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-covered-markup
        - \tweak bound-details.right.padding 3.25
        - \tweak staff-padding 5.5
        \bacaStartTextSpanCovered

        f'4

        f'4

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3 {

        r4

        f'4

        f'4

    }

    <<

        \context Voice = "Bass_Flute_Music_Voice"
        {

            % [19 Bass_Flute_Music_Voice measure 177 / measure 10]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \bacaStopTextSpanCovered
            \override Staff.BarLine.bar-extent = #'(0 . 0)

        }

        \context Voice = "Bass_Flute_Rest_Voice"
        {

            % [19 Bass_Flute_Rest_Voice measure 177 / measure 10]
            R1 * 1/4

        }

    >>

    % [19 Bass_Flute_Music_Voice measure 178 / measure 11]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
%%% \once \override Score.BarLine.transparent = ##t
%%% \once \override Score.SpanBar.transparent = ##t
    r4

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5 {

        r8.

        ef'!8
        - \tweak color #(x11-color 'blue)
        \pp
        ~
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-covered-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-covered-markup
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 5.5
        \bacaStartTextSpanCovered

    }

    ef'4
    - \tweak stencil ##f
    ~

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5 {

        ef'16
        \repeatTie

        r4

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 20/21 {

        % [19 Bass_Flute_Music_Voice measure 179 / measure 12]
        r32
        \bacaStopTextSpanCovered

        \override NoteHead.font-size = -3
        \override Accidental.font-size = -3
        \override Accidental.X-offset = 0
        \override Accidental.Y-offset = -2
        c''32
        - \tweak color #(x11-color 'blue)
        - \tweak circled-tip ##t
        \<
        [
        - \tweak bound-details.left.text \harmony-d-d-sharp-markup
        - \tweak staff-padding 8
        \startTrillSpan

        cs''!32

        c''32

        b'32

        bf'!32

        a'32

        af'!32

        g'32

        gs'!32

        a'32

        as'!32

        b'32

        c''32

        cs''!32

        c''32

        b'32

        bf'!32

        a'32

        af'!32
        - \tweak color #(x11-color 'blue)
        \mf
        - \tweak color #(x11-color 'blue)
        - \tweak to-barline ##t
        - \tweak circled-tip ##t
        \>

        g'32

        gs'!32

        a'32

        as'!32

        b'32

        c''32

        cs''!32

        c''32

        b'32

        bf'!32

        a'32

        af'!32

        g'32

        gs'!32

        a'32

        as'!32

        b'32

        c''32

        cs''!32

        c''32

        b'32

        bf'!32
        - \tweak color #(x11-color 'blue)
        \!
        \stopTrillSpan
        ]
        \revert NoteHead.font-size
        \revert Accidental.font-size
        \revert Accidental.X-offset
        \revert Accidental.Y-offset

    }

    % [19 Bass_Flute_Music_Voice measure 180 / measure 13]
    r4

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5 {

        r8.

        ef'!8
        - \tweak color #(x11-color 'blue)
        \pp
        ~
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-covered-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-covered-markup
        - \tweak bound-details.right.padding 3.25
        - \tweak staff-padding 5.5
        \bacaStartTextSpanCovered

    }

    ef'4
    - \tweak stencil ##f
    ~

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5 {

        ef'16
        \repeatTie

        r4
        \revert DynamicLineSpanner.staff-padding

    }

    <<

        \context Voice = "Bass_Flute_Music_Voice"
        {

            % [19 Bass_Flute_Music_Voice measure 181 / measure 14]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \bacaStopTextSpanCovered

        }

        \context Voice = "Bass_Flute_Rest_Voice"
        {

            % [19 Bass_Flute_Rest_Voice measure 181 / measure 14]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


s_Bass_Flute_Music_Staff = <<

    \context GlobalRests = "Global_Rests"
    \s_Global_Rests

    \context Voice = "Bass_Flute_Music_Voice"
    \s_Bass_Flute_Music_Voice

>>


s_Percussion_I_Music_Voice_A = {

    r8.
    - \tweak color #(x11-color 'blue)
    \ff
    - \tweak staff-padding 5
    ^ \baca-purpleheart-markup

    \once \override Dots.extra-offset = #'(1 . 0)
    \once \override Dots.X-extent = ##f
    \once \override Rest.X-extent = #'(0 . 0)
    r2
    \revert TupletBracket.direction
    \revert TupletBracket.staff-padding
    \revert DynamicLineSpanner.staff-padding

}


s_Percussion_I_Music_Voice_B = {

    r8.
    - \tweak color #(x11-color 'blue)
    - \tweak self-alignment-X -0.9
    \baca-ff-sempre
    - \tweak staff-padding 5
    ^ \baca-purpleheart-markup

    \once \override Dots.extra-offset = #'(1 . 0)
    \once \override Dots.X-extent = ##f
    \once \override Rest.X-extent = #'(0 . 0)
    r1

}


s_Percussion_I_Music_Voice_C = {

    \once \override Dots.extra-offset = #'(1 . 0)
    \once \override Dots.X-extent = ##f
    \once \override Rest.X-extent = #'(0 . 0)
    r2...

}


s_Percussion_I_Music_Voice_D = {

    r8.

    \once \override Dots.extra-offset = #'(1 . 0)
    \once \override Dots.X-extent = ##f
    \once \override Rest.X-extent = #'(0 . 0)
    r1

}


s_Percussion_I_Music_Voice_E = {

    \once \override Dots.extra-offset = #'(1 . 0)
    \once \override Dots.X-extent = ##f
    \once \override Rest.X-extent = #'(0 . 0)
    r2...

}


s_Percussion_I_Music_Voice_F = {

    r8.

    \once \override Dots.extra-offset = #'(1 . 0)
    \once \override Dots.X-extent = ##f
    \once \override Rest.X-extent = #'(0 . 0)
    r1
    \revert DynamicLineSpanner.staff-padding

}


s_Percussion_I_Music_Voice_G = {

    \once \override Dots.extra-offset = #'(1 . 0)
    \once \override Dots.X-extent = ##f
    \once \override Rest.X-extent = #'(0 . 0)
    r1
    \revert TupletBracket.direction
    \revert TupletBracket.staff-padding

}


s_Percussion_I_Music_Voice_H = {

    \override DynamicLineSpanner.staff-padding = 5
    \once \override Dots.extra-offset = #'(1 . 0)
    \once \override Dots.X-extent = ##f
    \once \override Rest.X-extent = #'(0 . 0)
    r1
    - \tweak color #(x11-color 'blue)
    \ff
    - \tweak staff-padding 5
    ^ \baca-purpleheart-markup

    r4
    \revert TupletBracket.direction
    \revert TupletBracket.staff-padding
    \revert DynamicLineSpanner.staff-padding

}


s_Percussion_I_Music_Voice = {

    % [19 Percussion_I_Music_Voice measure 168 / measure 1]
    \set Staff.shortInstrumentName = \harmony-perc-i-markup
    \override Staff.BarLine.bar-extent = #'(-2 . 1)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 3
    \startStaff
    \set Staff.instrumentName = \harmony-perc-i-markup
    \override TupletBracket.direction = #up
    \override TupletBracket.staff-padding = 0.5
    \override DynamicLineSpanner.staff-padding = 5
    \clef "percussion"
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    r4
    - \tweak color #(x11-color 'green4)
    \mp
    \set Staff.shortInstrumentName = \harmony-perc-i-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    r16

    <<

        \context Voice = "On_Beat_Grace_Container"
        {
            \set fontSize = #-3

            \override Stem.direction = #down
            \slash
            \voiceOne
            e'8 * 2/5
            [
            (

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5
            )
            ]
            \revert Stem.direction

        }

        \context Voice = "Percussion_I_Music_Voice"
        \s_Percussion_I_Music_Voice_A

    >>

    % [19 Percussion_I_Music_Voice measure 169 / measure 2]
    \oneVoice
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override Stem.direction = #down
    \override TupletBracket.direction = #up
    \override DynamicLineSpanner.staff-padding = 6
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    b4
    - \tweak color #(x11-color 'blue)
    \mp
    - \accent
    - \tweak staff-padding 6
    ^ \baca-bd-struck-then-superball-markup
    \override Staff.BarLine.bar-extent = #'(-2 . 0)

    b8
    \laissezVibrer
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    \revert Stem.direction

    r8
    - \tweak color #(x11-color 'blue)
    \mf

    r2
    \revert TupletBracket.direction
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Percussion_I_Music_Voice"
        {

            % [19 Percussion_I_Music_Voice measure 170 / measure 3]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4
            \override Staff.BarLine.bar-extent = #'(-2 . 0)

        }

        \context Voice = "Percussion_I_Rest_Voice"
        {

            % [19 Percussion_I_Rest_Voice measure 170 / measure 3]
            R1 * 1/4

        }

    >>

    % [19 Percussion_I_Music_Voice measure 171 / measure 4]
    \override Staff.BarLine.bar-extent = #'(-2 . 1)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 3
    \startStaff
    \override DynamicLineSpanner.staff-padding = 5
    \override TupletBracket.direction = #up
    \override TupletBracket.staff-padding = 0.5
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    r16

    <<

        \context Voice = "On_Beat_Grace_Container"
        {
            \set fontSize = #-3

            \override Stem.direction = #down
            \slash
            \voiceOne
            e'8 * 2/5
            [
            (

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5
            )
            ]

        }

        \context Voice = "Percussion_I_Music_Voice"
        \s_Percussion_I_Music_Voice_B

    >>

    % [19 Percussion_I_Music_Voice measure 172 / measure 5]
    \oneVoice
    r16

    <<

        \context Voice = "On_Beat_Grace_Container"
        {
            \set fontSize = #-3

            \slash
            \voiceOne
            e'8 * 2/5
            [
            (

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5
            )
            ]

        }

        \context Voice = "Percussion_I_Music_Voice"
        \s_Percussion_I_Music_Voice_C

    >>

    % [19 Percussion_I_Music_Voice measure 173 / measure 6]
    \oneVoice
    r16

    <<

        \context Voice = "On_Beat_Grace_Container"
        {
            \set fontSize = #-3

            \slash
            \voiceOne
            e'8 * 2/5
            [
            (

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5
            )
            ]

        }

        \context Voice = "Percussion_I_Music_Voice"
        \s_Percussion_I_Music_Voice_D

    >>

    % [19 Percussion_I_Music_Voice measure 174 / measure 7]
    \oneVoice
    r16

    <<

        \context Voice = "On_Beat_Grace_Container"
        {
            \set fontSize = #-3

            \slash
            \voiceOne
            e'8 * 2/5
            [
            (

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5
            )
            ]

        }

        \context Voice = "Percussion_I_Music_Voice"
        \s_Percussion_I_Music_Voice_E

    >>

    % [19 Percussion_I_Music_Voice measure 175 / measure 8]
    \oneVoice
    r16

    <<

        \context Voice = "On_Beat_Grace_Container"
        {
            \set fontSize = #-3

            \slash
            \voiceOne
            e'8 * 2/5
            [
            (

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5
            )
            ]

        }

        \context Voice = "Percussion_I_Music_Voice"
        \s_Percussion_I_Music_Voice_F

    >>

    <<

        \context Voice = "On_Beat_Grace_Container"
        {
            \set fontSize = #-3

            % [19 Percussion_I_Music_Voice measure 176 / measure 9]
            \slash
            \voiceOne
            e'8 * 2/5
            [
            (

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5
            )
            ]
            \revert Stem.direction

        }

        \context Voice = "Percussion_I_Music_Voice"
        \s_Percussion_I_Music_Voice_G

    >>

    <<

        \context Voice = "Percussion_I_Music_Voice"
        {

            % [19 Percussion_I_Music_Voice measure 177 / measure 10]
            \oneVoice
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4
            \override Staff.BarLine.bar-extent = #'(-2 . 0)

        }

        \context Voice = "Percussion_I_Rest_Voice"
        {

            % [19 Percussion_I_Rest_Voice measure 177 / measure 10]
            R1 * 1/4

        }

    >>

    % [19 Percussion_I_Music_Voice measure 178 / measure 11]
    \override Staff.BarLine.bar-extent = #'(-2 . 0)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override Stem.direction = #down
    \override TupletBracket.direction = #up
    \override DynamicLineSpanner.staff-padding = 6
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    d'4
    - \tweak color #(x11-color 'blue)
    \pp
    - \tweak staff-padding 6
    ^ \baca-slate-scrape-markup
    - \tweak stencil ##f
    ~

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3 {

        d'8
        \repeatTie

        r4

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3 {

        r4

        d'8
        ~

    }

    d'4
    \revert Stem.direction
    \revert TupletBracket.direction
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "On_Beat_Grace_Container"
        {
            \set fontSize = #-3

            % [19 Percussion_I_Music_Voice measure 179 / measure 12]
            \override Staff.BarLine.bar-extent = #'(-2 . 1)
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 3
            \startStaff
            \override Stem.direction = #down
            \override TupletBracket.direction = #up
            \override TupletBracket.staff-padding = 0.5
            \slash
            \voiceOne
            \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
            e'8 * 2/5
            [
            (

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5
            )
            ]
            \revert Stem.direction

        }

        \context Voice = "Percussion_I_Music_Voice"
        \s_Percussion_I_Music_Voice_H

    >>

    % [19 Percussion_I_Music_Voice measure 180 / measure 13]
    \oneVoice
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override Stem.direction = #down
    \override TupletBracket.direction = #up
    \override DynamicLineSpanner.staff-padding = 6
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    d'4
    - \tweak color #(x11-color 'blue)
    \pp
    - \tweak staff-padding 6
    ^ \baca-slate-scrape-markup
    - \tweak stencil ##f
    ~
    \override Staff.BarLine.bar-extent = #'(-2 . 0)

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3 {

        d'8
        \repeatTie

        r4

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3 {

        r4

        d'8
        ~

    }

    d'4
    \revert Stem.direction
    \revert TupletBracket.direction
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Percussion_I_Music_Voice"
        {

            % [19 Percussion_I_Music_Voice measure 181 / measure 14]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Percussion_I_Rest_Voice"
        {

            % [19 Percussion_I_Rest_Voice measure 181 / measure 14]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


s_Percussion_I_Music_Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% \s_Global_Rests

    \context Voice = "Percussion_I_Music_Voice"
    \s_Percussion_I_Music_Voice

>>


s_Percussion_II_Music_Voice_A = {

    r8.
    - \tweak color #(x11-color 'blue)
    \baca-ff-ancora

    \once \override Dots.extra-offset = #'(1 . 0)
    \once \override Dots.X-extent = ##f
    \once \override Rest.X-extent = #'(0 . 0)
    r2
    \revert DynamicLineSpanner.staff-padding

}


s_Percussion_II_Music_Voice_B = {

    r8.
    - \tweak color #(x11-color 'blue)
    - \tweak self-alignment-X -0.9
    \baca-ff-sempre
    - \tweak staff-padding 5
    ^ \baca-purpleheart-markup

    \once \override Dots.extra-offset = #'(1 . 0)
    \once \override Dots.X-extent = ##f
    \once \override Rest.X-extent = #'(0 . 0)
    r1

}


s_Percussion_II_Music_Voice_C = {

    \once \override Dots.extra-offset = #'(1 . 0)
    \once \override Dots.X-extent = ##f
    \once \override Rest.X-extent = #'(0 . 0)
    r2...

}


s_Percussion_II_Music_Voice_D = {

    r8.

    \once \override Dots.extra-offset = #'(1 . 0)
    \once \override Dots.X-extent = ##f
    \once \override Rest.X-extent = #'(0 . 0)
    r1

}


s_Percussion_II_Music_Voice_E = {

    \once \override Dots.extra-offset = #'(1 . 0)
    \once \override Dots.X-extent = ##f
    \once \override Rest.X-extent = #'(0 . 0)
    r2...

}


s_Percussion_II_Music_Voice_F = {

    r8.

    \once \override Dots.extra-offset = #'(1 . 0)
    \once \override Dots.X-extent = ##f
    \once \override Rest.X-extent = #'(0 . 0)
    r1

}


s_Percussion_II_Music_Voice_G = {

    \once \override Dots.extra-offset = #'(1 . 0)
    \once \override Dots.X-extent = ##f
    \once \override Rest.X-extent = #'(0 . 0)
    r1
    \revert TupletBracket.direction
    \revert TupletBracket.staff-padding
    \revert DynamicLineSpanner.staff-padding

}


s_Percussion_II_Music_Voice_H = {

    \override DynamicLineSpanner.staff-padding = 5
    \once \override Dots.extra-offset = #'(1 . 0)
    \once \override Dots.X-extent = ##f
    \once \override Rest.X-extent = #'(0 . 0)
    r1
    - \tweak color #(x11-color 'blue)
    \ff
    - \tweak staff-padding 5
    ^ \baca-purpleheart-markup

    r4
    \revert TupletBracket.direction
    \revert TupletBracket.staff-padding
    \revert DynamicLineSpanner.staff-padding

}


s_Percussion_II_Music_Voice = {

    % [19 Percussion_II_Music_Voice measure 168 / measure 1]
    \set Staff.shortInstrumentName = \harmony-perc-ii-markup
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 3
    \startStaff
    \set Staff.instrumentName = \harmony-perc-ii-markup
    \once \override Stem.direction = #down
    \once \override TupletBracket.direction = #up
    \once \override TupletBracket.staff-padding = 0.5
    \override DynamicLineSpanner.staff-padding = 5
    \clef "percussion"
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    c'4
    - \tweak color #(x11-color 'green4)
    \ff
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "MM"
    - \tweak bound-details.right.padding 2.75
    - \tweak staff-padding 10.5
    \bacaStartTextSpanMetricModulation
    \set Staff.shortInstrumentName = \harmony-perc-ii-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    r16
    \bacaStopTextSpanMetricModulation

    <<

        \context Voice = "On_Beat_Grace_Container"
        {
            \set fontSize = #-3

            \override Stem.direction = #down
            \override TupletBracket.direction = #up
            \override TupletBracket.staff-padding = 0.5
            \slash
            \voiceOne
            e'8 * 2/5
            [
            (

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5
            )
            ]
            \revert Stem.direction
            \revert TupletBracket.direction
            \revert TupletBracket.staff-padding

        }

        \context Voice = "Percussion_II_Music_Voice"
        \s_Percussion_II_Music_Voice_A

    >>

    % [19 Percussion_II_Music_Voice measure 169 / measure 2]
    \oneVoice
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override Stem.direction = #up
    \override DynamicLineSpanner.staff-padding = 6
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    c'4
    - \tweak color #(x11-color 'blue)
    \p
    - \baca-damp
    - \tweak staff-padding 6
    ^ \baca-brake-drum-markup

    c'8
    - \tweak color #(x11-color 'blue)
    \f
    \revert Stem.direction

    r8

    r2
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Percussion_II_Music_Voice"
        {

            % [19 Percussion_II_Music_Voice measure 170 / measure 3]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Percussion_II_Rest_Voice"
        {

            % [19 Percussion_II_Rest_Voice measure 170 / measure 3]
            R1 * 1/4

        }

    >>

    % [19 Percussion_II_Music_Voice measure 171 / measure 4]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 3
    \startStaff
    \override TupletBracket.direction = #up
    \override TupletBracket.staff-padding = 0.5
    \override DynamicLineSpanner.staff-padding = 5
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    r16

    <<

        \context Voice = "On_Beat_Grace_Container"
        {
            \set fontSize = #-3

            \override Stem.direction = #down
            \slash
            \voiceOne
            e'8 * 2/5
            [
            (

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5
            )
            ]

        }

        \context Voice = "Percussion_II_Music_Voice"
        \s_Percussion_II_Music_Voice_B

    >>

    % [19 Percussion_II_Music_Voice measure 172 / measure 5]
    \oneVoice
    r16

    <<

        \context Voice = "On_Beat_Grace_Container"
        {
            \set fontSize = #-3

            \slash
            \voiceOne
            e'8 * 2/5
            [
            (

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5
            )
            ]

        }

        \context Voice = "Percussion_II_Music_Voice"
        \s_Percussion_II_Music_Voice_C

    >>

    % [19 Percussion_II_Music_Voice measure 173 / measure 6]
    \oneVoice
    r16

    <<

        \context Voice = "On_Beat_Grace_Container"
        {
            \set fontSize = #-3

            \slash
            \voiceOne
            e'8 * 2/5
            [
            (

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5
            )
            ]

        }

        \context Voice = "Percussion_II_Music_Voice"
        \s_Percussion_II_Music_Voice_D

    >>

    % [19 Percussion_II_Music_Voice measure 174 / measure 7]
    \oneVoice
    r16

    <<

        \context Voice = "On_Beat_Grace_Container"
        {
            \set fontSize = #-3

            \slash
            \voiceOne
            e'8 * 2/5
            [
            (

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5
            )
            ]

        }

        \context Voice = "Percussion_II_Music_Voice"
        \s_Percussion_II_Music_Voice_E

    >>

    % [19 Percussion_II_Music_Voice measure 175 / measure 8]
    \oneVoice
    r16

    <<

        \context Voice = "On_Beat_Grace_Container"
        {
            \set fontSize = #-3

            \slash
            \voiceOne
            e'8 * 2/5
            [
            (

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5
            )
            ]

        }

        \context Voice = "Percussion_II_Music_Voice"
        \s_Percussion_II_Music_Voice_F

    >>

    <<

        \context Voice = "On_Beat_Grace_Container"
        {
            \set fontSize = #-3

            % [19 Percussion_II_Music_Voice measure 176 / measure 9]
            \slash
            \voiceOne
            e'8 * 2/5
            [
            (

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5
            )
            ]
            \revert Stem.direction

        }

        \context Voice = "Percussion_II_Music_Voice"
        \s_Percussion_II_Music_Voice_G

    >>

    <<

        \context Voice = "Percussion_II_Music_Voice"
        {

            % [19 Percussion_II_Music_Voice measure 177 / measure 10]
            \oneVoice
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Percussion_II_Rest_Voice"
        {

            % [19 Percussion_II_Rest_Voice measure 177 / measure 10]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5 {

        % [19 Percussion_II_Music_Voice measure 178 / measure 11]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 1
        \startStaff
        \override Stem.direction = #down
        \override TupletBracket.direction = #up
        \override DynamicLineSpanner.staff-padding = 6
        \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
        d'8
        :32
        - \tweak color #(x11-color 'blue)
        \pp
        - \accent
        - \tweak staff-padding 6
        ^ \baca-slate-brush-markup

        r8.

    }

    r4

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5 {

        d'8
        :32
        - \accent
        \revert Stem.direction

        r8.

    }

    r4
    \revert TupletBracket.direction
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "On_Beat_Grace_Container"
        {
            \set fontSize = #-3

            % [19 Percussion_II_Music_Voice measure 179 / measure 12]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 3
            \startStaff
            \override Stem.direction = #down
            \override TupletBracket.direction = #up
            \override TupletBracket.staff-padding = 0.5
            \slash
            \voiceOne
            \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
            e'8 * 2/5
            [
            (

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5

            e'8 * 2/5
            )
            ]
            \revert Stem.direction

        }

        \context Voice = "Percussion_II_Music_Voice"
        \s_Percussion_II_Music_Voice_H

    >>

    % [19 Percussion_II_Music_Voice measure 180 / measure 13]
    \oneVoice
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override TupletBracket.direction = #up
    \override TupletBracket.direction = #up
    \override DynamicLineSpanner.staff-padding = 6
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    r4.

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4 {

        \once \override Stem.direction = #down
        b2
        - \tweak color #(x11-color 'blue)
        \mp
        - \accent
        \laissezVibrer
        - \tweak staff-padding 6
        ^ \baca-bd-struck-markup
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "MM"
        - \tweak bound-details.right.padding 3.25
        - \tweak staff-padding 10.5
        \bacaStartTextSpanMetricModulation
        \revert TupletBracket.direction
        \revert TupletBracket.direction
        \revert DynamicLineSpanner.staff-padding

    }

    <<

        \context Voice = "Percussion_II_Music_Voice"
        {

            % [19 Percussion_II_Music_Voice measure 181 / measure 14]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4
            \bacaStopTextSpanMetricModulation

        }

        \context Voice = "Percussion_II_Rest_Voice"
        {

            % [19 Percussion_II_Rest_Voice measure 181 / measure 14]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


s_Percussion_II_Music_Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% \s_Global_Rests

    \context Voice = "Percussion_II_Music_Voice"
    \s_Percussion_II_Music_Voice

>>


s_Harp_Music_Voice = {

    <<

        \context Voice = "Harp_Music_Voice"
        {

            % [19 Harp_Music_Voice measure 168 / measure 1]
            \set Staff.shortInstrumentName = \harmony-hp-markup
            \override Staff.BarLine.bar-extent = #'(-2 . 2)
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 5
            \startStaff
            \set Staff.instrumentName = \harmony-hp-markup
            \abjad-invisible-music-coloring
            \override DynamicLineSpanner.staff-padding = 4
            \baca-not-yet-pitched-coloring
        %%% \once \override Staff.Clef.X-extent = ##f
        %%% \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
            \clef "treble"
            \once \override Staff.Clef.color = #(x11-color 'blue)
            \set Staff.forceClef = ##t
            \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
            b'1 * 1
            - \tweak color #(x11-color 'green4)
            _ #(make-dynamic-script (markup #:whiteout #:normal-text #:italic "niente"))
            \set Staff.shortInstrumentName = \harmony-hp-markup
            \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        }

        \context Voice = "Harp_Rest_Voice"
        {

            % [19 Harp_Rest_Voice measure 168 / measure 1]
            R1 * 1

        }

    >>

    % [19 Harp_Music_Voice measure 169 / measure 2]
    r4

    g'8
    - \tweak color #(x11-color 'blue)
    \mf
    \laissezVibrer
    - \tweak staff-padding 4
    ^ \baca-pdlt-markup

    r8

    r2
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Harp_Music_Voice"
        {

            % [19 Harp_Music_Voice measure 170 / measure 3]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \override Staff.BarLine.bar-extent = #'(0 . 2)

        }

        \context Voice = "Harp_Rest_Voice"
        {

            % [19 Harp_Rest_Voice measure 170 / measure 3]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4 {

        % [19 Harp_Music_Voice measure 171 / measure 4]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \override Staff.BarLine.bar-extent = #'(-2 . 2)
        \ottava 1
        \override Staff.OttavaBracket.staff-padding = 5.5
        \override DynamicLineSpanner.staff-padding = 6
        <g''' a''' bf'''!>1
        :32
        - \tweak color #(x11-color 'blue)
        - \tweak self-alignment-X -0.9
        \baca-pp-sempre
        - \tweak X-offset 3
        ^ \baca-bisb-markup

    }

    % [19 Harp_Music_Voice measure 172 / measure 5]
    <g''' a''' bf'''!>1
    :32

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4 {

        % [19 Harp_Music_Voice measure 173 / measure 6]
        <g''' a''' bf'''!>1
        :32

    }

    % [19 Harp_Music_Voice measure 174 / measure 7]
    <g''' a''' bf'''!>1
    :32

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4 {

        % [19 Harp_Music_Voice measure 175 / measure 8]
        <g''' a''' bf'''!>1
        :32

    }

    % [19 Harp_Music_Voice measure 176 / measure 9]
    <g''' a''' bf'''!>1
    :32
    \ottava 0
    \revert Staff.OttavaBracket.staff-padding
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Harp_Music_Voice"
        {

            % [19 Harp_Music_Voice measure 177 / measure 10]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \override Staff.BarLine.bar-extent = #'(0 . 2)

        }

        \context Voice = "Harp_Rest_Voice"
        {

            % [19 Harp_Rest_Voice measure 177 / measure 10]
            R1 * 1/4

        }

    >>

    % [19 Harp_Music_Voice measure 178 / measure 11]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \override DynamicLineSpanner.staff-padding = 4
    fs'!8
    - \tweak color #(x11-color 'blue)
    \p
    \laissezVibrer
    - \tweak staff-padding 4
    ^ \baca-sons-xylophoniques-markup

    r8

    r2.
    \revert DynamicLineSpanner.staff-padding

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4 {

        % [19 Harp_Music_Voice measure 179 / measure 12]
        \ottava 1
        \once \override Staff.OttavaBracket.staff-padding = 5.5
        \once \override DynamicLineSpanner.staff-padding = 6
        <g''' a''' bf'''!>1
        :32
        - \tweak color #(x11-color 'blue)
        \pp
        - \tweak X-offset 4
        - \tweak staff-padding 4
        ^ \baca-bisb-markup
        \ottava 0

    }

    % [19 Harp_Music_Voice measure 180 / measure 13]
    \override DynamicLineSpanner.staff-padding = 4
    fs'!8
    - \tweak color #(x11-color 'blue)
    \p
    \laissezVibrer
    - \tweak staff-padding 4
    ^ \baca-sons-xylophoniques-markup

    r8

    r2.
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Harp_Music_Voice"
        {

            % [19 Harp_Music_Voice measure 181 / measure 14]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Harp_Rest_Voice"
        {

            % [19 Harp_Rest_Voice measure 181 / measure 14]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


s_Harp_Music_Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% \s_Global_Rests

    \context Voice = "Harp_Music_Voice"
    \s_Harp_Music_Voice

>>


s_Viola_Music_Voice = {

    % [19 Viola_Music_Voice measure 168 / measure 1]
    \set Staff.shortInstrumentName = \harmony-va-markup
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \harmony-va-markup
    \override NoteHead.style = #'harmonic
    \override DynamicLineSpanner.staff-padding = 4
    \clef "treble"
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    <gs''! a'' bf''!>4 * 1/2
    :32
    - \tweak padding 1
    ^ \baca-string-i-markup
    ^ \baca-quasi-bisb-markup
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    - \tweak stencil #abjad-flared-hairpin
    \<
    \set Staff.shortInstrumentName = \harmony-va-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    \once \override DynamicText.X-offset = -3
    \abjad-invisible-music-coloring
    <gs''! a'' bf''!>4 * 1/2
    :32
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak stencil #abjad-flared-hairpin
    \>

    <gs''! a'' bf''!>4 * 1/2
    :32
    - \tweak color #(x11-color 'blue)
    \pp

    \abjad-invisible-music-coloring
    <gs''! a'' bf''!>4 * 1/2
    :32

    <gs''! a'' bf''!>4 * 1/2
    :32
    - \tweak color #(x11-color 'blue)
    \pp
    - \tweak color #(x11-color 'blue)
    - \tweak stencil #abjad-flared-hairpin
    \<

    \once \override DynamicText.X-offset = -0.25
    \abjad-invisible-music-coloring
    <gs''! a'' bf''!>4 * 1/2
    :32
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    - \tweak stencil #abjad-flared-hairpin
    \>

    r4
    - \tweak color #(x11-color 'blue)
    \!

    % [19 Viola_Music_Voice measure 169 / measure 2]
    \override TupletBracket.direction = #up
    r4

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/4 {

        r4

        <gs''! a'' bf''!>4 * 1/2
        :32
        - \tweak color #(x11-color 'blue)
        - \tweak circled-tip ##t
        - \tweak stencil #abjad-flared-hairpin
        \<

        \abjad-invisible-music-coloring
        <gs''! a'' bf''!>4 * 1/2
        :32
        - \tweak color #(x11-color 'blue)
        \mp
        - \tweak color #(x11-color 'blue)
        - \tweak to-barline ##t
        - \tweak circled-tip ##t
        - \tweak stencil #abjad-flared-hairpin
        \>

        <gs''! a'' bf''!>4 * 1/2
        :32
        - \tweak color #(x11-color 'blue)
        \!
        - \tweak color #(x11-color 'blue)
        - \tweak circled-tip ##t
        - \tweak stencil #abjad-flared-hairpin
        \<

        \abjad-invisible-music-coloring
        <gs''! a'' bf''!>4 * 1/2
        :32
        - \tweak color #(x11-color 'blue)
        \mp
        - \tweak color #(x11-color 'blue)
        - \tweak to-barline ##t
        - \tweak circled-tip ##t
        - \tweak stencil #abjad-flared-hairpin
        \>

        <gs''! a'' bf''!>4 * 1/2
        :32
        - \tweak color #(x11-color 'blue)
        \!
        - \tweak color #(x11-color 'blue)
        - \tweak circled-tip ##t
        - \tweak stencil #abjad-flared-hairpin
        \<

        \abjad-invisible-music-coloring
        <gs''! a'' bf''!>4 * 1/2
        :32
        - \tweak color #(x11-color 'blue)
        \mp
        - \tweak color #(x11-color 'blue)
        - \tweak to-barline ##t
        - \tweak circled-tip ##t
        - \tweak stencil #abjad-flared-hairpin
        \>
        \revert TupletBracket.direction
        \revert NoteHead.style
        \revert DynamicLineSpanner.staff-padding

    }

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [19 Viola_Music_Voice measure 170 / measure 3]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            - \tweak color #(x11-color 'blue)
            \!
            \override Staff.BarLine.bar-extent = #'(-2 . 0)

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [19 Viola_Rest_Voice measure 170 / measure 3]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4 {

        % [19 Viola_Music_Voice measure 171 / measure 4]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \override Staff.BarLine.bar-extent = #'(-2 . 2)
        \override NoteHead.style = #'harmonic
        \override DynamicLineSpanner.staff-padding = 6
        <gs''! a'' bf''!>1
        :32
        - \tweak padding 1
        ^ \baca-string-i-markup
        ^ \baca-quasi-bisb-markup
        - \tweak color #(x11-color 'blue)
        - \tweak circled-tip ##t
        \<

    }

    % [19 Viola_Music_Voice measure 172 / measure 5]
    <gs''! a'' bf''!>1
    :32

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4 {

        % [19 Viola_Music_Voice measure 173 / measure 6]
        <gs''! a'' bf''!>1
        :32

    }

    % [19 Viola_Music_Voice measure 174 / measure 7]
    <gs''! a'' bf''!>1
    :32

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4 {

        % [19 Viola_Music_Voice measure 175 / measure 8]
        <gs''! a'' bf''!>1
        :32

    }

    % [19 Viola_Music_Voice measure 176 / measure 9]
    <gs''! a'' bf''!>1
    :32
    - \tweak color #(x11-color 'blue)
    \baca-fff-scratch
    \revert NoteHead.style
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [19 Viola_Music_Voice measure 177 / measure 10]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \override Staff.BarLine.bar-extent = #'(-2 . 0)

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [19 Viola_Rest_Voice measure 177 / measure 10]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3 {

        % [19 Viola_Music_Voice measure 178 / measure 11]
        \override Staff.BarLine.bar-extent = #'(-2 . 0)
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 1
        \startStaff
        \override Stem.direction = #down
        \override TupletBracket.direction = #up
        \override DynamicLineSpanner.staff-padding = 6
        \once \override Staff.Clef.X-extent = ##f
        \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
        \clef "percussion"
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
        c'8
        :32
        - \tweak color #(x11-color 'blue)
        \pp
        - \accent
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        r4

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3 {

        r4

        c'8
        :32
        - \accent

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3 {

        r4

        c'8
        :32
        - \accent
        \revert Stem.direction

    }

    r4
    \revert TupletBracket.direction

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4 {

        % [19 Viola_Music_Voice measure 179 / measure 12]
        \override Staff.BarLine.bar-extent = #'(-2 . 2)
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \once \override NoteHead.style = #'harmonic
        \once \override Staff.Clef.X-extent = ##f
        \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
        \clef "treble"
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
        <gs''! a'' bf''!>1
        :32
        - \tweak color #(x11-color 'blue)
        - \tweak self-alignment-X -0.9
        \baca-fff-scratch
        - \tweak padding 1
        ^ \baca-string-i-markup
        ^ \baca-quasi-bisb-markup
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3 {

        % [19 Viola_Music_Voice measure 180 / measure 13]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 1
        \startStaff
        \override Stem.direction = #down
        \override TupletBracket.direction = #up
        \once \override Staff.Clef.X-extent = ##f
        \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
        \clef "percussion"
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
        c'8
        :32
        - \tweak color #(x11-color 'blue)
        \pp
        - \accent
        \override Staff.BarLine.bar-extent = #'(-2 . 0)
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        r4

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3 {

        r4

        c'8
        :32
        - \accent

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3 {

        r4

        c'8
        :32
        - \accent
        \revert Stem.direction

    }

    r4
    \revert TupletBracket.direction
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [19 Viola_Music_Voice measure 181 / measure 14]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [19 Viola_Rest_Voice measure 181 / measure 14]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


s_Viola_Music_Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% \s_Global_Rests

    \context Voice = "Viola_Music_Voice"
    \s_Viola_Music_Voice

>>


s_Cello_I_Music_Voice = {

    % [19 Cello_I_Music_Voice measure 168 / measure 1]
    \set Staff.shortInstrumentName = \harmony-vc-i-markup
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \harmony-vc-i-markup
    \override NoteHead.style = #'harmonic
    \override DynamicLineSpanner.staff-padding = 4
%%% \once \override Staff.Clef.X-extent = ##f
%%% \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "treble"
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    <gs''! a'' bf''!>4 * 1/2
    :32
    - \tweak padding 1
    ^ \baca-string-i-markup
    ^ \baca-quasi-bisb-markup
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    - \tweak stencil #abjad-flared-hairpin
    \<
    \set Staff.shortInstrumentName = \harmony-vc-i-markup
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \once \override DynamicText.X-offset = -3
    \abjad-invisible-music-coloring
    <gs''! a'' bf''!>4 * 1/2
    :32
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak stencil #abjad-flared-hairpin
    \>

    <gs''! a'' bf''!>4 * 1/2
    :32
    - \tweak color #(x11-color 'blue)
    \pp

    \abjad-invisible-music-coloring
    <gs''! a'' bf''!>4 * 1/2
    :32

    <gs''! a'' bf''!>4 * 1/2
    :32
    - \tweak color #(x11-color 'blue)
    \pp
    - \tweak color #(x11-color 'blue)
    - \tweak stencil #abjad-flared-hairpin
    \<

    \once \override DynamicText.X-offset = -0.25
    \abjad-invisible-music-coloring
    <gs''! a'' bf''!>4 * 1/2
    :32
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    - \tweak stencil #abjad-flared-hairpin
    \>
    \revert NoteHead.style

    r4
    - \tweak color #(x11-color 'blue)
    \!

    % [19 Cello_I_Music_Voice measure 169 / measure 2]
    r4

    \override NoteHead.style = #'harmonic
    d''4
    - \tweak padding 1
    ^ \baca-string-iv-markup
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    \glissando
    \startTrillSpan

    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    d''8
    [

    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    d''8
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>
    ]
    \revert NoteHead.style

    r4
    - \tweak color #(x11-color 'blue)
    \!
    \stopTrillSpan
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Cello_I_Music_Voice"
        {

            % [19 Cello_I_Music_Voice measure 170 / measure 3]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Cello_I_Rest_Voice"
        {

            % [19 Cello_I_Rest_Voice measure 170 / measure 3]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4 {

        % [19 Cello_I_Music_Voice measure 171 / measure 4]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \override NoteHead.style = #'harmonic
        \override DynamicLineSpanner.staff-padding = 6
        <gs''! a'' bf''!>1
        :32
        - \tweak padding 1
        ^ \baca-string-i-markup
        ^ \baca-quasi-bisb-markup
        - \tweak color #(x11-color 'blue)
        - \tweak circled-tip ##t
        \<

    }

    % [19 Cello_I_Music_Voice measure 172 / measure 5]
    <gs''! a'' bf''!>1
    :32

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4 {

        % [19 Cello_I_Music_Voice measure 173 / measure 6]
        <gs''! a'' bf''!>1
        :32

    }

    % [19 Cello_I_Music_Voice measure 174 / measure 7]
    <gs''! a'' bf''!>1
    :32

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4 {

        % [19 Cello_I_Music_Voice measure 175 / measure 8]
        <gs''! a'' bf''!>1
        :32

    }

    % [19 Cello_I_Music_Voice measure 176 / measure 9]
    <gs''! a'' bf''!>1
    :32
    - \tweak color #(x11-color 'blue)
    \baca-fff-scratch
    \revert NoteHead.style
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Cello_I_Music_Voice"
        {

            % [19 Cello_I_Music_Voice measure 177 / measure 10]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Cello_I_Rest_Voice"
        {

            % [19 Cello_I_Rest_Voice measure 177 / measure 10]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5 {

        % [19 Cello_I_Music_Voice measure 178 / measure 11]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 1
        \startStaff
        \override Stem.direction = #down
        \override TupletBracket.direction = #up
        \override DynamicLineSpanner.staff-padding = 6
        \once \override Staff.Clef.X-extent = ##f
        \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
        \clef "percussion"
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
        c'8.
        :32
        - \tweak color #(x11-color 'blue)
        \pp
        - \accent
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        r8

    }

    r4

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5 {

        c'8.
        :32
        - \accent
        \revert Stem.direction

        r8

    }

    r4
    \revert TupletBracket.direction

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4 {

        % [19 Cello_I_Music_Voice measure 179 / measure 12]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \once \override NoteHead.style = #'harmonic
        \once \override Staff.Clef.X-extent = ##f
        \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
        \clef "treble"
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
        <gs''! a'' bf''!>1
        :32
        - \tweak color #(x11-color 'blue)
        - \tweak self-alignment-X -0.9
        \baca-fff-scratch
        - \tweak padding 1
        ^ \baca-string-i-markup
        ^ \baca-quasi-bisb-markup
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5 {

        % [19 Cello_I_Music_Voice measure 180 / measure 13]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 1
        \startStaff
        \override Stem.direction = #down
        \override TupletBracket.direction = #up
        \once \override Staff.Clef.X-extent = ##f
        \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
        \clef "percussion"
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
        c'8.
        :32
        - \tweak color #(x11-color 'blue)
        \pp
        - \accent
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        r8

    }

    r4

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5 {

        c'8.
        :32
        - \accent
        \revert Stem.direction

        r8

    }

    r4
    \revert TupletBracket.direction
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Cello_I_Music_Voice"
        {

            % [19 Cello_I_Music_Voice measure 181 / measure 14]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Cello_I_Rest_Voice"
        {

            % [19 Cello_I_Rest_Voice measure 181 / measure 14]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


s_Cello_I_Music_Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% \s_Global_Rests

    \context Voice = "Cello_I_Music_Voice"
    \s_Cello_I_Music_Voice

>>


s_Cello_II_Music_Voice = {

    % [19 Cello_II_Music_Voice measure 168 / measure 1]
    \set Staff.shortInstrumentName = \harmony-vc-ii-markup
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \harmony-vc-ii-markup
    \override NoteHead.style = #'harmonic
    \override DynamicLineSpanner.staff-padding = 4
    \clef "treble"
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    <a'' bf''! cf'''!>4 * 1/2
    :32
    - \tweak padding 1
    ^ \baca-string-i-markup
    ^ \baca-quasi-bisb-markup
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    - \tweak stencil #abjad-flared-hairpin
    \<
    \set Staff.shortInstrumentName = \harmony-vc-ii-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    \once \override DynamicText.X-offset = -3
    \abjad-invisible-music-coloring
    <a'' bf''! cf'''!>4 * 1/2
    :32
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak stencil #abjad-flared-hairpin
    \>

    <a'' bf''! cf'''!>4 * 1/2
    :32
    - \tweak color #(x11-color 'blue)
    \pp

    \abjad-invisible-music-coloring
    <a'' bf''! cf'''!>4 * 1/2
    :32

    <a'' bf''! cf'''!>4 * 1/2
    :32
    - \tweak color #(x11-color 'blue)
    \pp
    - \tweak color #(x11-color 'blue)
    - \tweak stencil #abjad-flared-hairpin
    \<

    \once \override DynamicText.X-offset = -0.25
    \abjad-invisible-music-coloring
    <a'' bf''! cf'''!>4 * 1/2
    :32
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    - \tweak stencil #abjad-flared-hairpin
    \>
    \revert NoteHead.style

    r4
    - \tweak color #(x11-color 'blue)
    \!

    % [19 Cello_II_Music_Voice measure 169 / measure 2]
    r4

    \override NoteHead.style = #'harmonic
    btqf'!4
    - \tweak padding 1
    ^ \baca-string-iv-markup
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    \glissando
    \startTrillSpan

    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    btqf'!8
    [

    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    btqf'!8
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>
    ]
    \revert NoteHead.style

    r4
    - \tweak color #(x11-color 'blue)
    \!
    \stopTrillSpan
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Cello_II_Music_Voice"
        {

            % [19 Cello_II_Music_Voice measure 170 / measure 3]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Cello_II_Rest_Voice"
        {

            % [19 Cello_II_Rest_Voice measure 170 / measure 3]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4 {

        % [19 Cello_II_Music_Voice measure 171 / measure 4]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \override NoteHead.style = #'harmonic
        \override DynamicLineSpanner.staff-padding = 6
        <a'' bf''! cf'''!>1
        :32
        - \tweak padding 1
        ^ \baca-string-i-markup
        ^ \baca-quasi-bisb-markup
        - \tweak color #(x11-color 'blue)
        - \tweak circled-tip ##t
        \<

    }

    % [19 Cello_II_Music_Voice measure 172 / measure 5]
    <a'' bf''! cf'''!>1
    :32

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4 {

        % [19 Cello_II_Music_Voice measure 173 / measure 6]
        <a'' bf''! cf'''!>1
        :32

    }

    % [19 Cello_II_Music_Voice measure 174 / measure 7]
    <a'' bf''! cf'''!>1
    :32

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4 {

        % [19 Cello_II_Music_Voice measure 175 / measure 8]
        <a'' bf''! cf'''!>1
        :32

    }

    % [19 Cello_II_Music_Voice measure 176 / measure 9]
    <a'' bf''! cf'''!>1
    :32
    - \tweak color #(x11-color 'blue)
    \baca-fff-scratch
    \revert NoteHead.style
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Cello_II_Music_Voice"
        {

            % [19 Cello_II_Music_Voice measure 177 / measure 10]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Cello_II_Rest_Voice"
        {

            % [19 Cello_II_Rest_Voice measure 177 / measure 10]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5 {

        % [19 Cello_II_Music_Voice measure 178 / measure 11]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 1
        \startStaff
        \override TupletBracket.staff-padding = 3
        \override Stem.direction = #down
        \override TupletBracket.direction = #up
        \override DynamicLineSpanner.staff-padding = 6
        \once \override Staff.Clef.X-extent = ##f
        \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
        \clef "percussion"
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
        c'8.
        :32
        - \tweak color #(x11-color 'blue)
        \pp
        - \accent
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        r8

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5 {

        r8.

        c'8
        :32
        - \accent
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5 {

        c'16
        :32

        r4

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5 {

        r16

        c'8.
        :32
        - \accent
        \revert Stem.direction

        \once \override Rest.extra-offset = #'(-1.5 . 0)
        r16
        \revert TupletBracket.staff-padding
        \revert TupletBracket.direction

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4 {

        % [19 Cello_II_Music_Voice measure 179 / measure 12]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \once \override NoteHead.style = #'harmonic
        \once \override Staff.Clef.X-extent = ##f
        \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
        \clef "treble"
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
        <a'' bf''! cf'''!>1
        :32
        - \tweak color #(x11-color 'blue)
        - \tweak self-alignment-X -0.9
        \baca-fff-scratch
        - \tweak padding 1
        ^ \baca-string-i-markup
        ^ \baca-quasi-bisb-markup
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5 {

        % [19 Cello_II_Music_Voice measure 180 / measure 13]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 1
        \startStaff
        \override TupletBracket.staff-padding = 3
        \override Stem.direction = #down
        \override TupletBracket.direction = #up
        \once \override Staff.Clef.X-extent = ##f
        \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
        \clef "percussion"
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
        c'8.
        :32
        - \tweak color #(x11-color 'blue)
        \pp
        - \accent
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        r8

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5 {

        r8.

        c'8
        :32
        - \accent
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5 {

        c'16
        :32

        r4

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5 {

        r16

        c'8.
        :32
        - \accent
        \revert Stem.direction

        r16
        \revert TupletBracket.staff-padding
        \revert TupletBracket.direction
        \revert DynamicLineSpanner.staff-padding

    }

    <<

        \context Voice = "Cello_II_Music_Voice"
        {

            % [19 Cello_II_Music_Voice measure 181 / measure 14]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Cello_II_Rest_Voice"
        {

            % [19 Cello_II_Rest_Voice measure 181 / measure 14]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


s_Cello_II_Music_Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% \s_Global_Rests

    \context Voice = "Cello_II_Music_Voice"
    \s_Cello_II_Music_Voice

>>


s_Contrabass_I_Music_Voice = {

    % [19 Contrabass_I_Music_Voice measure 168 / measure 1]
    \set Staff.shortInstrumentName = \harmony-cb-i-markup
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \harmony-cb-i-markup
    \override NoteHead.style = #'harmonic
    \override DynamicLineSpanner.staff-padding = 4
    \clef "treble"
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    <b'' c''' df'''!>4 * 1/2
    :32
    - \tweak padding 1
    ^ \baca-string-iii-markup
    ^ \baca-quasi-bisb-markup
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    - \tweak stencil #abjad-flared-hairpin
    \<
    \set Staff.shortInstrumentName = \harmony-cb-i-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    \once \override DynamicText.X-offset = -3
    \abjad-invisible-music-coloring
    <b'' c''' df'''!>4 * 1/2
    :32
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak stencil #abjad-flared-hairpin
    \>

    <b'' c''' df'''!>4 * 1/2
    :32
    - \tweak color #(x11-color 'blue)
    \pp

    \abjad-invisible-music-coloring
    <b'' c''' df'''!>4 * 1/2
    :32

    <b'' c''' df'''!>4 * 1/2
    :32
    - \tweak color #(x11-color 'blue)
    \pp
    - \tweak color #(x11-color 'blue)
    - \tweak stencil #abjad-flared-hairpin
    \<

    \once \override DynamicText.X-offset = -0.25
    \abjad-invisible-music-coloring
    <b'' c''' df'''!>4 * 1/2
    :32
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    - \tweak stencil #abjad-flared-hairpin
    \>
    \revert NoteHead.style

    r4
    - \tweak color #(x11-color 'blue)
    \!

    % [19 Contrabass_I_Music_Voice measure 169 / measure 2]
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.75 . 0)
    \clef "bass"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    r4
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \override NoteHead.style = #'harmonic
    g'4
    - \tweak padding 1
    ^ \baca-string-i-markup
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    \glissando

    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    g'8
    [

    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    g'8
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>
    ]
    \revert NoteHead.style

    r4
    - \tweak color #(x11-color 'blue)
    \!
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Contrabass_I_Music_Voice"
        {

            % [19 Contrabass_I_Music_Voice measure 170 / measure 3]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4

        }

        \context Voice = "Contrabass_I_Rest_Voice"
        {

            % [19 Contrabass_I_Rest_Voice measure 170 / measure 3]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4 {

        % [19 Contrabass_I_Music_Voice measure 171 / measure 4]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \override NoteHead.style = #'harmonic
        \override DynamicLineSpanner.staff-padding = 6
        \once \override Staff.Clef.X-extent = ##f
        \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
        \clef "treble"
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        <b'' c''' df'''!>1
        :32
        - \tweak padding 1
        ^ \baca-string-iii-markup
        ^ \baca-quasi-bisb-markup
        - \tweak color #(x11-color 'blue)
        - \tweak circled-tip ##t
        \<
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    }

    % [19 Contrabass_I_Music_Voice measure 172 / measure 5]
    <b'' c''' df'''!>1
    :32

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4 {

        % [19 Contrabass_I_Music_Voice measure 173 / measure 6]
        <b'' c''' df'''!>1
        :32

    }

    % [19 Contrabass_I_Music_Voice measure 174 / measure 7]
    <b'' c''' df'''!>1
    :32

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4 {

        % [19 Contrabass_I_Music_Voice measure 175 / measure 8]
        <b'' c''' df'''!>1
        :32

    }

    % [19 Contrabass_I_Music_Voice measure 176 / measure 9]
    <b'' c''' df'''!>1
    :32
    - \tweak color #(x11-color 'blue)
    \baca-fff-scratch
    \revert NoteHead.style
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Contrabass_I_Music_Voice"
        {

            % [19 Contrabass_I_Music_Voice measure 177 / measure 10]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Contrabass_I_Rest_Voice"
        {

            % [19 Contrabass_I_Rest_Voice measure 177 / measure 10]
            R1 * 1/4

        }

    >>

    % [19 Contrabass_I_Music_Voice measure 178 / measure 11]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override Stem.direction = #down
    \override TupletBracket.direction = #up
    \override DynamicLineSpanner.staff-padding = 6
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "percussion"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    c'8.
    :32
    - \tweak color #(x11-color 'blue)
    \pp
    - \accent
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    r16

    r4

    r8

    c'8
    :32
    - \accent
    - \tweak stencil ##f
    ~

    c'16
    :32
    \repeatTie
    \revert Stem.direction

    r8.
    \revert TupletBracket.direction

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4 {

        % [19 Contrabass_I_Music_Voice measure 179 / measure 12]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \once \override NoteHead.style = #'harmonic
        \once \override Staff.Clef.X-extent = ##f
        \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
        \clef "treble"
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
        <b'' c''' df'''!>1
        :32
        - \tweak color #(x11-color 'blue)
        - \tweak self-alignment-X -0.9
        \baca-fff-scratch
        - \tweak padding 1
        ^ \baca-string-iii-markup
        ^ \baca-quasi-bisb-markup
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    }

    % [19 Contrabass_I_Music_Voice measure 180 / measure 13]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override Stem.direction = #down
    \override TupletBracket.direction = #up
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "percussion"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    c'8.
    :32
    - \tweak color #(x11-color 'blue)
    \pp
    - \accent
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    r16

    r4

    r8

    c'8
    :32
    - \accent
    - \tweak stencil ##f
    ~

    c'16
    :32
    \repeatTie
    \revert Stem.direction

    r8.
    \revert TupletBracket.direction
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Contrabass_I_Music_Voice"
        {

            % [19 Contrabass_I_Music_Voice measure 181 / measure 14]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Contrabass_I_Rest_Voice"
        {

            % [19 Contrabass_I_Rest_Voice measure 181 / measure 14]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


s_Contrabass_I_Music_Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% \s_Global_Rests

    \context Voice = "Contrabass_I_Music_Voice"
    \s_Contrabass_I_Music_Voice

>>


s_Contrabass_II_Music_Voice = {

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/3 {

        % [19 Contrabass_II_Music_Voice measure 168 / measure 1]
        \set Staff.shortInstrumentName = \harmony-cb-ii-markup
        \override Staff.BarLine.bar-extent = #'(-2 . 2)
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \set Staff.instrumentName = \harmony-cb-ii-markup
        \override TupletBracket.direction = #up
        \override DynamicLineSpanner.staff-padding = 4
        \clef "treble"
        \once \override Staff.Clef.color = #(x11-color 'green4)
        \set Staff.forceClef = ##t
        \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
        r4
        - \tweak color #(x11-color 'green4)
        _ #(make-dynamic-script (markup #:whiteout #:normal-text #:italic "niente"))
        \set Staff.shortInstrumentName = \harmony-cb-ii-markup
        \override Staff.Clef.color = #(x11-color 'OliveDrab)

        \pitchedTrill
        e''4 * 1/2
        - \tweak color #(x11-color 'blue)
        - \tweak circled-tip ##t
        - \tweak stencil #abjad-flared-hairpin
        \<
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "MM"
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 8
        \bacaStartTextSpanMetricModulation
        \startTrillSpan fqs''

        \abjad-invisible-music-coloring
        e''4 * 1/2
        - \tweak color #(x11-color 'blue)
        \mp
        - \tweak color #(x11-color 'blue)
        - \tweak circled-tip ##t
        - \tweak stencil #abjad-flared-hairpin
        \>

        e''4 * 1/2
        - \tweak color #(x11-color 'blue)
        \!
        - \tweak color #(x11-color 'blue)
        - \tweak circled-tip ##t
        - \tweak stencil #abjad-flared-hairpin
        \<

        \abjad-invisible-music-coloring
        e''4 * 1/2
        - \tweak color #(x11-color 'blue)
        \mp
        - \tweak color #(x11-color 'blue)
        - \tweak circled-tip ##t
        - \tweak stencil #abjad-flared-hairpin
        \>
        \revert TupletBracket.direction

    }

    % [19 Contrabass_II_Music_Voice measure 169 / measure 2]
    e''4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    - \tweak stencil #abjad-flared-hairpin
    \<

    \abjad-invisible-music-coloring
    e''8
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    - \tweak stencil #abjad-flared-hairpin
    \>

    e''4
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    - \tweak stencil #abjad-flared-hairpin
    \<
    \bacaStopTextSpanMetricModulation

    e''8

    e''8
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    - \tweak stencil #abjad-flared-hairpin
    \>

    r4
    - \tweak color #(x11-color 'blue)
    \!
    \stopTrillSpan
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Contrabass_II_Music_Voice"
        {

            % [19 Contrabass_II_Music_Voice measure 170 / measure 3]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \override Staff.BarLine.bar-extent = #'(0 . 2)

        }

        \context Voice = "Contrabass_II_Rest_Voice"
        {

            % [19 Contrabass_II_Rest_Voice measure 170 / measure 3]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4 {

        % [19 Contrabass_II_Music_Voice measure 171 / measure 4]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \override Staff.BarLine.bar-extent = #'(-2 . 2)
        \override NoteHead.style = #'harmonic
        \override DynamicLineSpanner.staff-padding = 6
        <as''! b'' c'''>1
        :32
        - \tweak padding 1
        ^ \baca-string-iii-markup
        ^ \baca-quasi-bisb-markup
        - \tweak color #(x11-color 'blue)
        - \tweak circled-tip ##t
        \<

    }

    % [19 Contrabass_II_Music_Voice measure 172 / measure 5]
    <as''! b'' c'''>1
    :32

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4 {

        % [19 Contrabass_II_Music_Voice measure 173 / measure 6]
        <as''! b'' c'''>1
        :32

    }

    % [19 Contrabass_II_Music_Voice measure 174 / measure 7]
    <as''! b'' c'''>1
    :32

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4 {

        % [19 Contrabass_II_Music_Voice measure 175 / measure 8]
        <as''! b'' c'''>1
        :32

    }

    % [19 Contrabass_II_Music_Voice measure 176 / measure 9]
    <as''! b'' c'''>1
    :32
    - \tweak color #(x11-color 'blue)
    \baca-fff-scratch
    \revert NoteHead.style
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Contrabass_II_Music_Voice"
        {

            % [19 Contrabass_II_Music_Voice measure 177 / measure 10]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \override Staff.BarLine.bar-extent = #'(0 . 2)

        }

        \context Voice = "Contrabass_II_Rest_Voice"
        {

            % [19 Contrabass_II_Rest_Voice measure 177 / measure 10]
            R1 * 1/4

        }

    >>

    % [19 Contrabass_II_Music_Voice measure 178 / measure 11]
    \override Staff.BarLine.bar-extent = #'(0 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override Stem.direction = #down
    \override TupletBracket.direction = #up
    \override DynamicLineSpanner.staff-padding = 6
    \override DynamicLineSpanner.staff-padding = 6
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "percussion"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    c'8.
    :32
    - \tweak color #(x11-color 'blue)
    \pp
    - \accent
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    r16

    r4

    c'8.
    :32
    - \accent

    r16

    r4

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3 {

        % [19 Contrabass_II_Music_Voice measure 179 / measure 12]
        c'8.
        :32
        - \accent

        r16

        r2

    }

    r4

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3 {

        c'8.
        :32
        - \accent
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "MM"
        - \tweak bound-details.right.padding 3.25
        - \tweak staff-padding 5.5
        \bacaStartTextSpanMetricModulation

        r16

        r2

    }

    % [19 Contrabass_II_Music_Voice measure 180 / measure 13]
    c'8.
    :32
    - \accent

    r16

    r4

    c'8.
    :32
    - \accent
    \revert Stem.direction

    r16

    r4
    \revert TupletBracket.direction
    \revert DynamicLineSpanner.staff-padding
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Contrabass_II_Music_Voice"
        {

            % [19 Contrabass_II_Music_Voice measure 181 / measure 14]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4
            \bacaStopTextSpanMetricModulation

        }

        \context Voice = "Contrabass_II_Rest_Voice"
        {

            % [19 Contrabass_II_Rest_Voice measure 181 / measure 14]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


s_Contrabass_II_Music_Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% \s_Global_Rests

    \context Voice = "Contrabass_II_Music_Voice"
    \s_Contrabass_II_Music_Voice

>>
