abjad.OrderedDict(
    [
        (
            "bol_measure_numbers",
            [114],
        ),
        ("duration", "0'17''"),
        (
            "fermata_measure_numbers",
            [115, 119],
        ),
        ("final_measure_is_fermata", True),
        ("final_measure_number", 119),
        ("first_measure_number", 114),
        ("segment_name", "13"),
        ("segment_number", 13),
        ("start_clock_time", "6'35''"),
        ("stop_clock_time", "6'52''"),
        (
            "time_signatures",
            ["5/4", "1/4", "6/4", "6/4", "3/4", "1/4"],
        ),
    ]
)
