segment.22.Global.Skips = {

    % [Global_Skips measure 196 / measure 1]
    \time 3/4
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 3/4
    - \tweak extra-offset #'(0 . 18)
    - \baca-rehearsal-mark-markup "V" #10
%%% - \tweak extra-offset #'(0 . 10)
%%% - \baca-rehearsal-mark-markup "V" #4
    - \baca-start-lmn-left-only "1"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[V.1-3]"
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-colored-bracketed-metric-modulation-tuplet-lhs #2 #0 #1 #"72" #2 #0 #4 #5 #2 #0 #'(1 . 1) #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 197 / measure 2]
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "2"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 198 / measure 3]
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "3"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 199 / measure 4]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "4"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[◀T.1]" #darkgreen
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-colored-bracketed-metric-modulation #2 #0 #1 #"144" #3 #0 #2 #0 #'(1 . 1) #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 200 / measure 5]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "5"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[V.4-5]"
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-colored-bracketed-metric-modulation #2 #0 #1 #"72" #1 #0 #2 #0 #'(1 . 1) #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 201 / measure 6]
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "6"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 202 / measure 7]
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "7"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 203 / measure 8]
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "8"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 204 / measure 9]
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "9"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 205 / measure 10]
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "10"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 206 / measure 11]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    - \tweak extra-offset #'(4 . -30)
    ^ \harmony-text-twenty-one
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "11"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 207 / measure 12]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "12"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[V.6]"
    \bacaStartTextSpanSNM

    % [Global_Skips measure 208 / measure 13]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "13"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[◀T.2]" #darkgreen
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-colored-bracketed-metric-modulation #2 #0 #1 #"144" #3 #0 #2 #0 #'(1 . 1) #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 209 / measure 14]
    \time 1/4
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


segment.22.Global.Rests = {

    % [Global_Rests measure 196 / measure 1]
    R1 * 3/4

    % [Global_Rests measure 197 / measure 2]
    R1 * 3/4

    % [Global_Rests measure 198 / measure 3]
    R1 * 3/4

    % [Global_Rests measure 199 / measure 4]
    R1 * 1

    % [Global_Rests measure 200 / measure 5]
    R1 * 3/4

    % [Global_Rests measure 201 / measure 6]
    R1 * 3/4

    % [Global_Rests measure 202 / measure 7]
    R1 * 3/4

    % [Global_Rests measure 203 / measure 8]
    R1 * 3/4

    % [Global_Rests measure 204 / measure 9]
    R1 * 3/4

    % [Global_Rests measure 205 / measure 10]
    R1 * 3/4

    % [Global_Rests measure 206 / measure 11]
    \once \override MultiMeasureRestText.extra-offset = #'(0 . 2.5)
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-fermata-markup

    % [Global_Rests measure 207 / measure 12]
    R1 * 3/4

    % [Global_Rests measure 208 / measure 13]
    R1 * 1

    % [Global_Rests measure 209 / measure 14]
    R1 * 1/4

}


segment.22.Bass.Flute.Music.Voice = {

    <<

        \context Voice = "Bass_Flute_Music_Voice"
        {

            % [Bass_Flute_Music_Voice measure 196 / measure 1]
            \set Staff.shortInstrumentName = \harmony-bfl-markup
            \override Staff.BarLine.bar-extent = #'(-2 . 2)
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 5
            \startStaff
            \set Staff.instrumentName = \harmony-bfl-markup
            \abjad-invisible-music-coloring
            \override DynamicLineSpanner.staff-padding = 4
            \baca-not-yet-pitched-coloring
            \clef "treble"
            \once \override Staff.Clef.color = #(x11-color 'green4)
            \set Staff.forceClef = ##t
            \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
            b'1 * 3/4
            - \tweak color #(x11-color 'green4)
            \mp
            \set Staff.shortInstrumentName = \harmony-bfl-markup
            \override Staff.Clef.color = #(x11-color 'OliveDrab)

        }

        \context Voice = "Bass_Flute_Rest_Voice"
        {

            % [Bass_Flute_Rest_Voice measure 196 / measure 1]
            R1 * 3/4

        }

    >>

    % [Bass_Flute_Music_Voice measure 197 / measure 2]
    R1 * 3/4

    % [Bass_Flute_Music_Voice measure 198 / measure 3]
    r4

    \pitchedTrill
    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    - \tweak staff-padding 3
    \startTrillSpan a'''

    \abjad-invisible-music-coloring
    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>

    r4
    - \tweak color #(x11-color 'blue)
    \!
    \stopTrillSpan

    % [Bass_Flute_Music_Voice measure 199 / measure 4]
    r4

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        r8.

        ef'!8
        - \tweak color #(x11-color 'blue)
        \pp
        ~
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-covered-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-covered-markup
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 5.5
        \bacaStartTextSpanCovered

    }

    ef'4
    - \tweak stencil ##f
    ~

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        ef'16
        \repeatTie

        r4

    }

    % [Bass_Flute_Music_Voice measure 200 / measure 5]
    \pitchedTrill
    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    \bacaStopTextSpanCovered
    - \tweak bound-details.right.padding 3
    - \tweak staff-padding 3
    \startTrillSpan a'''

    \abjad-invisible-music-coloring
    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    % [Bass_Flute_Music_Voice measure 201 / measure 6]
    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    % [Bass_Flute_Music_Voice measure 202 / measure 7]
    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    % [Bass_Flute_Music_Voice measure 203 / measure 8]
    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    % [Bass_Flute_Music_Voice measure 204 / measure 9]
    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    % [Bass_Flute_Music_Voice measure 205 / measure 10]
    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    gqs'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    <<

        \context Voice = "Bass_Flute_Music_Voice"
        {

            % [Bass_Flute_Music_Voice measure 206 / measure 11]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            - \tweak color #(x11-color 'blue)
            \!
            \stopTrillSpan
            \override Staff.BarLine.bar-extent = #'(0 . 0)

        }

        \context Voice = "Bass_Flute_Rest_Voice"
        {

            % [Bass_Flute_Rest_Voice measure 206 / measure 11]
            R1 * 1/4

        }

    >>

    % [Bass_Flute_Music_Voice measure 207 / measure 12]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
%%% \once \override Score.BarLine.transparent = ##t
%%% \once \override Score.SpanBar.transparent = ##t
    R1 * 3/4

    % [Bass_Flute_Music_Voice measure 208 / measure 13]
    r2

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        r8

        ef'!8.
        - \tweak color #(x11-color 'blue)
        \pp
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-covered-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-covered-markup
        - \tweak bound-details.right.padding 3.25
        - \tweak staff-padding 5.5
        \bacaStartTextSpanCovered
        - \tweak stencil ##f
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        ef'16
        \repeatTie

        r4
        \revert DynamicLineSpanner.staff-padding

    }

    <<

        \context Voice = "Bass_Flute_Music_Voice"
        {

            % [Bass_Flute_Music_Voice measure 209 / measure 14]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \bacaStopTextSpanCovered

        }

        \context Voice = "Bass_Flute_Rest_Voice"
        {

            % [Bass_Flute_Rest_Voice measure 209 / measure 14]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.22.Bass.Flute.Music.Staff = <<

    \context GlobalRests = "Global_Rests"
    { \segment.22.Global.Rests }

    \context Voice = "Bass_Flute_Music_Voice"
    { \segment.22.Bass.Flute.Music.Voice }

>>


segment.22.Percussion.I.Music.Voice = {

    <<

        \context Voice = "Percussion_I_Music_Voice"
        {

            % [Percussion_I_Music_Voice measure 196 / measure 1]
            \set Staff.shortInstrumentName = \harmony-perc-i-markup
            \override Staff.BarLine.bar-extent = #'(-2 . 0)
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 1
            \startStaff
            \set Staff.instrumentName = \harmony-perc-i-markup
            \abjad-invisible-music-coloring
            \override DynamicLineSpanner.staff-padding = 6
            \baca-not-yet-pitched-coloring
            \clef "percussion"
            \once \override Staff.Clef.color = #(x11-color 'green4)
            \set Staff.forceClef = ##t
            \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
            c'1 * 3/4
            - \tweak color #(x11-color 'green4)
            \baca-mp-ancora
            \set Staff.shortInstrumentName = \harmony-perc-i-markup
            \override Staff.Clef.color = #(x11-color 'OliveDrab)

        }

        \context Voice = "Percussion_I_Rest_Voice"
        {

            % [Percussion_I_Rest_Voice measure 196 / measure 1]
            R1 * 3/4

        }

    >>

    % [Percussion_I_Music_Voice measure 197 / measure 2]
    R1 * 3/4

    % [Percussion_I_Music_Voice measure 198 / measure 3]
    r4

    \override Stem.direction = #up
    d'4 * 1/2
    :32
    - \tweak staff-padding 7
    ^ \baca-triangle-markup
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    d'4 * 1/2
    :32
    - \tweak color #(x11-color 'blue)
    \pp
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>
    \revert Stem.direction

    r4
    - \tweak color #(x11-color 'blue)
    \!

    % [Percussion_I_Music_Voice measure 199 / measure 4]
    \override Stem.direction = #down
    \override TupletBracket.direction = #up
    d'4
    - \tweak color #(x11-color 'blue)
    \pp
    - \tweak staff-padding 7
    ^ \baca-slate-scrape-markup
    - \tweak stencil ##f
    ~

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3
    {

        d'8
        \repeatTie

        r4

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3
    {

        r4

        d'8
        ~

    }

    d'4
    \revert Stem.direction
    \revert TupletBracket.direction

    % [Percussion_I_Music_Voice measure 200 / measure 5]
    \override Stem.direction = #up
    d'2.
    :32
    - \tweak color #(x11-color 'blue)
    - \tweak self-alignment-X -0.9
    \baca-pp-ancora
    - \tweak staff-padding 7
    ^ \baca-triangle-markup
    \glissando

    % [Percussion_I_Music_Voice measure 201 / measure 6]
    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    \override Dots.transparent = ##t
    \override Stem.transparent = ##t
    d'2.

    % [Percussion_I_Music_Voice measure 202 / measure 7]
    d'2.

    % [Percussion_I_Music_Voice measure 203 / measure 8]
    d'2.

    % [Percussion_I_Music_Voice measure 204 / measure 9]
    d'2.

    % [Percussion_I_Music_Voice measure 205 / measure 10]
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    \revert Dots.transparent
    \revert Stem.transparent
    d'2.
    :32
    \revert Stem.direction

    <<

        \context Voice = "Percussion_I_Music_Voice"
        {

            % [Percussion_I_Music_Voice measure 206 / measure 11]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4
            \override Staff.BarLine.bar-extent = #'(-2 . 0)

        }

        \context Voice = "Percussion_I_Rest_Voice"
        {

            % [Percussion_I_Rest_Voice measure 206 / measure 11]
            R1 * 1/4

        }

    >>

    % [Percussion_I_Music_Voice measure 207 / measure 12]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 0)
    \once \override Stem.direction = #up
    d'2.
    :32
    - \tweak color #(x11-color 'DeepPink1)
    - \tweak self-alignment-X -0.9
    \baca-pp-ancora

    % [Percussion_I_Music_Voice measure 208 / measure 13]
    \override TupletBracket.direction = #up
    r4

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3
    {

        r8

        \override Stem.direction = #down
        d'4
        - \tweak color #(x11-color 'DeepPink1)
        - \tweak self-alignment-X -0.9
        \baca-pp-ancora
        - \tweak staff-padding 7
        ^ \baca-slate-scrape-markup
        - \tweak stencil ##f
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3
    {

        d'4
        \repeatTie
        \revert Stem.direction

        r8

    }

    r4
    \revert TupletBracket.direction
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Percussion_I_Music_Voice"
        {

            % [Percussion_I_Music_Voice measure 209 / measure 14]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Percussion_I_Rest_Voice"
        {

            % [Percussion_I_Rest_Voice measure 209 / measure 14]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.22.Percussion.I.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.22.Global.Rests }

    \context Voice = "Percussion_I_Music_Voice"
    { \segment.22.Percussion.I.Music.Voice }

>>


segment.22.Percussion.II.Music.Voice = {

    <<

        \context Voice = "Percussion_II_Music_Voice"
        {

            % [Percussion_II_Music_Voice measure 196 / measure 1]
            \set Staff.shortInstrumentName = \harmony-perc-ii-markup
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 1
            \startStaff
            \set Staff.instrumentName = \harmony-perc-ii-markup
            \abjad-invisible-music-coloring
            \override DynamicLineSpanner.staff-padding = 6
            \baca-not-yet-pitched-coloring
            \clef "percussion"
            \once \override Staff.Clef.color = #(x11-color 'green4)
            \set Staff.forceClef = ##t
            \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
            c'1 * 3/4
            - \tweak color #(x11-color 'green4)
            \p
            \set Staff.shortInstrumentName = \harmony-perc-ii-markup
            \override Staff.Clef.color = #(x11-color 'OliveDrab)

        }

        \context Voice = "Percussion_II_Rest_Voice"
        {

            % [Percussion_II_Rest_Voice measure 196 / measure 1]
            R1 * 3/4

        }

    >>

    % [Percussion_II_Music_Voice measure 197 / measure 2]
    R1 * 3/4

    % [Percussion_II_Music_Voice measure 198 / measure 3]
    \override TupletBracket.direction = #up
    r4

    \once \override Stem.direction = #down
    c'4
    - \tweak color #(x11-color 'blue)
    \baca-p-ancora
    \laissezVibrer
    - \tweak staff-padding 8
    ^ \baca-tam-tam-markup

    r4
    \revert TupletBracket.direction

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        % [Percussion_II_Music_Voice measure 199 / measure 4]
        \override Stem.direction = #down
        \override TupletBracket.direction = #up
        d'8
        :32
        - \tweak color #(x11-color 'blue)
        \pp
        - \accent
        - \tweak staff-padding 8
        ^ \baca-slate-brush-markup

        r8.

    }

    r4

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        d'8
        :32
        - \accent
        \revert Stem.direction

        r8.

    }

    r4
    \revert TupletBracket.direction

    % [Percussion_II_Music_Voice measure 200 / measure 5]
    \override Stem.direction = #down
    \override TupletBracket.direction = #up
    c'4
    - \tweak color #(x11-color 'blue)
    - \tweak self-alignment-X -0.75
    \baca-p-sempre
    \laissezVibrer
    - \tweak staff-padding 8
    ^ \baca-tam-tam-markup

    r2

    % [Percussion_II_Music_Voice measure 201 / measure 6]
    c'4
    \laissezVibrer

    r2

    % [Percussion_II_Music_Voice measure 202 / measure 7]
    c'4
    \laissezVibrer

    r2

    % [Percussion_II_Music_Voice measure 203 / measure 8]
    c'4
    \laissezVibrer

    r2

    % [Percussion_II_Music_Voice measure 204 / measure 9]
    c'4
    \laissezVibrer

    r2

    % [Percussion_II_Music_Voice measure 205 / measure 10]
    c'4
    \laissezVibrer
    \revert Stem.direction

    r2
    \revert TupletBracket.direction

    <<

        \context Voice = "Percussion_II_Music_Voice"
        {

            % [Percussion_II_Music_Voice measure 206 / measure 11]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Percussion_II_Rest_Voice"
        {

            % [Percussion_II_Rest_Voice measure 206 / measure 11]
            R1 * 1/4

        }

    >>

    % [Percussion_II_Music_Voice measure 207 / measure 12]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    R1 * 3/4

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        % [Percussion_II_Music_Voice measure 208 / measure 13]
        \once \override Stem.direction = #down
        \override TupletBracket.direction = #up
        d'8
        :32
        - \tweak color #(x11-color 'blue)
        \pp
        - \accent
        - \tweak staff-padding 8
        ^ \baca-slate-brush-markup

        r8.

    }

    r2.
    \revert TupletBracket.direction
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Percussion_II_Music_Voice"
        {

            % [Percussion_II_Music_Voice measure 209 / measure 14]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Percussion_II_Rest_Voice"
        {

            % [Percussion_II_Rest_Voice measure 209 / measure 14]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.22.Percussion.II.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.22.Global.Rests }

    \context Voice = "Percussion_II_Music_Voice"
    { \segment.22.Percussion.II.Music.Voice }

>>


segment.22.Harp.Music.Voice = {

    % [Harp_Music_Voice measure 196 / measure 1]
    \set Staff.shortInstrumentName = \harmony-hp-markup
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \harmony-hp-markup
    \override DynamicLineSpanner.staff-padding = 4
    \clef "treble"
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    d''4
    - \tweak color #(x11-color 'green4)
    \f
    - \flageolet
    \laissezVibrer
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "MM"
    - \tweak bound-details.right.padding 2.75
    - \tweak staff-padding 8
    \bacaStartTextSpanMetricModulation
    \set Staff.shortInstrumentName = \harmony-hp-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    r2
    \bacaStopTextSpanMetricModulation

    <<

        \context Voice = "Harp_Music_Voice"
        {

            % [Harp_Music_Voice measure 197 / measure 2]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 3/4

        }

        \context Voice = "Harp_Rest_Voice"
        {

            % [Harp_Rest_Voice measure 197 / measure 2]
            R1 * 3/4

        }

    >>

    % [Harp_Music_Voice measure 198 / measure 3]
    \override Staff.OttavaBracket.staff-padding = 8
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.75 . 0)
    \clef "bass"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    r4
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \ottava -1
    d,,4
    - \tweak color #(x11-color 'blue)
    \p
    \laissezVibrer
    \ottava 0

    r4

    % [Harp_Music_Voice measure 199 / measure 4]
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "treble"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    fs'!8
    - \tweak color #(x11-color 'blue)
    - \tweak self-alignment-X -0.9
    \baca-p-ancora
    \laissezVibrer
    - \tweak staff-padding 4
    ^ \baca-sons-xylophoniques-markup
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    r8

    r2.

    % [Harp_Music_Voice measure 200 / measure 5]
    \ottava -1
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.75 . 0)
    \clef "bass"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    d,,4
    - \tweak color #(x11-color 'blue)
    - \tweak self-alignment-X -0.75
    \baca-p-sempre
    \laissezVibrer
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    r2

    % [Harp_Music_Voice measure 201 / measure 6]
    d,,4
    \laissezVibrer

    r2

    % [Harp_Music_Voice measure 202 / measure 7]
    d,,4
    \laissezVibrer

    r2

    % [Harp_Music_Voice measure 203 / measure 8]
    d,,4
    \laissezVibrer

    r2

    % [Harp_Music_Voice measure 204 / measure 9]
    d,,4
    \laissezVibrer

    r2

    % [Harp_Music_Voice measure 205 / measure 10]
    d,,4
    \laissezVibrer
    \ottava 0

    r2
    \revert Staff.OttavaBracket.staff-padding

    <<

        \context Voice = "Harp_Music_Voice"
        {

            % [Harp_Music_Voice measure 206 / measure 11]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            \override Staff.BarLine.bar-extent = #'(0 . 2)

        }

        \context Voice = "Harp_Rest_Voice"
        {

            % [Harp_Rest_Voice measure 206 / measure 11]
            R1 * 1/4

        }

    >>

    % [Harp_Music_Voice measure 207 / measure 12]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    R1 * 3/4

    % [Harp_Music_Voice measure 208 / measure 13]
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "treble"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    r2
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    r8

    fs'!4.
    - \tweak color #(x11-color 'blue)
    \baca-p-ancora
    \laissezVibrer
    - \tweak self-alignment-X 0
    - \tweak staff-padding 4
    ^ \baca-sons-xylophoniques-markup
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "MM"
    - \tweak bound-details.right.padding 3.25
    - \tweak staff-padding 10.5
    \bacaStartTextSpanMetricModulation
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Harp_Music_Voice"
        {

            % [Harp_Music_Voice measure 209 / measure 14]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \bacaStopTextSpanMetricModulation

        }

        \context Voice = "Harp_Rest_Voice"
        {

            % [Harp_Rest_Voice measure 209 / measure 14]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.22.Harp.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.22.Global.Rests }

    \context Voice = "Harp_Music_Voice"
    { \segment.22.Harp.Music.Voice }

>>


segment.22.Viola.Music.Voice = {

    % [Viola_Music_Voice measure 196 / measure 1]
    \set Staff.shortInstrumentName = \harmony-va-markup
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \harmony-va-markup
    \override TupletBracket.direction = #up
    \override DynamicLineSpanner.staff-padding = 4
    \clef "alto"
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    d'2.
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "T4"
    - \baca-text-spanner-right-text "O"
    - \tweak bound-details.right.padding 0.5
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP
    - \tweak stencil ##f
    ~
    \set Staff.shortInstrumentName = \harmony-va-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [Viola_Music_Voice measure 197 / measure 2]
    d'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        % [Viola_Music_Voice measure 198 / measure 3]
        d'8
        \repeatTie
        [
        \glissando

        cs'!8.
        ]
        - \tweak stencil ##f
        ~

    }

    \afterGrace
    cs'2
    \repeatTie
    \glissando
    {

        d'8
        - \tweak color #(x11-color 'blue)
        \f
        \bacaStopTextSpanSCP
        \revert TupletBracket.direction
        \revert DynamicLineSpanner.staff-padding

    }


    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3
    {

        % [Viola_Music_Voice measure 199 / measure 4]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 1
        \startStaff
        \override Stem.direction = #down
        \override TupletBracket.direction = #up
        \override DynamicLineSpanner.staff-padding = 6
        \once \override Staff.Clef.X-extent = ##f
        \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
        \clef "percussion"
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
        c'8
        :32
        - \tweak color #(x11-color 'blue)
        \pp
        - \accent
        \override Staff.BarLine.bar-extent = #'(-2 . 0)
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        r4

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3
    {

        r4

        c'8
        :32
        - \accent

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3
    {

        r4

        c'8
        :32
        - \accent
        \revert Stem.direction

    }

    r4
    \revert TupletBracket.direction
    \revert DynamicLineSpanner.staff-padding

    % [Viola_Music_Voice measure 200 / measure 5]
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override TupletBracket.direction = #up
    \override DynamicLineSpanner.staff-padding = 4
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.75 . 0)
    \clef "alto"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    d'2.
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "T4"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP
    - \tweak stencil ##f
    ~
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        % [Viola_Music_Voice measure 201 / measure 6]
        d'8.
        \repeatTie
        [
        \glissando

        cs'!8
        ~
        ]

    }

    cs'2
    - \tweak stencil ##f
    ~

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        % [Viola_Music_Voice measure 202 / measure 7]
        cs'16
        \repeatTie
        \glissando

        d'4
        - \tweak stencil ##f
        ~

    }

    d'4
    \repeatTie
    \glissando

    cs'!4
    - \tweak stencil ##f
    ~

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        % [Viola_Music_Voice measure 203 / measure 8]
        cs'16
        \repeatTie
        [
        \glissando

        d'8.
        \glissando

        cs'!16
        ~
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        cs'16
        [
        \glissando

        d'8
        \glissando

        cs'!8
        ]
        \glissando

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        d'8
        - \tweak color #(x11-color 'blue)
        \ff
        - \tweak color #(x11-color 'blue)
        - \tweak to-barline ##t
        - \tweak circled-tip ##t
        \>
        \bacaStopTextSpanSCP
        [
        \glissando
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \baca-text-spanner-right-text "T4"
        - \tweak bound-details.right.padding 0.5
        - \tweak bound-details.right.stencil-align-dir-y #center
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        cs'!8
        \glissando

        d'16
        ~
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        % [Viola_Music_Voice measure 204 / measure 9]
        d'8
        [
        \glissando

        cs'!8.
        ]
        \glissando

    }

    d'4
    - \tweak stencil ##f
    ~

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        d'16
        \repeatTie
        \glissando

        cs'!4
        - \tweak stencil ##f
        ~

    }

    % [Viola_Music_Voice measure 205 / measure 10]
    \afterGrace
    cs'2.
    \repeatTie
    \glissando
    {

        d'8
        - \tweak color #(x11-color 'blue)
        \!
        \bacaStopTextSpanSCP
        \revert TupletBracket.direction

    }


    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 206 / measure 11]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4
            \override Staff.BarLine.bar-extent = #'(-2 . 0)

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 206 / measure 11]
            R1 * 1/4

        }

    >>

    % [Viola_Music_Voice measure 207 / measure 12]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \afterGrace
    d'2.
    - \tweak color #(x11-color 'blue)
    \pp
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>
    \glissando
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "T2"
    - \baca-text-spanner-right-text "T4"
    - \tweak bound-details.right.padding 0.5
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP
    {

        cs'!8
        - \tweak color #(x11-color 'blue)
        \!
        \bacaStopTextSpanSCP
        \revert DynamicLineSpanner.staff-padding

    }


    % [Viola_Music_Voice measure 208 / measure 13]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override TupletBracket.direction = #up
    \override DynamicLineSpanner.staff-padding = 6
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "percussion"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    r2.
    \override Staff.BarLine.bar-extent = #'(-2 . 0)
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3
    {

        r8

        \once \override Stem.direction = #down
        c'8
        :32
        - \tweak color #(x11-color 'blue)
        \pp
        - \accent

        r8
        \revert TupletBracket.direction
        \revert DynamicLineSpanner.staff-padding

    }

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 209 / measure 14]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 209 / measure 14]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.22.Viola.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.22.Global.Rests }

    \context Voice = "Viola_Music_Voice"
    { \segment.22.Viola.Music.Voice }

>>


segment.22.Cello.I.Music.Voice = {

    <<

        \context Voice = "Cello_I_Music_Voice"
        {

            % [Cello_I_Music_Voice measure 196 / measure 1]
            \set Staff.shortInstrumentName = \harmony-vc-i-markup
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 5
            \startStaff
            \set Staff.instrumentName = \harmony-vc-i-markup
            \abjad-invisible-music-coloring
            \override DynamicLineSpanner.staff-padding = 4
            \baca-not-yet-pitched-coloring
            \clef "treble"
            \once \override Staff.Clef.color = #(x11-color 'green4)
            \set Staff.forceClef = ##t
            \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
            b'1 * 3/4
            - \tweak color #(x11-color 'green4)
            \pp
            \set Staff.shortInstrumentName = \harmony-vc-i-markup
            \override Staff.Clef.color = #(x11-color 'OliveDrab)

        }

        \context Voice = "Cello_I_Rest_Voice"
        {

            % [Cello_I_Rest_Voice measure 196 / measure 1]
            R1 * 3/4

        }

    >>

    % [Cello_I_Music_Voice measure 197 / measure 2]
    R1 * 3/4

    % [Cello_I_Music_Voice measure 198 / measure 3]
    r4

    \override NoteHead.style = #'harmonic
    fs''!4 * 1/2
    - \tweak staff-padding 1.5
    _ \baca-string-ii-markup
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    - \tweak staff-padding 3
    \startTrillSpan

    \abjad-invisible-music-coloring
    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>
    \revert NoteHead.style

    r4
    - \tweak color #(x11-color 'blue)
    \!
    \stopTrillSpan
    \revert DynamicLineSpanner.staff-padding

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        % [Cello_I_Music_Voice measure 199 / measure 4]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 1
        \startStaff
        \override Stem.direction = #down
        \override TupletBracket.direction = #up
        \override DynamicLineSpanner.staff-padding = 6
        \once \override Staff.Clef.X-extent = ##f
        \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
        \clef "percussion"
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
        c'8.
        :32
        - \tweak color #(x11-color 'blue)
        \pp
        - \accent
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-text "MM"
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 8
        \bacaStartTextSpanMetricModulation
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        r8

    }

    r4

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        c'8.
        :32
        - \accent
        \revert Stem.direction

        r8

    }

    r4
    \revert TupletBracket.direction
    \revert DynamicLineSpanner.staff-padding

    % [Cello_I_Music_Voice measure 200 / measure 5]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override NoteHead.style = #'harmonic
    \override DynamicLineSpanner.staff-padding = 4
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "treble"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak staff-padding 1.5
    _ \baca-string-ii-markup
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    - \tweak bound-details.right.padding 2.5
    - \tweak staff-padding 3
    \startTrillSpan
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \abjad-invisible-music-coloring
    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    \bacaStopTextSpanMetricModulation

    \abjad-invisible-music-coloring
    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    % [Cello_I_Music_Voice measure 201 / measure 6]
    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    % [Cello_I_Music_Voice measure 202 / measure 7]
    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    % [Cello_I_Music_Voice measure 203 / measure 8]
    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    % [Cello_I_Music_Voice measure 204 / measure 9]
    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    % [Cello_I_Music_Voice measure 205 / measure 10]
    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    fs''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>
    \revert NoteHead.style

    <<

        \context Voice = "Cello_I_Music_Voice"
        {

            % [Cello_I_Music_Voice measure 206 / measure 11]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            - \tweak color #(x11-color 'blue)
            \!
            \stopTrillSpan

        }

        \context Voice = "Cello_I_Rest_Voice"
        {

            % [Cello_I_Rest_Voice measure 206 / measure 11]
            R1 * 1/4

        }

    >>

    % [Cello_I_Music_Voice measure 207 / measure 12]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    R1 * 3/4
    \revert DynamicLineSpanner.staff-padding

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        % [Cello_I_Music_Voice measure 208 / measure 13]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 1
        \startStaff
        \override Stem.direction = #down
        \override TupletBracket.direction = #up
        \override DynamicLineSpanner.staff-padding = 6
        \once \override Staff.Clef.X-extent = ##f
        \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
        \clef "percussion"
        \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        c'8.
        :32
        - \tweak color #(x11-color 'blue)
        \pp
        - \accent
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        r8

    }

    r4

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        c'8.
        :32
        - \accent
        \revert Stem.direction

        r8

    }

    r4
    \revert TupletBracket.direction
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Cello_I_Music_Voice"
        {

            % [Cello_I_Music_Voice measure 209 / measure 14]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Cello_I_Rest_Voice"
        {

            % [Cello_I_Rest_Voice measure 209 / measure 14]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.22.Cello.I.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.22.Global.Rests }

    \context Voice = "Cello_I_Music_Voice"
    { \segment.22.Cello.I.Music.Voice }

>>


segment.22.Cello.II.Music.Voice = {

    % [Cello_II_Music_Voice measure 196 / measure 1]
    \set Staff.shortInstrumentName = \harmony-vc-ii-markup
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \harmony-vc-ii-markup
    \override TupletBracket.direction = #up
    \override TupletBracket.staff-padding = 1.5
    \override DynamicLineSpanner.staff-padding = 4
    \clef "treble"
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    gf'!2.
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "T4"
    - \baca-text-spanner-right-text "O"
    - \tweak bound-details.right.padding 0.5
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP
    - \tweak stencil ##f
    ~
    \set Staff.shortInstrumentName = \harmony-vc-ii-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [Cello_II_Music_Voice measure 197 / measure 2]
    gf'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_II_Music_Voice measure 198 / measure 3]
    gf'4
    \repeatTie
    - \tweak stencil ##f
    ~

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3
    {

        gf'4
        \repeatTie
        \glissando

        f'8
        ~

    }

    \afterGrace
    f'4
    \glissando
    {

        gf'!8
        - \tweak color #(x11-color 'blue)
        \f
        \bacaStopTextSpanSCP
        \revert TupletBracket.direction
        \revert TupletBracket.staff-padding
        \revert DynamicLineSpanner.staff-padding

    }


    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        % [Cello_II_Music_Voice measure 199 / measure 4]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 1
        \startStaff
        \override TupletBracket.staff-padding = 3
        \override Stem.direction = #down
        \override TupletBracket.direction = #up
        \override DynamicLineSpanner.staff-padding = 6
        \once \override Staff.Clef.X-extent = ##f
        \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
        \clef "percussion"
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
        c'8.
        :32
        - \tweak color #(x11-color 'blue)
        \pp
        - \accent
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        r8

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        r8.

        c'8
        :32
        - \accent
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        c'16
        :32

        r4

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        r16

        c'8.
        :32
        - \accent
        \revert Stem.direction

        \once \override Rest.extra-offset = #'(-2 . 0)
        r16
        \revert TupletBracket.staff-padding
        \revert TupletBracket.direction
        \revert DynamicLineSpanner.staff-padding

    }

    % [Cello_II_Music_Voice measure 200 / measure 5]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override TupletBracket.direction = #up
    \override TupletBracket.staff-padding = 3
    \override DynamicLineSpanner.staff-padding = 4
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.75 . 0)
    \clef "tenor"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    gf'!2.
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    \glissando
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "T4"
    - \tweak staff-padding 7.5
    \bacaStartTextSpanSCP
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    % [Cello_II_Music_Voice measure 201 / measure 6]
    f'2
    - \tweak stencil ##f
    ~

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3
    {

        f'8
        \repeatTie
        \glissando

        gf'!4
        - \tweak stencil ##f
        ~

    }

    % [Cello_II_Music_Voice measure 202 / measure 7]
    gf'4
    \repeatTie
    - \tweak stencil ##f
    ~

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3
    {

        gf'8
        \repeatTie
        \glissando

        f'4
        - \tweak stencil ##f
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3
    {

        f'8
        \repeatTie
        \glissando

        gf'!4
        \glissando

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3
    {

        % [Cello_II_Music_Voice measure 203 / measure 8]
        f'8
        [
        \glissando

        gf'!8
        \glissando

        f'8
        - \tweak color #(x11-color 'blue)
        \ff
        - \tweak color #(x11-color 'blue)
        - \tweak to-barline ##t
        - \tweak circled-tip ##t
        \>
        \bacaStopTextSpanSCP
        ]
        \glissando
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \baca-text-spanner-right-text "T4"
        - \tweak bound-details.right.padding 0.5
        - \tweak bound-details.right.stencil-align-dir-y #center
        - \tweak staff-padding 7.5
        \bacaStartTextSpanSCP

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 2/3
    {

        gf'!8
        \glissando

        f'4
        \glissando

    }

    gf'!4
    \glissando

    % [Cello_II_Music_Voice measure 204 / measure 9]
    f'2
    \glissando

    gf'!4
    - \tweak stencil ##f
    ~

    % [Cello_II_Music_Voice measure 205 / measure 10]
    \afterGrace
    gf'2.
    \repeatTie
    \glissando
    {

        f'8
        - \tweak color #(x11-color 'blue)
        \!
        \bacaStopTextSpanSCP
        \revert TupletBracket.direction
        \revert TupletBracket.staff-padding

    }


    <<

        \context Voice = "Cello_II_Music_Voice"
        {

            % [Cello_II_Music_Voice measure 206 / measure 11]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            a1 * 1/4

        }

        \context Voice = "Cello_II_Rest_Voice"
        {

            % [Cello_II_Rest_Voice measure 206 / measure 11]
            R1 * 1/4

        }

    >>

    % [Cello_II_Music_Voice measure 207 / measure 12]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \afterGrace
    d2.
    - \tweak color #(x11-color 'blue)
    \pp
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>
    \glissando
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "T2"
    - \baca-text-spanner-right-text "T4"
    - \tweak bound-details.right.padding 0.5
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP
    {

        cs!8
        - \tweak color #(x11-color 'blue)
        \!
        \bacaStopTextSpanSCP
        \revert DynamicLineSpanner.staff-padding

    }


    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        % [Cello_II_Music_Voice measure 208 / measure 13]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 1
        \startStaff
        \override TupletBracket.staff-padding = 3
        \override TupletBracket.direction = #up
        \override DynamicLineSpanner.staff-padding = 6
        \once \override Staff.Clef.X-extent = ##f
        \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
        \clef "percussion"
        \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        r4
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        \override Stem.direction = #down
        c'16
        :32
        - \tweak color #(x11-color 'blue)
        \pp
        - \accent
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        c'8
        :32
        \revert Stem.direction

        r8.

    }

    r2
    \revert TupletBracket.staff-padding
    \revert TupletBracket.direction
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Cello_II_Music_Voice"
        {

            % [Cello_II_Music_Voice measure 209 / measure 14]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Cello_II_Rest_Voice"
        {

            % [Cello_II_Rest_Voice measure 209 / measure 14]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.22.Cello.II.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.22.Global.Rests }

    \context Voice = "Cello_II_Music_Voice"
    { \segment.22.Cello.II.Music.Voice }

>>


segment.22.Contrabass.I.Music.Voice = {

    % [Contrabass_I_Music_Voice measure 196 / measure 1]
    \set Staff.shortInstrumentName = \harmony-cb-i-markup
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \harmony-cb-i-markup
    \override DynamicLineSpanner.staff-padding = 4
%%% \once \override Staff.Clef.X-extent = ##f
%%% \once \override Staff.Clef.extra-offset = #'(-2.75 . 0)
    \clef "bass"
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    d2.
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "T4"
    - \baca-text-spanner-right-text "O"
    - \tweak bound-details.right.padding 0.5
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP
    - \tweak stencil ##f
    ~
    \set Staff.shortInstrumentName = \harmony-cb-i-markup
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    % [Contrabass_I_Music_Voice measure 197 / measure 2]
    d2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Contrabass_I_Music_Voice measure 198 / measure 3]
    d8.
    \repeatTie
    [
    \glissando

    cs!16
    ~
    ]

    \afterGrace
    cs2
    \glissando
    {

        d8
        - \tweak color #(x11-color 'blue)
        \f
        \bacaStopTextSpanSCP
        \revert DynamicLineSpanner.staff-padding

    }


    % [Contrabass_I_Music_Voice measure 199 / measure 4]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override Stem.direction = #down
    \override TupletBracket.direction = #up
    \override DynamicLineSpanner.staff-padding = 6
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "percussion"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    c'8.
    :32
    - \tweak color #(x11-color 'blue)
    \pp
    - \accent
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    r16

    r4

    r8

    c'8
    :32
    - \accent
    - \tweak stencil ##f
    ~

    c'16
    :32
    \repeatTie
    \revert Stem.direction

    r8.
    \revert TupletBracket.direction
    \revert DynamicLineSpanner.staff-padding

    % [Contrabass_I_Music_Voice measure 200 / measure 5]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override NoteHead.style = #'harmonic
    \override DynamicLineSpanner.staff-padding = 4
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "treble"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    ^ \baca-seven-d
    - \tweak staff-padding 1.5
    _ \baca-string-ii-markup
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    - \tweak bound-details.right.padding 2.5
    - \tweak staff-padding 3
    \startTrillSpan
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \abjad-invisible-music-coloring
    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    % [Contrabass_I_Music_Voice measure 201 / measure 6]
    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    % [Contrabass_I_Music_Voice measure 202 / measure 7]
    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    % [Contrabass_I_Music_Voice measure 203 / measure 8]
    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    % [Contrabass_I_Music_Voice measure 204 / measure 9]
    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    % [Contrabass_I_Music_Voice measure 205 / measure 10]
    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>

    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<

    \abjad-invisible-music-coloring
    cqf'''!4 * 1/2
    - \tweak color #(x11-color 'blue)
    \mp
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \>
    \revert NoteHead.style

    <<

        \context Voice = "Contrabass_I_Music_Voice"
        {

            % [Contrabass_I_Music_Voice measure 206 / measure 11]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            - \tweak color #(x11-color 'blue)
            \!
            \stopTrillSpan

        }

        \context Voice = "Contrabass_I_Rest_Voice"
        {

            % [Contrabass_I_Rest_Voice measure 206 / measure 11]
            R1 * 1/4

        }

    >>

    % [Contrabass_I_Music_Voice measure 207 / measure 12]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    R1 * 3/4
    \revert DynamicLineSpanner.staff-padding

    % [Contrabass_I_Music_Voice measure 208 / measure 13]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override TupletBracket.direction = #up
    \override DynamicLineSpanner.staff-padding = 6
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "percussion"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    r4
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \override Stem.direction = #down
    c'8.
    :32
    - \tweak color #(x11-color 'blue)
    \pp
    - \accent

    r16

    r4

    r8

    c'8
    :32
    - \accent
    \revert Stem.direction
    \revert TupletBracket.direction
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Contrabass_I_Music_Voice"
        {

            % [Contrabass_I_Music_Voice measure 209 / measure 14]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Contrabass_I_Rest_Voice"
        {

            % [Contrabass_I_Rest_Voice measure 209 / measure 14]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.22.Contrabass.I.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.22.Global.Rests }

    \context Voice = "Contrabass_I_Music_Voice"
    { \segment.22.Contrabass.I.Music.Voice }

>>


segment.22.Contrabass.II.Music.Voice = {

    <<

        \context Voice = "Contrabass_II_Music_Voice"
        {

            % [Contrabass_II_Music_Voice measure 196 / measure 1]
            \set Staff.shortInstrumentName = \harmony-cb-ii-markup
            \override Staff.BarLine.bar-extent = #'(-2 . 2)
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 5
            \startStaff
            \set Staff.instrumentName = \harmony-cb-ii-markup
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            \clef "bass"
            \once \override Staff.Clef.color = #(x11-color 'green4)
            \set Staff.forceClef = ##t
            \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
            d1 * 3/4
            - \tweak color #(x11-color 'green4)
            \pp
            \set Staff.shortInstrumentName = \harmony-cb-ii-markup
            \override Staff.Clef.color = #(x11-color 'OliveDrab)

        }

        \context Voice = "Contrabass_II_Rest_Voice"
        {

            % [Contrabass_II_Rest_Voice measure 196 / measure 1]
            R1 * 3/4

        }

    >>

    % [Contrabass_II_Music_Voice measure 197 / measure 2]
    R1 * 3/4

    % [Contrabass_II_Music_Voice measure 198 / measure 3]
    \override TupletBracket.direction = #up
    \override DynamicLineSpanner.staff-padding = 6
    r4

    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override Stem.direction = #down
    \clef "percussion"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    c'16.
    :32
    - \tweak color #(x11-color 'blue)
    - \tweak self-alignment-X -0.9
    \baca-pp-ancora
    - \accent
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "MM"
    - \tweak bound-details.right.padding 2.75
    - \tweak staff-padding 5.5
    \bacaStartTextSpanMetricModulation
    \override Staff.BarLine.bar-extent = #'(0 . 2)
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    r32

    r8

    c'16.
    :32
    - \accent
    \revert Stem.direction

    r32

    r8
    \revert TupletBracket.direction

    % [Contrabass_II_Music_Voice measure 199 / measure 4]
    \override Stem.direction = #down
    \override TupletBracket.direction = #up
    c'8.
    :32
    - \accent

    r16

    r4

    c'8.
    :32
    - \accent
    \revert Stem.direction

    r16

    r4
    \revert DynamicLineSpanner.staff-padding
    \revert TupletBracket.direction

    % [Contrabass_II_Music_Voice measure 200 / measure 5]
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override DynamicLineSpanner.staff-padding = 4
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.75 . 0)
    \clef "bass"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    d2
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    \bacaStopTextSpanMetricModulation
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "T4"
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP
    - \tweak stencil ##f
    ~
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    d16
    \repeatTie
    [
    \glissando

    cs!8.
    ]
    - \tweak stencil ##f
    ~

    % [Contrabass_II_Music_Voice measure 201 / measure 6]
    cs4
    \repeatTie
    \glissando

    d4
    - \tweak stencil ##f
    ~

    d8
    \repeatTie
    [
    \glissando

    cs!8
    ]
    - \tweak stencil ##f
    ~

    % [Contrabass_II_Music_Voice measure 202 / measure 7]
    cs16
    \repeatTie
    [
    \glissando

    d16
    ~

    d16
    \glissando

    cs!16
    ]
    \glissando

    d16
    [
    \glissando

    cs!16
    \glissando

    d16
    \glissando

    cs!16
    - \tweak color #(x11-color 'blue)
    \ff
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>
    \bacaStopTextSpanSCP
    ~
    ]
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \baca-text-spanner-right-text "T4"
    - \tweak bound-details.right.padding 0.5
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP

    cs16
    [
    \glissando

    d8.
    ]
    \glissando

    % [Contrabass_II_Music_Voice measure 203 / measure 8]
    cs!4
    - \tweak stencil ##f
    ~

    cs8
    \repeatTie
    [
    \glissando

    d8
    ]
    - \tweak stencil ##f
    ~

    d4
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Contrabass_II_Music_Voice measure 204 / measure 9]
    d2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Contrabass_II_Music_Voice measure 205 / measure 10]
    \afterGrace
    d2.
    \repeatTie
    \glissando
    {

        cs!8
        - \tweak color #(x11-color 'blue)
        \!
        \bacaStopTextSpanSCP
        \revert DynamicLineSpanner.staff-padding

    }


    <<

        \context Voice = "Contrabass_II_Music_Voice"
        {

            % [Contrabass_II_Music_Voice measure 206 / measure 11]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            \override Staff.BarLine.bar-extent = #'(0 . 2)

        }

        \context Voice = "Contrabass_II_Rest_Voice"
        {

            % [Contrabass_II_Rest_Voice measure 206 / measure 11]
            R1 * 1/4

        }

    >>

    % [Contrabass_II_Music_Voice measure 207 / measure 12]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \override DynamicLineSpanner.staff-padding = 4
    \afterGrace
    d2.
    - \tweak color #(x11-color 'blue)
    \pp
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>
    \glissando
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "T2"
    - \baca-text-spanner-right-text "T4"
    - \tweak bound-details.right.padding 0.5
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP
    {

        cs!8
        - \tweak color #(x11-color 'blue)
        \!
        \bacaStopTextSpanSCP
        \revert DynamicLineSpanner.staff-padding

    }


    % [Contrabass_II_Music_Voice measure 208 / measure 13]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override Stem.direction = #down
    \override TupletBracket.direction = #up
    \override DynamicLineSpanner.staff-padding = 6
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "percussion"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    c'8.
    :32
    - \tweak color #(x11-color 'blue)
    \pp
    - \accent
    \override Staff.BarLine.bar-extent = #'(0 . 2)
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    r16

    r4

    c'8.
    :32
    - \accent
    \revert Stem.direction

    r16

    r4
    \revert TupletBracket.direction
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Contrabass_II_Music_Voice"
        {

            % [Contrabass_II_Music_Voice measure 209 / measure 14]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Contrabass_II_Rest_Voice"
        {

            % [Contrabass_II_Rest_Voice measure 209 / measure 14]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.22.Contrabass.II.Music.Staff = <<

%%% \context GlobalRests = "Global_Rests"
%%% { \segment.22.Global.Rests }

    \context Voice = "Contrabass_II_Music_Voice"
    { \segment.22.Contrabass.II.Music.Voice }

>>
