Handling edition tags ...
Found 1 other-edition tag (music.ly) ...
Deactivating 1 other-edition tag (music.ly) ...
Found 20 this-edition tags (music.ly) ...
Activating 10 this-edition tags (music.ly) ...
Skipping 10 (active) this-edition tags (music.ly) ...
Handling fermata bar lines ...
Found 1 bar line adjustment tag (music.ly) ...
Skipping 1 (active) bar line adjustment tag (music.ly) ...
Found 1 EOL fermata bar line tag (music.ly) ...
Deactivating 1 EOL fermata bar line tag (music.ly) ...
Handling shifted clefs ...
Found 3 shifted clef tags (music.ly) ...
Skipping 3 (active) shifted clef tags (music.ly) ...
Found 1 BOL clef tag (music.ly) ...
Deactivating 1 BOL clef tag (music.ly) ...
